BEGIN:VCALENDAR
BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Google Inc//Google Calendar 70.9054//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALDESC:This is a comprehensive schedule of all 33 competitions and 3
 39 events that will be held during the Tokyo 2020 Olympics. All times in J
 ST. Schedule is accurate as of March 31\; will update as needed.
X-WR-CALNAME:Tokyo 2020 Olympics Event Schedule
X-WR-TIMEZONE:Asia/Tokyo
END:VCALENDAR
BEGIN:VEVENT
SUMMARY:3x3 Basketball 
DTSTART:20210726T120000Z
DTEND:20210726T135000Z
DTSTAMP:20210723T170802Z
UID:4kd0pk0h4m5ovob9vls841sju8@google.com
SEQUENCE:0
CREATED:20210329T034111Z
DESCRIPTION: 21:00 JST - Women's Pool Round\, United States vs China\n21:2
 5 JST - Women's Pool Round\, France vs ROC*\n22:00 JST - Men's Pool Round\
 , ROC* vs Latvia\n22:25 JST - Men's Pool Round\, Netherlands vs Poland
LAST-MODIFIED:20210718T194507Z
LOCATION:Aomi Urban Sports Park\, 1 Chome-1 Aomi\, Koto City\, Tokyo 135-0
 064\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:3x3 Basketball 
DTSTART:20210726T083000Z
DTEND:20210726T103000Z
DTSTAMP:20210723T170802Z
UID:2io6dub3voehunp0424a0n8fhp@google.com
SEQUENCE:0
CREATED:20210329T033932Z
DESCRIPTION: 17:30 JST - Women's Pool Round\, France vs Mongolia\n17:55 JS
 T - Women's Pool Round\, Italy vs United States\n18:40 JST - Men's Pool Ro
 und\, Netherlands vs Belgium\n19:05 JST - Men's Pool Round\, Poland vs Chi
 na
LAST-MODIFIED:20210718T194410Z
LOCATION:Aomi Urban Sports Park\, 1 Chome-1 Aomi\, Koto City\, Tokyo 135-0
 064\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:3x3 Basketball 
DTSTART:20210726T050000Z
DTEND:20210726T065000Z
DTSTAMP:20210723T170802Z
UID:74t5etv8o4efe2jhvkqbtpm34b@google.com
SEQUENCE:0
CREATED:20210329T033732Z
DESCRIPTION: 14:00 JST - Women's Pool Round\, Romania vs ROC*\n14:25 JST -
  Women's Pool round\, Italy vs Japan\n15:00 JST - Men's Pool Round\, Japan
  vs ROC*\n15:25 JST - Men's Pool Round\, Latvia vs Serbia
LAST-MODIFIED:20210718T194319Z
LOCATION:Aomi Urban Sports Park\, 1 Chome-1 Aomi\, Koto City\, Tokyo 135-0
 064\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:3x3 Basketball 
DTSTART:20210726T011500Z
DTEND:20210726T032500Z
DTSTAMP:20210723T170802Z
UID:71uij34mh9pe3v1lhr8976r152@google.com
SEQUENCE:0
CREATED:20210329T033451Z
DESCRIPTION: 10:15 JST - Women's Pool Round\, Japan vs China\n10:40 JST - 
 Women's Pool Round\, Mongolia vs Romania\n11:35 JST -  Men's Pool Round\, 
 Belgium vs China\n12:00 JST - Men's Pool Round\, Serbia vs Japan
LAST-MODIFIED:20210718T194228Z
LOCATION:Aomi Urban Sports Park\, 1 Chome-1 Aomi\, Koto City\, Tokyo 135-0
 064\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:3x3 Basketball 
DTSTART:20210725T120000Z
DTEND:20210725T135000Z
DTSTAMP:20210723T170802Z
UID:68780537bq5abkndjeppbtusct@google.com
SEQUENCE:0
CREATED:20210329T031929Z
DESCRIPTION: 21:00 JST - Women's Pool Round\, China vs France\n21:25 JST -
  Women's Pool Round\, ROC* vs United States \n22:00 JST - Men's Pool Round
 \, Netherlands vs China\n22:25 JST - Men's Pool Round\, Latvia vs Japan
LAST-MODIFIED:20210717T160156Z
LOCATION:Aomi Urban Sports Park\, 1 Chome-1 Aomi\, Koto City\, Tokyo 135-0
 064\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:3x3 Basketball 
DTSTART:20210725T083000Z
DTEND:20210725T103000Z
DTSTAMP:20210723T170802Z
UID:7af33outrtfui5vr07oqmomctv@google.com
SEQUENCE:0
CREATED:20210329T031735Z
DESCRIPTION: 17:30 JST - Women's Pool Round\, Romania vs United States\n17
 :55 JST - Women's Pool Round\, Japan vs France \n18:40 JST - Men's Pool Ro
 und\, ROC* vs Poland\n19:05 JST - Men's Pool Round\, Japan vs Netherlands
LAST-MODIFIED:20210717T160008Z
LOCATION:Aomi Urban Sports Park\, 1 Chome-1 Aomi\, Koto City\, Tokyo 135-0
 064\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:3x3 Basketball 
DTSTART:20210725T050000Z
DTEND:20210725T065000Z
DTSTAMP:20210723T170802Z
UID:3motvuup2m3k5fh456uoc5bo6d@google.com
SEQUENCE:0
CREATED:20210329T031625Z
DESCRIPTION: 14:00 JST - Women's Pool Round\, Mongolia vs ROC*\n14:25 JST 
 - Women's Pool Round\, China vs Italy\n15:00 JST - Men's Pool Round\, Chin
 a vs Latvia\n15:25 JST - Men's Pool Round\, Serbia vs Belgium
LAST-MODIFIED:20210717T155905Z
LOCATION:Aomi Urban Sports Park\, 1 Chome-1 Aomi\, Koto City\, Tokyo 135-0
 064\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:3x3 Basketball 
DTSTART:20210725T011500Z
DTEND:20210725T032500Z
DTSTAMP:20210723T170802Z
UID:34vt8jl8nsj4bsajnhc9lvi056@google.com
SEQUENCE:0
CREATED:20210329T031448Z
DESCRIPTION: 10:15 JST - Women's Pool Round\, Japan vs Mongolia\n10:40 JST
  - Women's Pool Round\, Romania vs Italy\n11:35 JST - Men's Pool Round\, R
 OC* vs Belgium\n12:00 JST - Men's Pool Round\, Poland vs Serbia
LAST-MODIFIED:20210717T155647Z
LOCATION:Aomi Urban Sports Park\, 1 Chome-1 Aomi\, Koto City\, Tokyo 135-0
 064\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:3x3 Basketball 
DTSTART:20210724T120000Z
DTEND:20210724T135000Z
DTSTAMP:20210723T170802Z
UID:5dcr34lmts4el7kvm84rjetda1@google.com
SEQUENCE:0
CREATED:20210329T031235Z
DESCRIPTION: 21:00 JST - Women's Pool round\, Mongolia vs United States\n2
 1:25 JST - Women's Pool round\, France vs Italy\n\n22:00 JST - Men's Pool 
 round\, Netherlands vs ROC*\n22:25 JST - Men's Pool round\, Belgium vs Jap
 an
LAST-MODIFIED:20210717T052259Z
LOCATION:Aomi Urban Sports Park\, 1 Chome-1 Aomi\, Koto City\, Tokyo 135-0
 064\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:3x3 Basketball 
DTSTART:20210724T083000Z
DTEND:20210724T103000Z
DTSTAMP:20210723T170802Z
UID:2ek3perqm8567fkpgf37291f3r@google.com
SEQUENCE:1
CREATED:20210329T030918Z
DESCRIPTION: 17:30 JST - Women's Pool round\, Italy vs Mongolia\n17:55 JST
  - Women's Pool round\, United States vs France\n\n18:40 JST - Men's Pool 
 round\, Latvia vs Belgium\n19:05 JST - Men's Pool round\, Japan vs Poland
LAST-MODIFIED:20210717T052112Z
LOCATION:Aomi Urban Sports Park\, 1 Chome-1 Aomi\, Koto City\, Tokyo 135-0
 064\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:3x3 Basketball 
DTSTART:20210724T050000Z
DTEND:20210724T065000Z
DTSTAMP:20210723T170802Z
UID:7mr6g8sec3gkbh8jsbb0a0hilh@google.com
SEQUENCE:1
CREATED:20210329T030655Z
DESCRIPTION: 14:00 JST - Women's Pool round\, ROC* vs China\n14:25 JST - W
 omen's Pool round\, Romania vs Japan\n\n15:00 JST - Men's Pool round\, ROC
 * vs China\n15:25 JST - Men's Pool round\, Serbia vs Netherlands
LAST-MODIFIED:20210717T051942Z
LOCATION:Aomi Urban Sports Park\, 1 Chome-1 Aomi\, Koto City\, Tokyo 135-0
 064\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:3x3 Basketball 
DTSTART:20210724T011500Z
DTEND:20210724T032500Z
DTSTAMP:20210723T170802Z
UID:7cfr9cttlo7cb83k966calq2gj@google.com
SEQUENCE:0
CREATED:20210329T030430Z
DESCRIPTION: 10:15 JST - Women's Pool round\, ROC* vs Japan\n10:40 JST - W
 omen's Pool round\, China vs Romania\n11:35 JST - Men's Pool round\, Polan
 d vs Latvia\n12:00 JST - Men's Pool round\, China vs Serbia
LAST-MODIFIED:20210717T051743Z
LOCATION:Aomi Urban Sports Park\, 1 Chome-1 Aomi\, Koto City\, Tokyo 135-0
 064\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:3x3 Basketball 🥇🥈🥉
DTSTART:20210728T114500Z
DTEND:20210728T143500Z
DTSTAMP:20210723T170802Z
UID:6j36o7iu5qsqq9746a905ada5p@google.com
SEQUENCE:1
CREATED:20210329T040526Z
DESCRIPTION:🥇🥈🥉 <ul><li>Women's Bronze Medal Game</li><li>Men's B
 ronze Medal Game</li><li>Women's Gold Medal Game</li><li>Men's Gold Medal 
 Game</li><li>Women's Victory Ceremony</li><li>Men's Victory Ceremony</li><
 /ul>
LAST-MODIFIED:20210628T065003Z
LOCATION:Aomi Urban Sports Park\, 1 Chome-1 Aomi\, Koto City\, Tokyo 135-0
 064\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:3x3 Basketball 
DTSTART:20210727T080000Z
DTEND:20210727T095000Z
DTSTAMP:20210723T170802Z
UID:1im14f1292ddbss68ljc65jphq@google.com
SEQUENCE:0
CREATED:20210329T034435Z
DESCRIPTION: <ul><li>Women's Pool round\, France vs Romania</li><li>Women'
 s Pool round\, ROC* vs Italy</li><li>Men's Pool round\, Serbia vs ROC*</li
 ><li>Men's Pool round\, Latvia vs Netherlands</li></ul>
LAST-MODIFIED:20210628T061507Z
LOCATION:Aomi Urban Sports Park\, 1 Chome-1 Aomi\, Koto City\, Tokyo 135-0
 064\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:3x3 Basketball 
DTSTART:20210727T043000Z
DTEND:20210727T063000Z
DTSTAMP:20210723T170802Z
UID:4egkq4h51iujg2uboagrcfhova@google.com
SEQUENCE:0
CREATED:20210329T034253Z
DESCRIPTION: <ul><li>Women's Pool round\, United States vs Japan</li><li>W
 omen's Pool round\, China vs Mongolia</li><li>Men's Pool round\, Belgium v
 s Poland</li><li>Men's Pool round\, China vs Japan</li></ul>
LAST-MODIFIED:20210628T061434Z
LOCATION:Aomi Urban Sports Park\, 1 Chome-1 Aomi\, Koto City\, Tokyo 135-0
 064\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:3x3 Basketball 
DTSTART:20210728T080000Z
DTEND:20210728T101000Z
DTSTAMP:20210723T170802Z
UID:4f8lu9imgj91fuk0ou9qvj1nue@google.com
SEQUENCE:0
CREATED:20210329T035513Z
DESCRIPTION: <ul><li>Women's Semifinals (2 games)</li><li>Men's Semifinals
  (2 games)</li></ul>
LAST-MODIFIED:20210329T035514Z
LOCATION:Aomi Urban Sports Park\, 1 Chome-1 Aomi\, Koto City\, Tokyo 135-0
 064\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:3x3 Basketball 
DTSTART:20210727T113000Z
DTEND:20210727T135000Z
DTSTAMP:20210723T170802Z
UID:02qsrg7u6656vpk7t092gcc1l7@google.com
SEQUENCE:0
CREATED:20210329T035137Z
DESCRIPTION: <ul><li>Women's Quarterfinals (2 games)</li><li>Men's Quarter
 finals (2 games)</li></ul>
LAST-MODIFIED:20210329T035137Z
LOCATION:Aomi Urban Sports Park\, 1 Chome-1 Aomi\, Koto City\, Tokyo 135-0
 064\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
END:VCALENDAR
