BEGIN:VCALENDAR
BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Google Inc//Google Calendar 70.9054//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALDESC:This is a comprehensive schedule of all 33 competitions and 3
 39 events that will be held during the Tokyo 2020 Olympics. All times in J
 ST. Schedule is accurate as of March 31\; will update as needed.
X-WR-CALNAME:Tokyo 2020 Olympics Event Schedule
X-WR-TIMEZONE:Asia/Tokyo
END:VCALENDAR
BEGIN:VEVENT
SUMMARY:Archery 🥇🥈🥉
DTSTART:20210726T044500Z
DTEND:20210726T082500Z
DTSTAMP:20210723T170802Z
UID:4kghvs1br5k2kukst1it8enrdf@google.com
SEQUENCE:0
CREATED:20210329T043032Z
DESCRIPTION:🥇🥈🥉 13:45 JST - Men's Team Quarterfinals\n15:17 JST -
  Men's Team Semifinals\n16:15 JST - Men's Team Bronze Medal Match\n16:40 J
 ST - Men's Team Gold Medal Match
LAST-MODIFIED:20210718T194643Z
LOCATION:Yumenoshima Park Archery Field\, 2 Chome-1 Yumenoshima\, Koto Cit
 y\, Tokyo 136-0081\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Archery 🥇🥈🥉
DTSTART:20210725T044500Z
DTEND:20210725T082500Z
DTSTAMP:20210723T170802Z
UID:7pnecjit4h5tqqgi2mltn0vj8r@google.com
SEQUENCE:0
CREATED:20210329T042730Z
DESCRIPTION:🥇🥈🥉 13:45 JST - Women's Team Quarterfinals\n15:17 JST
  - Women's Team Semifinals\n16:15 JST - Women's Team Bronze Medal Match\n1
 6:40 JST - Women's Team Gold Medal Match
LAST-MODIFIED:20210718T061632Z
LOCATION:Yumenoshima Park Archery Field\, 2 Chome-1 Yumenoshima\, Koto Cit
 y\, Tokyo 136-0081\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Archery 🥇🥈🥉
DTSTART:20210724T051500Z
DTEND:20210724T082500Z
DTSTAMP:20210723T170802Z
UID:1809l157ngk23v8es4v9ktvt7l@google.com
SEQUENCE:1
CREATED:20210329T041439Z
DESCRIPTION:🥇🥈🥉 14:15 JST - Mixed Team Quarterfinals\n \n15:31 JS
 T - Mixed Team Semifinals\n  \n16:25 JST - Mixed Team Bronze Medal Match\n
 \n16:45 JST - Mixed Team Gold Medal Match
LAST-MODIFIED:20210717T052900Z
LOCATION:Yumenoshima Park Archery Field\, 2 Chome-1 Yumenoshima\, Koto Cit
 y\, Tokyo 136-0081\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Archery 
DTSTART:20210726T003000Z
DTEND:20210726T020500Z
DTSTAMP:20210723T170802Z
UID:21jfmosb9nid2gghjks6oga382@google.com
SEQUENCE:0
CREATED:20210329T042908Z
DESCRIPTION: Men's Team 1/8 Eliminations
LAST-MODIFIED:20210628T054015Z
LOCATION:Yumenoshima Park Archery Field\, 2 Chome-1 Yumenoshima\, Koto Cit
 y\, Tokyo 136-0081\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Archery 
DTSTART:20210724T003000Z
DTEND:20210724T030500Z
DTSTAMP:20210723T170802Z
UID:1n38sut7je4bfhk6eq37g96khg@google.com
SEQUENCE:1
CREATED:20210329T041140Z
DESCRIPTION: Mixed Team 1/8 Eliminations
LAST-MODIFIED:20210628T040453Z
LOCATION:Yumenoshima Park Archery Field\, 2 Chome-1 Yumenoshima\, Koto Cit
 y\, Tokyo 136-0081\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Archery 🥇🥈🥉
DTSTART:20210730T054500Z
DTEND:20210730T082000Z
DTSTAMP:20210723T170802Z
UID:2s1a99m7u480oe6ia5852lchpj@google.com
SEQUENCE:0
CREATED:20210329T044655Z
DESCRIPTION:🥇🥈🥉 <ul><li>Women's Individual Quarterfinals</li><li>
 Women's Individual Semifinals</li><li>Women's Individual Bronze Medal Matc
 h</li><li>Women's Individual Gold Medal Match</li><li>Women's Individual V
 ictory Ceremony</li></ul>
LAST-MODIFIED:20210329T053437Z
LOCATION:Yumenoshima Park Archery Field\, 2 Chome-1 Yumenoshima\, Koto Cit
 y\, Tokyo 136-0081\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Archery 🥇🥈🥉
DTSTART:20210731T054500Z
DTEND:20210731T082000Z
DTSTAMP:20210723T170802Z
UID:435s7njv7lcuo5i4nki1h0pr95@google.com
SEQUENCE:1
CREATED:20210329T045015Z
DESCRIPTION:🥇🥈🥉 <ul><li>Men's Individual Quarterfinals</li><li>Me
 n's Individual Semifinal</li><li>Men's Individual Bronze Medal Match</li><
 li>Men's Individual Gold Medal Match</li><li>Men's Individual Victory Cere
 mony</li></ul>
LAST-MODIFIED:20210329T053425Z
LOCATION:Yumenoshima Park Archery Field\, 2 Chome-1 Yumenoshima\, Koto Cit
 y\, Tokyo 136-0081\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Archery 
DTSTART:20210731T003000Z
DTEND:20210731T021500Z
DTSTAMP:20210723T170802Z
UID:6scscj58fqdktavhqc0li7ud1d@google.com
SEQUENCE:0
CREATED:20210329T044906Z
DESCRIPTION: Men's Individual 1/8 Eliminations
LAST-MODIFIED:20210329T044906Z
LOCATION:Yumenoshima Park Archery Field\, 2 Chome-1 Yumenoshima\, Koto Cit
 y\, Tokyo 136-0081\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Archery 
DTSTART:20210730T003000Z
DTEND:20210730T021500Z
DTSTAMP:20210723T170802Z
UID:2fvehdu5qd30nka6iq9i2i49is@google.com
SEQUENCE:0
CREATED:20210329T044331Z
DESCRIPTION: Women's Individual 1/8 Eliminations
LAST-MODIFIED:20210329T044331Z
LOCATION:Yumenoshima Park Archery Field\, 2 Chome-1 Yumenoshima\, Koto Cit
 y\, Tokyo 136-0081\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Archery 
DTSTART:20210729T070000Z
DTEND:20210729T094000Z
DTSTAMP:20210723T170802Z
UID:5v9arb3fp0gujom0k1r8gsp4vi@google.com
SEQUENCE:0
CREATED:20210329T044227Z
DESCRIPTION: <ul><li>Men's Individual 1/32 &amp\; 1/16 Eliminations</li><l
 i>Women's Individual 1/32 &amp\; 1/16 Eliminations</li></ul>
LAST-MODIFIED:20210329T044227Z
LOCATION:Yumenoshima Park Archery Field\, 2 Chome-1 Yumenoshima\, Koto Cit
 y\, Tokyo 136-0081\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Archery 
DTSTART:20210729T003000Z
DTEND:20210729T042500Z
DTSTAMP:20210723T170802Z
UID:1g161hulq2tau2mbe8r5h03vvp@google.com
SEQUENCE:0
CREATED:20210329T044118Z
DESCRIPTION: <ul><li>Men's Individual 1/32 &amp\; 1/16 Eliminations</li><l
 i>Women's Individual 1/32 &amp\; 1/16 Eliminations</li></ul>
LAST-MODIFIED:20210329T044118Z
LOCATION:Yumenoshima Park Archery Field\, 2 Chome-1 Yumenoshima\, Koto Cit
 y\, Tokyo 136-0081\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Archery 
DTSTART:20210728T070000Z
DTEND:20210728T094000Z
DTSTAMP:20210723T170802Z
UID:6ao45q811advtrp0cllooi5suf@google.com
SEQUENCE:1
CREATED:20210329T043920Z
DESCRIPTION: <ul><li>Men's Individual 1/32 &amp\; 1/16 Eliminations</li><l
 i>Women's Individual 1/32 &amp\; 1/16 Eliminations</li></ul>
LAST-MODIFIED:20210329T043941Z
LOCATION:Yumenoshima Park Archery Field\, 2 Chome-1 Yumenoshima\, Koto Cit
 y\, Tokyo 136-0081\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Archery 
DTSTART:20210727T070000Z
DTEND:20210727T105500Z
DTSTAMP:20210723T170802Z
UID:7onofm21ad7oqjmo9jdm0t0ruv@google.com
SEQUENCE:1
CREATED:20210329T043545Z
DESCRIPTION: <ul><li>Men's Individual 1/32 &amp\; 1/16 Eliminations</li><l
 i>Women's Individual 1/32 &amp\; 1/16 Eliminations</li></ul>
LAST-MODIFIED:20210329T043829Z
LOCATION:Yumenoshima Park Archery Field\, 2 Chome-1 Yumenoshima\, Koto Cit
 y\, Tokyo 136-0081\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Archery 
DTSTART:20210728T003000Z
DTEND:20210728T042500Z
DTSTAMP:20210723T170802Z
UID:6q2v5h53epcud0iq9hmvv1mde9@google.com
SEQUENCE:0
CREATED:20210329T043737Z
DESCRIPTION: <ul><li>Men's Individual 1/32 &amp\; 1/16 Eliminations</li><l
 i>Women's Individual 1/32 &amp\; 1/16 Eliminations</li></ul>
LAST-MODIFIED:20210329T043737Z
LOCATION:Yumenoshima Park Archery Field\, 2 Chome-1 Yumenoshima\, Koto Cit
 y\, Tokyo 136-0081\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Archery 
DTSTART:20210727T003000Z
DTEND:20210727T042500Z
DTSTAMP:20210723T170802Z
UID:1tn0vuus0nc716tqvji1vbn4cu@google.com
SEQUENCE:0
CREATED:20210329T043319Z
DESCRIPTION: <ul><li>Men's Individual 1/32 &amp\; 1/16 Eliminations</li><l
 i>Women's Individual 1/32 &amp\; 1/16 Eliminations</li></ul>
LAST-MODIFIED:20210329T043319Z
LOCATION:Yumenoshima Park Archery Field\, 2 Chome-1 Yumenoshima\, Koto Cit
 y\, Tokyo 136-0081\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Archery 
DTSTART:20210725T003000Z
DTEND:20210725T020500Z
DTSTAMP:20210723T170802Z
UID:0635it098r2l5vkngcfid26lki@google.com
SEQUENCE:0
CREATED:20210329T042231Z
DESCRIPTION: Women's Team 1/8 Eliminations
LAST-MODIFIED:20210329T042231Z
LOCATION:Yumenoshima Park Archery Field\, 2 Chome-1 Yumenoshima\, Koto Cit
 y\, Tokyo 136-0081\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Archery 
DTSTART:20210723T040000Z
DTEND:20210723T060000Z
DTSTAMP:20210723T170802Z
UID:0dgv3lku715ajg4mk5mauuj41h@google.com
SEQUENCE:0
CREATED:20210329T040948Z
DESCRIPTION: Men's Individual Ranking Round
LAST-MODIFIED:20210329T040948Z
LOCATION:Yumenoshima Park Archery Field\, 2 Chome-1 Yumenoshima\, Koto Cit
 y\, Tokyo 136-0081\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Archery 
DTSTART:20210723T000000Z
DTEND:20210723T020000Z
DTSTAMP:20210723T170802Z
UID:430lopa7a07cp40sth4lp5ol19@google.com
SEQUENCE:0
CREATED:20210329T040805Z
DESCRIPTION: Women's Individual Ranking Round
LAST-MODIFIED:20210329T040805Z
LOCATION:Yumenoshima Park Archery Field\, 2 Chome-1 Yumenoshima\, Koto Cit
 y\, Tokyo 136-0081\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
END:VCALENDAR
