BEGIN:VCALENDAR
BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Google Inc//Google Calendar 70.9054//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALDESC:This is a comprehensive schedule of all 33 competitions and 3
 39 events that will be held during the Tokyo 2020 Olympics. All times in J
 ST. Schedule is accurate as of March 31\; will update as needed.
X-WR-CALNAME:Tokyo 2020 Olympics Event Schedule
X-WR-TIMEZONE:Asia/Tokyo
END:VCALENDAR
BEGIN:VEVENT
SUMMARY:Artistic Swimming 🥇🥈🥉
DTSTART:20210807T103000Z
DTEND:20210807T121500Z
DTSTAMP:20210723T170802Z
UID:2dtij7kd879vgsse8t1h5g2mtj@google.com
SEQUENCE:1
CREATED:20210329T054419Z
DESCRIPTION:🥇🥈🥉 <ul><li>Team Free Routine</li><li>Team Victory Ce
 remony</li></ul>
LAST-MODIFIED:20210703T061728Z
LOCATION:Tokyo Aquatics Centre\, 2-chōme-2-1 Tatsumi\, Koto City\, Tokyo 
 135-0053\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Artistic Swimming 
DTSTART:20210806T103000Z
DTEND:20210806T113500Z
DTSTAMP:20210723T170802Z
UID:12ajnovc257c676s09bd8hng6d@google.com
SEQUENCE:0
CREATED:20210329T054251Z
DESCRIPTION: Team Technical Routine
LAST-MODIFIED:20210702T171625Z
LOCATION:Tokyo Aquatics Centre\, 2-chōme-2-1 Tatsumi\, Koto City\, Tokyo 
 135-0053\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Artistic Swimming 🥇🥈🥉
DTSTART:20210804T103000Z
DTEND:20210804T120500Z
DTSTAMP:20210723T170802Z
UID:2s4j7orl13hf8m9oi0ss4434qf@google.com
SEQUENCE:1
CREATED:20210329T054118Z
DESCRIPTION:🥇🥈🥉 <ul><li>Duet Free Routine Final</li><li>Duet Vict
 ory Ceremony</li></ul>
LAST-MODIFIED:20210701T064645Z
LOCATION:Tokyo Aquatics Centre\, 2-chōme-2-1 Tatsumi\, Koto City\, Tokyo 
 135-0053\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Artistic Swimming 
DTSTART:20210803T103000Z
DTEND:20210803T123000Z
DTSTAMP:20210723T170802Z
UID:4inau8ah088iamnbg7kjhlg4ot@google.com
SEQUENCE:0
CREATED:20210329T053946Z
DESCRIPTION: Duet Technical Routine
LAST-MODIFIED:20210701T062735Z
LOCATION:Tokyo Aquatics Centre\, 2-chōme-2-1 Tatsumi\, Koto City\, Tokyo 
 135-0053\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Artistic Swimming 
DTSTART:20210802T103000Z
DTEND:20210802T124500Z
DTSTAMP:20210723T170802Z
UID:5jmorqsjk8k7f42o7vll2uhm7i@google.com
SEQUENCE:1
CREATED:20210329T053830Z
DESCRIPTION: Duet Free Routine Preliminary
LAST-MODIFIED:20210630T145903Z
LOCATION:Tokyo Aquatics Centre\, 2-chōme-2-1 Tatsumi\, Koto City\, Tokyo 
 135-0053\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
END:VCALENDAR
