BEGIN:VCALENDAR
BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Google Inc//Google Calendar 70.9054//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALDESC:This is a comprehensive schedule of all 33 competitions and 3
 39 events that will be held during the Tokyo 2020 Olympics. All times in J
 ST. Schedule is accurate as of March 31\; will update as needed.
X-WR-CALNAME:Tokyo 2020 Olympics Event Schedule
X-WR-TIMEZONE:Asia/Tokyo
END:VCALENDAR
BEGIN:VEVENT
SUMMARY:Baseball 
DTSTART:20210731T100000Z
DTEND:20210731T130000Z
DTSTAMP:20210723T170802Z
UID:41g7m6u54ngt6l9rde1divssr1@google.com
SEQUENCE:0
CREATED:20210330T043243Z
DESCRIPTION: Baseball Opening Round Group B\, Republic of Korea vs United 
 States
LAST-MODIFIED:20210628T155258Z
LOCATION:Yokohama Stadium\, Yokohamakoen\, Naka Ward\, Yokohama\, Kanagawa
  231-0022\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Baseball 
DTSTART:20210731T030000Z
DTEND:20210731T060000Z
DTSTAMP:20210723T170802Z
UID:4ak10cn47t46fr13tmj3gnik17@google.com
SEQUENCE:1
CREATED:20210330T043122Z
DESCRIPTION: Baseball Opening Round Group A\, Japan vs Mexico
LAST-MODIFIED:20210628T155236Z
LOCATION:Yokohama Stadium\, Yokohamakoen\, Naka Ward\, Yokohama\, Kanagawa
  231-0022\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Baseball 
DTSTART:20210730T100000Z
DTEND:20210730T130000Z
DTSTAMP:20210723T170802Z
UID:6bibj6gla4n71dntlpor8hrgs6@google.com
SEQUENCE:0
CREATED:20210330T035236Z
DESCRIPTION: Baseball Opening Round Group B\, United States vs Israel
LAST-MODIFIED:20210628T142706Z
LOCATION:Yokohama Stadium\, Yokohamakoen\, Naka Ward\, Yokohama\, Kanagawa
  231-0022\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Baseball 
DTSTART:20210730T030000Z
DTEND:20210730T060000Z
DTSTAMP:20210723T170802Z
UID:2t4pfchasnuijk92vg5908bu0n@google.com
SEQUENCE:0
CREATED:20210330T035129Z
DESCRIPTION: Baseball Opening Round Group A\, Mexico vs Dominican Rep.
LAST-MODIFIED:20210628T142649Z
LOCATION:Yokohama Stadium\, Yokohamakoen\, Naka Ward\, Yokohama\, Kanagawa
  231-0022\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Baseball 🥇🥈
DTSTART:20210807T100000Z
DTEND:20210807T133000Z
DTSTAMP:20210723T170802Z
UID:0kebtl6iuq89hr0oklacs7vil8@google.com
SEQUENCE:0
CREATED:20210330T044934Z
DESCRIPTION:🥇🥈 <ul><li>Baseball Gold Medal Game (#10)</li><li>Baseba
 ll Victory Ceremony</li></ul>
LAST-MODIFIED:20210330T044934Z
LOCATION:Yokohama Stadium\, Yokohamakoen\, Naka Ward\, Yokohama\, Kanagawa
  231-0022\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Baseball 🥉
DTSTART:20210807T030000Z
DTEND:20210807T060000Z
DTSTAMP:20210723T170802Z
UID:7sbdujul0npvii3khbimopkpnr@google.com
SEQUENCE:0
CREATED:20210330T044744Z
DESCRIPTION:🥉 Baseball Bronze Medal Game (#9)
LAST-MODIFIED:20210330T044744Z
LOCATION:Yokohama Stadium\, Yokohamakoen\, Naka Ward\, Yokohama\, Kanagawa
  231-0022\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Baseball 
DTSTART:20210805T100000Z
DTEND:20210805T130000Z
DTSTAMP:20210723T170802Z
UID:01idu85lh3lpjpl2cj7cp743ga@google.com
SEQUENCE:0
CREATED:20210330T044633Z
DESCRIPTION: Baseball Semifinal (#8)
LAST-MODIFIED:20210330T044633Z
LOCATION:Yokohama Stadium\, Yokohamakoen\, Naka Ward\, Yokohama\, Kanagawa
  231-0022\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Baseball 
DTSTART:20210804T100000Z
DTEND:20210804T130000Z
DTSTAMP:20210723T170802Z
UID:72ku49b5hlvh3ene5leb40vnrj@google.com
SEQUENCE:0
CREATED:20210330T044517Z
DESCRIPTION: Baseball Semifinal (#7)
LAST-MODIFIED:20210330T044517Z
LOCATION:Yokohama Stadium\, Yokohamakoen\, Naka Ward\, Yokohama\, Kanagawa
  231-0022\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Baseball 
DTSTART:20210804T030000Z
DTEND:20210804T060000Z
DTSTAMP:20210723T170802Z
UID:56vs1fnci3nie0sd34l4f7t4el@google.com
SEQUENCE:0
CREATED:20210330T044229Z
DESCRIPTION: Baseball Knockout stage (#6)
LAST-MODIFIED:20210330T044229Z
LOCATION:Yokohama Stadium\, Yokohamakoen\, Naka Ward\, Yokohama\, Kanagawa
  231-0022\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Baseball 
DTSTART:20210803T100000Z
DTEND:20210803T130000Z
DTSTAMP:20210723T170802Z
UID:401vlet2dmpktmekd4see951h7@google.com
SEQUENCE:0
CREATED:20210330T044056Z
DESCRIPTION: Baseball Knockout stage (#5)
LAST-MODIFIED:20210330T044056Z
LOCATION:Yokohama Stadium\, Yokohamakoen\, Naka Ward\, Yokohama\, Kanagawa
  231-0022\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Baseball 
DTSTART:20210802T100000Z
DTEND:20210802T130000Z
DTSTAMP:20210723T170802Z
UID:73l96vtqt91is4bigbkhl2j127@google.com
SEQUENCE:0
CREATED:20210330T043914Z
DESCRIPTION: Baseball Knockout stage (#4)
LAST-MODIFIED:20210330T043914Z
LOCATION:Yokohama Stadium\, Yokohamakoen\, Naka Ward\, Yokohama\, Kanagawa
  231-0022\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Baseball 
DTSTART:20210802T030000Z
DTEND:20210802T060000Z
DTSTAMP:20210723T170802Z
UID:0qljm51badr2idc9f862rvg7a7@google.com
SEQUENCE:0
CREATED:20210330T043715Z
DESCRIPTION: Baseball Knockout stage (#3)
LAST-MODIFIED:20210330T043715Z
LOCATION:Yokohama Stadium\, Yokohamakoen\, Naka Ward\, Yokohama\, Kanagawa
  231-0022\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Baseball 
DTSTART:20210801T100000Z
DTEND:20210801T130000Z
DTSTAMP:20210723T170802Z
UID:3g4f8mv15c71p00umtbrh5cr20@google.com
SEQUENCE:0
CREATED:20210330T043552Z
DESCRIPTION: Baseball Knockout stage (#2)
LAST-MODIFIED:20210330T043552Z
LOCATION:Yokohama Stadium\, Yokohamakoen\, Naka Ward\, Yokohama\, Kanagawa
  231-0022\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Baseball 
DTSTART:20210801T030000Z
DTEND:20210801T060000Z
DTSTAMP:20210723T170802Z
UID:03u1fc8tfl5fn9ntqccqf9odpm@google.com
SEQUENCE:0
CREATED:20210330T043449Z
DESCRIPTION: Baseball Knockout stage (#1)
LAST-MODIFIED:20210330T043449Z
LOCATION:Yokohama Stadium\, Yokohamakoen\, Naka Ward\, Yokohama\, Kanagawa
  231-0022\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Baseball 
DTSTART:20210729T100000Z
DTEND:20210729T130000Z
DTSTAMP:20210723T170802Z
UID:2ot9jsjd87a0asikttn1da97f1@google.com
SEQUENCE:0
CREATED:20210330T035013Z
DESCRIPTION: Baseball Opening Round
LAST-MODIFIED:20210330T035013Z
LOCATION:Yokohama Stadium\, Yokohamakoen\, Naka Ward\, Yokohama\, Kanagawa
  231-0022\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Baseball 
DTSTART:20210728T030000Z
DTEND:20210728T060000Z
DTSTAMP:20210723T170802Z
UID:6e1pqlm1n8a6d5vegtukt89ss6@google.com
SEQUENCE:0
CREATED:20210330T034743Z
DESCRIPTION: Baseball Opening Round
LAST-MODIFIED:20210330T034743Z
LOCATION:Fukushima Azuma Baseball Stadium\, Kamikotoba-1 Sabara\, Fukushim
 a\, 960-2158\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
END:VCALENDAR
