BEGIN:VCALENDAR
BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Google Inc//Google Calendar 70.9054//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALDESC:This is a comprehensive schedule of all 33 competitions and 3
 39 events that will be held during the Tokyo 2020 Olympics. All times in J
 ST. Schedule is accurate as of March 31\; will update as needed.
X-WR-CALNAME:Tokyo 2020 Olympics Event Schedule
X-WR-TIMEZONE:Asia/Tokyo
END:VCALENDAR
BEGIN:VEVENT
SUMMARY:Basketball 
DTSTART:20210726T044000Z
DTEND:20210726T064000Z
DTSTAMP:20210723T170802Z
UID:3rbaj0ff75h4qhlsrbrn56r345@google.com
SEQUENCE:0
CREATED:20210330T142215Z
DESCRIPTION: Men's Preliminary Round Group C\, Argentina vs Slovenia
LAST-MODIFIED:20210718T195042Z
LOCATION:Saitama Super Arena\, 8 Shintoshin\, Chuo Ward\, Saitama\, 330-91
 11\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Basketball 
DTSTART:20210725T044000Z
DTEND:20210725T064000Z
DTSTAMP:20210723T170802Z
UID:6v5947u7vr347sednss4hk4097@google.com
SEQUENCE:0
CREATED:20210330T045420Z
DESCRIPTION: Men's Preliminary Round Group B\, Germany vs Italy
LAST-MODIFIED:20210718T065117Z
LOCATION:Saitama Super Arena\, 8 Shintoshin\, Chuo Ward\, Saitama\, 330-91
 11\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Basketball 
DTSTART:20210725T010000Z
DTEND:20210725T030000Z
DTSTAMP:20210723T170802Z
UID:2er02p12e6usfj1nhn5goa6r0o@google.com
SEQUENCE:0
CREATED:20210330T045230Z
DESCRIPTION: Men's Preliminary Round Group A\, Islamic Rep. of Iran vs Cze
 ch Republic
LAST-MODIFIED:20210718T065039Z
LOCATION:Saitama Super Arena\, 8 Shintoshin\, Chuo Ward\, Saitama\, 330-91
 11\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Basketball 🥇🥈
DTSTART:20210808T023000Z
DTEND:20210808T050000Z
DTSTAMP:20210723T170802Z
UID:53um3cu032ao90fssupejcq2a6@google.com
SEQUENCE:0
CREATED:20210331T051121Z
DESCRIPTION:🥇🥈 <ul><li>Women's Gold Medal Game</li><li>Women's Victo
 ry Ceremony</li></ul>
LAST-MODIFIED:20210331T051121Z
LOCATION:Saitama Super Arena\, 8 Shintoshin\, Chuo Ward\, Saitama\, 330-91
 11\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Basketball 🥉
DTSTART:20210807T110000Z
DTEND:20210807T133000Z
DTSTAMP:20210723T170802Z
UID:5ndpnhpt6soko6od04psfdvp23@google.com
SEQUENCE:0
CREATED:20210331T050848Z
DESCRIPTION:🥉 <ul><li>Men's Bronze Medal Game</li><li>Men's Victory Cer
 emony</li></ul>
LAST-MODIFIED:20210331T050848Z
LOCATION:Saitama Super Arena\, 8 Shintoshin\, Chuo Ward\, Saitama\, 330-91
 11\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Basketball 🥇🥈
DTSTART:20210807T023000Z
DTEND:20210807T043000Z
DTSTAMP:20210723T170802Z
UID:0kqmqn47u3j4q022e8e0pvn6h7@google.com
SEQUENCE:0
CREATED:20210331T050503Z
DESCRIPTION:🥇🥈 Men's Gold Medal Game
LAST-MODIFIED:20210331T050706Z
LOCATION:Saitama Super Arena\, 8 Shintoshin\, Chuo Ward\, Saitama\, 330-91
 11\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Basketball 🥉
DTSTART:20210807T070000Z
DTEND:20210807T090000Z
DTSTAMP:20210723T170802Z
UID:7v3gnk6k1pbm1fv3jknfu9n8fb@google.com
SEQUENCE:0
CREATED:20210331T050646Z
DESCRIPTION:🥉 Women's Bronze Medal Game
LAST-MODIFIED:20210331T050646Z
LOCATION:Saitama Super Arena\, 8 Shintoshin\, Chuo Ward\, Saitama\, 330-91
 11\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Basketball 
DTSTART:20210806T110000Z
DTEND:20210806T130000Z
DTSTAMP:20210723T170802Z
UID:5s4vc0udrt5f0j5tr1qdshoksf@google.com
SEQUENCE:0
CREATED:20210331T050340Z
DESCRIPTION: Women's Semifinal
LAST-MODIFIED:20210331T050340Z
LOCATION:Saitama Super Arena\, 8 Shintoshin\, Chuo Ward\, Saitama\, 330-91
 11\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Basketball 
DTSTART:20210806T044000Z
DTEND:20210806T064000Z
DTSTAMP:20210723T170802Z
UID:4070rm2upuaqap1puq15sdt19g@google.com
SEQUENCE:0
CREATED:20210331T050231Z
DESCRIPTION: Women's Semifinal
LAST-MODIFIED:20210331T050231Z
LOCATION:Saitama Super Arena\, 8 Shintoshin\, Chuo Ward\, Saitama\, 330-91
 11\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Basketball 
DTSTART:20210805T110000Z
DTEND:20210805T130000Z
DTSTAMP:20210723T170802Z
UID:4c3uiro5r3c0a43fa2fv8p4j67@google.com
SEQUENCE:0
CREATED:20210331T050109Z
DESCRIPTION: Men's Semifinal
LAST-MODIFIED:20210331T050109Z
LOCATION:Saitama Super Arena\, 8 Shintoshin\, Chuo Ward\, Saitama\, 330-91
 11\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Basketball 
DTSTART:20210805T041500Z
DTEND:20210805T061500Z
DTSTAMP:20210723T170802Z
UID:0g35i4u7mn2hiqhqm0hr2sreh4@google.com
SEQUENCE:0
CREATED:20210331T045950Z
DESCRIPTION: Men's Semifinal
LAST-MODIFIED:20210331T045950Z
LOCATION:Saitama Super Arena\, 8 Shintoshin\, Chuo Ward\, Saitama\, 330-91
 11\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Basketball 
DTSTART:20210804T120000Z
DTEND:20210804T140000Z
DTSTAMP:20210723T170802Z
UID:1sel3ceohpqjspr20e5vl5nloc@google.com
SEQUENCE:0
CREATED:20210331T045826Z
DESCRIPTION: Women's Quarterfinal
LAST-MODIFIED:20210331T045826Z
LOCATION:Saitama Super Arena\, 8 Shintoshin\, Chuo Ward\, Saitama\, 330-91
 11\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Basketball 
DTSTART:20210804T082000Z
DTEND:20210804T102000Z
DTSTAMP:20210723T170802Z
UID:7pfkq9ucid9k87k2u2bfp8hn48@google.com
SEQUENCE:0
CREATED:20210331T045719Z
DESCRIPTION: Women's Quarterfinal
LAST-MODIFIED:20210331T045719Z
LOCATION:Saitama Super Arena\, 8 Shintoshin\, Chuo Ward\, Saitama\, 330-91
 11\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Basketball 
DTSTART:20210804T044000Z
DTEND:20210804T064000Z
DTSTAMP:20210723T170802Z
UID:0i60vpi7aue8eq2vdt5vrmb3i8@google.com
SEQUENCE:0
CREATED:20210331T045626Z
DESCRIPTION: Women's Quarterfinal
LAST-MODIFIED:20210331T045626Z
LOCATION:Saitama Super Arena\, 8 Shintoshin\, Chuo Ward\, Saitama\, 330-91
 11\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Basketball 
DTSTART:20210804T010000Z
DTEND:20210804T030000Z
DTSTAMP:20210723T170802Z
UID:1h2idb9lgnsm1q2cps4ug5ok6b@google.com
SEQUENCE:0
CREATED:20210331T045503Z
DESCRIPTION: Women's Quarterfinal
LAST-MODIFIED:20210331T045503Z
LOCATION:Saitama Super Arena\, 8 Shintoshin\, Chuo Ward\, Saitama\, 330-91
 11\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Basketball 
DTSTART:20210803T120000Z
DTEND:20210803T140000Z
DTSTAMP:20210723T170802Z
UID:4gvv22461ujuughmie9gpn2qn4@google.com
SEQUENCE:0
CREATED:20210331T045410Z
DESCRIPTION: Men's Quarterfinal
LAST-MODIFIED:20210331T045410Z
LOCATION:Saitama Super Arena\, 8 Shintoshin\, Chuo Ward\, Saitama\, 330-91
 11\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Basketball 
DTSTART:20210803T082000Z
DTEND:20210803T102000Z
DTSTAMP:20210723T170802Z
UID:7vu7cnrmfpattuh24d4u89gp91@google.com
SEQUENCE:0
CREATED:20210331T045321Z
DESCRIPTION: Men's Quarterfinal
LAST-MODIFIED:20210331T045321Z
LOCATION:Saitama Super Arena\, 8 Shintoshin\, Chuo Ward\, Saitama\, 330-91
 11\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Basketball 
DTSTART:20210803T044000Z
DTEND:20210803T064000Z
DTSTAMP:20210723T170802Z
UID:455hjo1fannvo7dkcsm95heb7h@google.com
SEQUENCE:0
CREATED:20210331T045215Z
DESCRIPTION: Men's Quarterfinal
LAST-MODIFIED:20210331T045215Z
LOCATION:Saitama Super Arena\, 8 Shintoshin\, Chuo Ward\, Saitama\, 330-91
 11\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Basketball 
DTSTART:20210803T010000Z
DTEND:20210803T030000Z
DTSTAMP:20210723T170802Z
UID:1krpcpg19t0vpbkfbig0tpkb3e@google.com
SEQUENCE:0
CREATED:20210331T045110Z
DESCRIPTION: Men's Quarterfinal
LAST-MODIFIED:20210331T045110Z
LOCATION:Saitama Super Arena\, 8 Shintoshin\, Chuo Ward\, Saitama\, 330-91
 11\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Basketball 
DTSTART:20210802T120000Z
DTEND:20210802T140000Z
DTSTAMP:20210723T170802Z
UID:3ddgrunh1fosf38kodlt5ie1v6@google.com
SEQUENCE:0
CREATED:20210331T044957Z
DESCRIPTION: Women's Preliminary Round Group C\, Australia vs Puerto Rico
LAST-MODIFIED:20210331T044957Z
LOCATION:Saitama Super Arena\, 8 Shintoshin\, Chuo Ward\, Saitama\, 330-91
 11\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Basketball 
DTSTART:20210802T082000Z
DTEND:20210802T102000Z
DTSTAMP:20210723T170802Z
UID:7l0ob10kpaj3ru2vjaae2slikf@google.com
SEQUENCE:0
CREATED:20210331T044841Z
DESCRIPTION: Women's Preliminary Round Group C\, China vs Belgium
LAST-MODIFIED:20210331T044841Z
LOCATION:Saitama Super Arena\, 8 Shintoshin\, Chuo Ward\, Saitama\, 330-91
 11\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Basketball 
DTSTART:20210802T044000Z
DTEND:20210802T064000Z
DTSTAMP:20210723T170802Z
UID:310q3itsrma91btg4hakdqcp7l@google.com
SEQUENCE:0
CREATED:20210331T044711Z
DESCRIPTION: Women's Preliminary Round Group B\, France vs United States
LAST-MODIFIED:20210331T044711Z
LOCATION:Saitama Super Arena\, 8 Shintoshin\, Chuo Ward\, Saitama\, 330-91
 11\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Basketball 
DTSTART:20210802T010000Z
DTEND:20210802T030000Z
DTSTAMP:20210723T170802Z
UID:6lbnmcjp88kl6cel52uimn71gj@google.com
SEQUENCE:0
CREATED:20210331T044548Z
DESCRIPTION: Women's Preliminary Round Group B\, Nigeria vs Japan
LAST-MODIFIED:20210331T044548Z
LOCATION:Saitama Super Arena\, 8 Shintoshin\, Chuo Ward\, Saitama\, 330-91
 11\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Basketball 
DTSTART:20210801T120000Z
DTEND:20210801T140000Z
DTSTAMP:20210723T170802Z
UID:245nvc5d8kr8mkdalhaj6v55kk@google.com
SEQUENCE:0
CREATED:20210331T044346Z
DESCRIPTION: Women's Preliminary Round Group A\, Republic of Korea vs Serb
 ia
LAST-MODIFIED:20210331T044346Z
LOCATION:Saitama Super Arena\, 8 Shintoshin\, Chuo Ward\, Saitama\, 330-91
 11\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Basketball 
DTSTART:20210801T082000Z
DTEND:20210801T102000Z
DTSTAMP:20210723T170802Z
UID:4cr7rl6v8nav8fvmnp0unmg0a5@google.com
SEQUENCE:0
CREATED:20210331T044154Z
DESCRIPTION: Men's Preliminary Round Group C\, Spain vs Winner of Olympic 
 Qualifying Tournament in Kaunas(Lithuania)
LAST-MODIFIED:20210331T044154Z
LOCATION:Saitama Super Arena\, 8 Shintoshin\, Chuo Ward\, Saitama\, 330-91
 11\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Basketball 
DTSTART:20210801T044000Z
DTEND:20210801T064000Z
DTSTAMP:20210723T170802Z
UID:6mt77mot5rgda6atgprd9t1alm@google.com
SEQUENCE:0
CREATED:20210331T044052Z
DESCRIPTION: Men's Preliminary Round Group C\, Argentina vs Japan
LAST-MODIFIED:20210331T044052Z
LOCATION:Saitama Super Arena\, 8 Shintoshin\, Chuo Ward\, Saitama\, 330-91
 11\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Basketball 
DTSTART:20210801T010000Z
DTEND:20210801T030000Z
DTSTAMP:20210723T170802Z
UID:3icihtmi6k8ed541sm7sg310mk@google.com
SEQUENCE:0
CREATED:20210331T043932Z
DESCRIPTION: Women's Preliminary Round Group A\, Canada vs Spain
LAST-MODIFIED:20210331T043932Z
LOCATION:Saitama Super Arena\, 8 Shintoshin\, Chuo Ward\, Saitama\, 330-91
 11\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Basketball 
DTSTART:20210731T120000Z
DTEND:20210731T140000Z
DTSTAMP:20210723T170802Z
UID:16l5tcq49uu1vai2u54etup9t7@google.com
SEQUENCE:0
CREATED:20210331T043807Z
DESCRIPTION: Men's Preliminary Round Group A\, United States vs Winner of 
 Olympic Qualifying Tournament in Victoria(Canada)
LAST-MODIFIED:20210331T043807Z
LOCATION:Saitama Super Arena\, 8 Shintoshin\, Chuo Ward\, Saitama\, 330-91
 11\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Basketball 
DTSTART:20210731T082000Z
DTEND:20210731T102000Z
DTSTAMP:20210723T170802Z
UID:7pio8sgjrnnl5ov7ge6d9e1o2s@google.com
SEQUENCE:0
CREATED:20210331T043637Z
DESCRIPTION: Men's Preliminary Round Group B\, Australia vs Winner of Olym
 pic Qualifying Tournament in Split(Croatia)
LAST-MODIFIED:20210331T043637Z
LOCATION:Saitama Super Arena\, 8 Shintoshin\, Chuo Ward\, Saitama\, 330-91
 11\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Basketball 
DTSTART:20210731T044000Z
DTEND:20210731T064000Z
DTSTAMP:20210723T170802Z
UID:6a4dumbrjotqpprb4tloelp2mp@google.com
SEQUENCE:0
CREATED:20210331T043456Z
DESCRIPTION: Men's Preliminary Round Group B\, Winner of Olympic Qualifyin
 g Tournament in Belgrade(Serbia) vs Nigeria
LAST-MODIFIED:20210331T043456Z
LOCATION:Saitama Super Arena\, 8 Shintoshin\, Chuo Ward\, Saitama\, 330-91
 11\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Basketball 
DTSTART:20210731T010000Z
DTEND:20210731T030000Z
DTSTAMP:20210723T170802Z
UID:2hb0ptvs8cm6qgbpvfm2jecg64@google.com
SEQUENCE:0
CREATED:20210331T043313Z
DESCRIPTION: Men's Preliminary Round Group A\, Islamic Rep. of Iran vs Fra
 nce
LAST-MODIFIED:20210331T043313Z
LOCATION:Saitama Super Arena\, 8 Shintoshin\, Chuo Ward\, Saitama\, 330-91
 11\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Basketball 
DTSTART:20210730T120000Z
DTEND:20210730T140000Z
DTSTAMP:20210723T170802Z
UID:6foqe7if665dikd46ka7hsps2r@google.com
SEQUENCE:0
CREATED:20210330T172200Z
DESCRIPTION: Women's Preliminary Round Group C\, China vs Australia
LAST-MODIFIED:20210330T172200Z
LOCATION:Saitama Super Arena\, 8 Shintoshin\, Chuo Ward\, Saitama\, 330-91
 11\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Basketball 
DTSTART:20210730T082000Z
DTEND:20210730T102000Z
DTSTAMP:20210723T170802Z
UID:6lirfnct2s2ccur9eodfv4qmfa@google.com
SEQUENCE:0
CREATED:20210330T172047Z
DESCRIPTION: Women's Preliminary Round Group B\, France vs Nigeria
LAST-MODIFIED:20210330T172047Z
LOCATION:Saitama Super Arena\, 8 Shintoshin\, Chuo Ward\, Saitama\, 330-91
 11\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Basketball 
DTSTART:20210730T044000Z
DTEND:20210730T064000Z
DTSTAMP:20210723T170802Z
UID:02fu6n97d1cg0kanf0f6lvjeqj@google.com
SEQUENCE:0
CREATED:20210330T171924Z
DESCRIPTION: Women's Preliminary Round Group B\, United States vs Japan
LAST-MODIFIED:20210330T171924Z
LOCATION:Saitama Super Arena\, 8 Shintoshin\, Chuo Ward\, Saitama\, 330-91
 11\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Basketball 
DTSTART:20210730T010000Z
DTEND:20210730T030000Z
DTSTAMP:20210723T170802Z
UID:0b0nguv7g85f87tlijaug8sidi@google.com
SEQUENCE:0
CREATED:20210330T171822Z
DESCRIPTION: Women's Preliminary Round Group C\, Belgium vs Puerto Rico
LAST-MODIFIED:20210330T171822Z
LOCATION:Saitama Super Arena\, 8 Shintoshin\, Chuo Ward\, Saitama\, 330-91
 11\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Basketball 
DTSTART:20210729T120000Z
DTEND:20210729T140000Z
DTSTAMP:20210723T170802Z
UID:3525gk70dectgkifj7tq2dgqgq@google.com
SEQUENCE:0
CREATED:20210330T171712Z
DESCRIPTION: Men's Preliminary Round Group C\, Spain vs Argentina
LAST-MODIFIED:20210330T171712Z
LOCATION:Saitama Super Arena\, 8 Shintoshin\, Chuo Ward\, Saitama\, 330-91
 11\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Basketball 
DTSTART:20210729T082000Z
DTEND:20210729T102000Z
DTSTAMP:20210723T170802Z
UID:39cbtc4bis2qcja2832vo348ov@google.com
SEQUENCE:0
CREATED:20210330T171603Z
DESCRIPTION: Women's Preliminary Round Group A\, Spain vs Serbia
LAST-MODIFIED:20210330T171603Z
LOCATION:Saitama Super Arena\, 8 Shintoshin\, Chuo Ward\, Saitama\, 330-91
 11\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Basketball 
DTSTART:20210729T044000Z
DTEND:20210729T064000Z
DTSTAMP:20210723T170802Z
UID:2vrpail2b1o20fvots1nmr2nm8@google.com
SEQUENCE:0
CREATED:20210330T171440Z
DESCRIPTION: Men's Preliminary Round Group C\, Winner of Olympic Qualifyin
 g Tournament in Kaunas(Lithuania) vs Japan
LAST-MODIFIED:20210330T171440Z
LOCATION:Saitama Super Arena\, 8 Shintoshin\, Chuo Ward\, Saitama\, 330-91
 11\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Basketball 
DTSTART:20210729T010000Z
DTEND:20210729T030000Z
DTSTAMP:20210723T170802Z
UID:2ac4uico29tlq6s5m5ftmb1hip@google.com
SEQUENCE:0
CREATED:20210330T171151Z
DESCRIPTION: Women's Preliminary Round Group A\, Canada vs Republic of Kor
 ea
LAST-MODIFIED:20210330T171151Z
LOCATION:Saitama Super Arena\, 8 Shintoshin\, Chuo Ward\, Saitama\, 330-91
 11\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Basketball 
DTSTART:20210728T120000Z
DTEND:20210728T140000Z
DTSTAMP:20210723T170802Z
UID:42vr278nbl0f923lm913c8c2fj@google.com
SEQUENCE:0
CREATED:20210330T171022Z
DESCRIPTION: Men's Preliminary Round Group A\, Winner of Olympic Qualifyin
 g Tournament in Victoria(Canada) vs France
LAST-MODIFIED:20210330T171022Z
LOCATION:Saitama Super Arena\, 8 Shintoshin\, Chuo Ward\, Saitama\, 330-91
 11\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Basketball 
DTSTART:20210728T082000Z
DTEND:20210728T102000Z
DTSTAMP:20210723T170802Z
UID:06bkan1gj9a30b2jctand4u6k8@google.com
SEQUENCE:0
CREATED:20210330T154150Z
DESCRIPTION: Men's Preliminary Round Group B\, Winner of Olympic Qualifyin
 g Tournament in Belgrade(Serbia) vs Australia
LAST-MODIFIED:20210330T154150Z
LOCATION:Saitama Super Arena\, 8 Shintoshin\, Chuo Ward\, Saitama\, 330-91
 11\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Basketball 
DTSTART:20210728T044000Z
DTEND:20210728T064000Z
DTSTAMP:20210723T170802Z
UID:50jp26d5ghgdju7167rsisbh7m@google.com
SEQUENCE:0
CREATED:20210330T154044Z
DESCRIPTION: Men's Preliminary Round Group A\, United States vs Islamic Re
 p. of Iran
LAST-MODIFIED:20210330T154044Z
LOCATION:Saitama Super Arena\, 8 Shintoshin\, Chuo Ward\, Saitama\, 330-91
 11\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Basketball 
DTSTART:20210728T010000Z
DTEND:20210728T030000Z
DTSTAMP:20210723T170802Z
UID:67grt14nbpn8d3gpvsldcpmkje@google.com
SEQUENCE:0
CREATED:20210330T153944Z
DESCRIPTION: Men's Preliminary Round Group B\, Nigeria vs Winner of Olympi
 c Qualifying Tournament in Split(Croatia)
LAST-MODIFIED:20210330T153944Z
LOCATION:Saitama Super Arena\, 8 Shintoshin\, Chuo Ward\, Saitama\, 330-91
 11\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Basketball 
DTSTART:20210727T120000Z
DTEND:20210727T140000Z
DTSTAMP:20210723T170802Z
UID:25vlq0nr234r08gpihtalgd646@google.com
SEQUENCE:0
CREATED:20210330T153832Z
DESCRIPTION: Women's Preliminary Round Group C\, Puerto Rico vs China
LAST-MODIFIED:20210330T153832Z
LOCATION:Saitama Super Arena\, 8 Shintoshin\, Chuo Ward\, Saitama\, 330-91
 11\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Basketball 
DTSTART:20210727T082000Z
DTEND:20210727T102000Z
DTSTAMP:20210723T170802Z
UID:5sgft2f4k3ls076elo3gg0i2km@google.com
SEQUENCE:0
CREATED:20210330T153723Z
DESCRIPTION: Women's Preliminary Round Group C\, Australia vs Belgium
LAST-MODIFIED:20210330T153723Z
LOCATION:Saitama Super Arena\, 8 Shintoshin\, Chuo Ward\, Saitama\, 330-91
 11\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Basketball 
DTSTART:20210727T044000Z
DTEND:20210727T064000Z
DTSTAMP:20210723T170802Z
UID:08j29hglaavkq552jrgopq7qq0@google.com
SEQUENCE:0
CREATED:20210330T142709Z
DESCRIPTION: Women's Preliminary Round Group B\, Nigeria vs United States
LAST-MODIFIED:20210330T142709Z
LOCATION:Saitama Super Arena\, 8 Shintoshin\, Chuo Ward\, Saitama\, 330-91
 11\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Basketball 
DTSTART:20210727T010000Z
DTEND:20210727T030000Z
DTSTAMP:20210723T170802Z
UID:7860d8pmts9ll4sr76tl36kcst@google.com
SEQUENCE:0
CREATED:20210330T142554Z
DESCRIPTION: Women's Preliminary Round Group B\, Japan vs France
LAST-MODIFIED:20210330T142554Z
LOCATION:Saitama Super Arena\, 8 Shintoshin\, Chuo Ward\, Saitama\, 330-91
 11\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Basketball 
DTSTART:20210726T120000Z
DTEND:20210726T140000Z
DTSTAMP:20210723T170802Z
UID:3n3cikdrtomlfl2p594sengv3e@google.com
SEQUENCE:0
CREATED:20210330T142444Z
DESCRIPTION: Men's Preliminary Round Group C\, Japan vs Spain
LAST-MODIFIED:20210330T142444Z
LOCATION:Saitama Super Arena\, 8 Shintoshin\, Chuo Ward\, Saitama\, 330-91
 11\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Basketball 
DTSTART:20210726T082000Z
DTEND:20210726T102000Z
DTSTAMP:20210723T170802Z
UID:0smdquk5cdo8alh2n0nnmnrpra@google.com
SEQUENCE:0
CREATED:20210330T142327Z
DESCRIPTION: Women's Preliminary Round Group A\, Serbia vs Canada
LAST-MODIFIED:20210330T142327Z
LOCATION:Saitama Super Arena\, 8 Shintoshin\, Chuo Ward\, Saitama\, 330-91
 11\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Basketball 
DTSTART:20210726T010000Z
DTEND:20210726T030000Z
DTSTAMP:20210723T170802Z
UID:724c7ruf10do3juj7elcjko30r@google.com
SEQUENCE:0
CREATED:20210330T045800Z
DESCRIPTION: Women's Preliminary Round Group A\, Republic of Korea vs Spai
 n
LAST-MODIFIED:20210330T045800Z
LOCATION:Saitama Super Arena\, 8 Shintoshin\, Chuo Ward\, Saitama\, 330-91
 11\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Basketball 
DTSTART:20210725T120000Z
DTEND:20210725T140000Z
DTSTAMP:20210723T170802Z
UID:4t86hiham843tm4a3tj1tt5a30@google.com
SEQUENCE:0
CREATED:20210330T045628Z
DESCRIPTION: Men's Preliminary Round Group A\, France vs United States
LAST-MODIFIED:20210330T045628Z
LOCATION:Saitama Super Arena\, 8 Shintoshin\, Chuo Ward\, Saitama\, 330-91
 11\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Basketball 
DTSTART:20210725T082000Z
DTEND:20210725T102000Z
DTSTAMP:20210723T170802Z
UID:6ftg5fkgtio1oillkf1gkgunm9@google.com
SEQUENCE:0
CREATED:20210330T045523Z
DESCRIPTION: Men's Preliminary Round Group B\, Australia vs Nigeria
LAST-MODIFIED:20210330T045523Z
LOCATION:Saitama Super Arena\, 8 Shintoshin\, Chuo Ward\, Saitama\, 330-91
 11\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
END:VCALENDAR
