BEGIN:VCALENDAR
BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Google Inc//Google Calendar 70.9054//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALDESC:This is a comprehensive schedule of all 33 competitions and 3
 39 events that will be held during the Tokyo 2020 Olympics. All times in J
 ST. Schedule is accurate as of March 31\; will update as needed.
X-WR-CALNAME:Tokyo 2020 Olympics Event Schedule
X-WR-TIMEZONE:Asia/Tokyo
END:VCALENDAR
BEGIN:VEVENT
SUMMARY:Beach Volleyball 
DTSTART:20210726T110000Z
DTEND:20210726T135000Z
DTSTAMP:20210723T170802Z
UID:6riosiarc4an1ofbc8mbhgrslm@google.com
SEQUENCE:0
CREATED:20210331T052515Z
DESCRIPTION: <b>Women's Preliminary </b><br>20:00 JST - Pool F - Japan vs.
  Germany<br>21:00 JST - Pool A - Switzerland vs. Netherlands<br><br><b>Men
 's Preliminary </b><br>22:00 JST - Pool A - Norway vs. Spain
LAST-MODIFIED:20210718T195858Z
LOCATION:Shiokaze Park\, 1 Higashiyashio\, Shinagawa City\, Tokyo 135-0092
 \, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Beach Volleyball 
DTSTART:20210726T060000Z
DTEND:20210726T085000Z
DTSTAMP:20210723T170802Z
UID:2ubua6fcitbejl31i93r3bmghr@google.com
SEQUENCE:0
CREATED:20210331T052423Z
DESCRIPTION: <b>Men's Preliminary </b><br>15:00 JST - Pool A - ROC vs. Aus
 tralia<br><span>17:00 JST - Pool B - Czech Republic vs. Latvia</span> <br>
 &nbsp\;<br><b>Women's Preliminary </b><br>16:00 JST - Pool F - Switzerland
  vs. Czech Republic
LAST-MODIFIED:20210718T195648Z
LOCATION:Shiokaze Park\, 1 Higashiyashio\, Shinagawa City\, Tokyo 135-0092
 \, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Beach Volleyball 
DTSTART:20210726T000000Z
DTEND:20210726T035000Z
DTSTAMP:20210723T170802Z
UID:2k0midttrluchctoovdp1elm32@google.com
SEQUENCE:0
CREATED:20210331T052256Z
DESCRIPTION: <b>Women's Preliminary </b><br>9:00 JST - Pool D - United Sta
 tes of America vs. Latvia<br><span>11:00 JST - Pool D - Brazil vs. Kenya</
 span><br><span><span>12:00 JST - Pool A - Canada vs. Germany<br></span></s
 pan><br><b>Men's Preliminary </b><br>10:00 JST - Pool B - ROC vs. Mexico
LAST-MODIFIED:20210718T195447Z
LOCATION:Shiokaze Park\, 1 Higashiyashio\, Shinagawa City\, Tokyo 135-0092
 \, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Beach Volleyball 
DTSTART:20210725T110000Z
DTEND:20210725T135000Z
DTSTAMP:20210723T170802Z
UID:5pgfop947ochcekl85u4vh61pl@google.com
SEQUENCE:0
CREATED:20210331T052206Z
DESCRIPTION: <b>Men's Perliminaries </b><br>20:00 - Pool F (Germany vs Ita
 ly)<br>22:00 - Pool C (United States of America vs Italy)<br><br><b>Women'
 s Preliminaries</b><br>21:00 JST - Pool B (Netherlands vs. Spain)
LAST-MODIFIED:20210718T160739Z
LOCATION:Shiokaze Park\, 1 Higashiyashio\, Shinagawa City\, Tokyo 135-0092
 \, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Beach Volleyball 
DTSTART:20210725T060000Z
DTEND:20210725T085000Z
DTSTAMP:20210723T170802Z
UID:2ac54ednjcnce1vtv1lm68fnvk@google.com
SEQUENCE:0
CREATED:20210331T052044Z
DESCRIPTION: <b>Women's Preliminaries </b><br>15:00 JST - Pool E (ROC vs. 
 Italy)<br>&nbsp\;<br><b>Men's Preliminaries</b> &nbsp\;&nbsp\; <br>16:00 J
 ST - Pool E (Poland vs. Morocco)<br>17:00 JST - Pool C (Qatar vs. Switzerl
 and)
LAST-MODIFIED:20210718T065811Z
LOCATION:Shiokaze Park\, 1 Higashiyashio\, Shinagawa City\, Tokyo 135-0092
 \, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Beach Volleyball 
DTSTART:20210725T000000Z
DTEND:20210725T035000Z
DTSTAMP:20210723T170802Z
UID:694v03ut9ofonijogd3imtslfh@google.com
SEQUENCE:0
CREATED:20210331T051902Z
DESCRIPTION: <b>Women's Preliminaries</b><br>9:00 JST - Pool B (USA vs. Ch
 ina)<br><span>12:00 JST - Pool E (Australia vs. Cuba)</span><br>&nbsp\;<br
 ><b>Men's Preliminaries </b><br>10:00 JST - Pool F (Japan vs. Poland)<br>1
 1:00 JST - Pool E (Brazil vs. Chile)
LAST-MODIFIED:20210718T065526Z
LOCATION:Shiokaze Park\, 1 Higashiyashio\, Shinagawa City\, Tokyo 135-0092
 \, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Beach Volleyball 
DTSTART:20210724T110000Z
DTEND:20210724T135000Z
DTSTAMP:20210723T170802Z
UID:5omqcc9tevdaron825g94t0i66@google.com
SEQUENCE:0
CREATED:20210331T051748Z
DESCRIPTION: <b>Women's Preliminaries: </b><br>20:00 JST - Pool C - Canada
  vs. China &nbsp\;&nbsp\;&nbsp\;<br>&nbsp\;<br><b>Men's Preliminaries:</b>
 <br>21:00 JST - Pool D - Netherlands vs. United States of America &nbsp\;&
 nbsp\; <br>22:00 JST - Pool A - Norway vs. Australia
LAST-MODIFIED:20210717T062412Z
LOCATION:Shiokaze Park\, 1 Higashiyashio\, Shinagawa City\, Tokyo 135-0092
 \, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Beach Volleyball 
DTSTART:20210724T060000Z
DTEND:20210724T085000Z
DTSTAMP:20210723T170802Z
UID:0i1l5ap2j70j5na89i5fh2aikc@google.com
SEQUENCE:0
CREATED:20210331T051653Z
DESCRIPTION: <b>Women's Preliminaries: </b><br>15:00 JST - Pool F - Switze
 rland vs. Germany<br>17:00 JST - Pool A - Switzerland vs. Germany <br>&nbs
 p\;<br><b>Men's Preliminaries: &nbsp\;</b>&nbsp\; <br>16:00 JST - Pool A -
  ROC vs. Spain
LAST-MODIFIED:20210717T061638Z
LOCATION:Shiokaze Park\, 1 Higashiyashio\, Shinagawa City\, Tokyo 135-0092
 \, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Beach Volleyball 
DTSTART:20210724T000000Z
DTEND:20210724T035000Z
DTSTAMP:20210723T170802Z
UID:7iuvqkppt68ojvqsae6mbvrbk3@google.com
SEQUENCE:0
CREATED:20210331T051545Z
DESCRIPTION: <b>Women's Preliminaries: </b><br>9:00 JST - Pool F - Japan v
 s. Czech Republic<br>11:00 JST - Pool C - Brazil vs. Argentina<br>12:00 JS
 T - Pool A - Canada vs. Netherlands<br><br><b>Men's Preliminaries:&nbsp\; 
 </b>&nbsp\;&nbsp\; <br>10:00 JST - Pool D - Brazil vs. Argentina
LAST-MODIFIED:20210717T061356Z
LOCATION:Shiokaze Park\, 1 Higashiyashio\, Shinagawa City\, Tokyo 135-0092
 \, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Beach Volleyball 
DTSTART:20210802T000000Z
DTEND:20210802T015000Z
DTSTAMP:20210723T170802Z
UID:27vtsuhkah0ne44mtb72ritl8v@google.com
SEQUENCE:0
CREATED:20210331T054715Z
DESCRIPTION: Men's or Women's Round of 16 (2 matches)
LAST-MODIFIED:20210630T150352Z
LOCATION:Shiokaze Park\, 1 Higashiyashio\, Shinagawa City\, Tokyo 135-0092
 \, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Beach Volleyball 
DTSTART:20210801T000000Z
DTEND:20210801T015000Z
DTSTAMP:20210723T170802Z
UID:6jvqvlubdu0jdag2ej1nsmab4u@google.com
SEQUENCE:0
CREATED:20210331T054242Z
DESCRIPTION: Men's or Women's Round of 16 (2 matches)
LAST-MODIFIED:20210628T170922Z
LOCATION:Shiokaze Park\, 1 Higashiyashio\, Shinagawa City\, Tokyo 135-0092
 \, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Beach Volleyball 
DTSTART:20210731T000000Z
DTEND:20210731T025000Z
DTSTAMP:20210723T170802Z
UID:7aloqt68fnc2dgiq05tplp9cif@google.com
SEQUENCE:0
CREATED:20210331T053921Z
DESCRIPTION: Men's or Women's Preliminaries (3 matches)
LAST-MODIFIED:20210628T155510Z
LOCATION:Shiokaze Park\, 1 Higashiyashio\, Shinagawa City\, Tokyo 135-0092
 \, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Beach Volleyball 
DTSTART:20210730T000000Z
DTEND:20210730T025000Z
DTSTAMP:20210723T170802Z
UID:6t3elfe2e98v0kk4jml0u5m135@google.com
SEQUENCE:0
CREATED:20210331T053634Z
DESCRIPTION: Men's or Women's Preliminaries (3 matches)
LAST-MODIFIED:20210628T142826Z
LOCATION:Shiokaze Park\, 1 Higashiyashio\, Shinagawa City\, Tokyo 135-0092
 \, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Beach Volleyball 
DTSTART:20210729T000000Z
DTEND:20210729T025000Z
DTSTAMP:20210723T170802Z
UID:4t045pqdnejsrushtv8t53fkmi@google.com
SEQUENCE:0
CREATED:20210331T053333Z
DESCRIPTION: Men's or Women's Preliminaries (3 matches)
LAST-MODIFIED:20210628T072039Z
LOCATION:Shiokaze Park\, 1 Higashiyashio\, Shinagawa City\, Tokyo 135-0092
 \, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Beach Volleyball 
DTSTART:20210728T000000Z
DTEND:20210728T025000Z
DTSTAMP:20210723T170802Z
UID:0t6nf5krdgn3am152u78ou8qet@google.com
SEQUENCE:0
CREATED:20210331T053027Z
DESCRIPTION: Men's or Women's Preliminaries (3 matches)
LAST-MODIFIED:20210628T065459Z
LOCATION:Shiokaze Park\, 1 Higashiyashio\, Shinagawa City\, Tokyo 135-0092
 \, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Beach Volleyball 🥇🥈🥉
DTSTART:20210807T010000Z
DTEND:20210807T035000Z
DTSTAMP:20210723T170802Z
UID:3n9q2nvinvsn41kkstse336c3b@google.com
SEQUENCE:0
CREATED:20210331T055845Z
DESCRIPTION:🥇🥈🥉 <ul><li>Men's Bronze Medal Match</li><li>Men's Go
 ld Medal Match</li><li>Men's Victory Ceremony</li></ul>
LAST-MODIFIED:20210331T055845Z
LOCATION:Shiokaze Park\, 1 Higashiyashio\, Shinagawa City\, Tokyo 135-0092
 \, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Beach Volleyball 🥇🥈🥉
DTSTART:20210806T010000Z
DTEND:20210806T035000Z
DTSTAMP:20210723T170802Z
UID:3sldhad2kad3qlncfjqk87f9u0@google.com
SEQUENCE:0
CREATED:20210331T055749Z
DESCRIPTION:🥇🥈🥉 <ul><li>Women's Bronze Medal Match</li><li>Women'
 s Gold Medal Match</li><li>Women's Victory Ceremony</li></ul>
LAST-MODIFIED:20210331T055749Z
LOCATION:Shiokaze Park\, 1 Higashiyashio\, Shinagawa City\, Tokyo 135-0092
 \, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Beach Volleyball 
DTSTART:20210805T120000Z
DTEND:20210805T135000Z
DTSTAMP:20210723T170802Z
UID:1u1kv9or0vhfe6vl6kltifbnku@google.com
SEQUENCE:0
CREATED:20210331T055632Z
DESCRIPTION: Men's or Women's Semifinals (2 matches)
LAST-MODIFIED:20210331T055632Z
LOCATION:Shiokaze Park\, 1 Higashiyashio\, Shinagawa City\, Tokyo 135-0092
 \, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Beach Volleyball 
DTSTART:20210805T000000Z
DTEND:20210805T015000Z
DTSTAMP:20210723T170802Z
UID:48ca0pm813pdn692p8nhslcru2@google.com
SEQUENCE:0
CREATED:20210331T055547Z
DESCRIPTION: Men's or Women's Semifinals (2 matches)
LAST-MODIFIED:20210331T055547Z
LOCATION:Shiokaze Park\, 1 Higashiyashio\, Shinagawa City\, Tokyo 135-0092
 \, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Beach Volleyball 
DTSTART:20210804T120000Z
DTEND:20210804T135000Z
DTSTAMP:20210723T170802Z
UID:1ldk6ddur6u15i4jrng3ga47p9@google.com
SEQUENCE:0
CREATED:20210331T055459Z
DESCRIPTION: Men's Quarterfinals (2 matches)
LAST-MODIFIED:20210331T055459Z
LOCATION:Shiokaze Park\, 1 Higashiyashio\, Shinagawa City\, Tokyo 135-0092
 \, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Beach Volleyball 
DTSTART:20210804T000000Z
DTEND:20210804T015000Z
DTSTAMP:20210723T170802Z
UID:6rqdtibsohqnf7o0bcfae90ld6@google.com
SEQUENCE:0
CREATED:20210331T055345Z
DESCRIPTION: Men's Quarterfinals (2 matches)
LAST-MODIFIED:20210331T055345Z
LOCATION:Shiokaze Park\, 1 Higashiyashio\, Shinagawa City\, Tokyo 135-0092
 \, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Beach Volleyball 
DTSTART:20210803T120000Z
DTEND:20210803T135000Z
DTSTAMP:20210723T170802Z
UID:23a75b0323c0kt2cfm7el9vuum@google.com
SEQUENCE:0
CREATED:20210331T055256Z
DESCRIPTION: Women's Quarterfinals (2 matches)
LAST-MODIFIED:20210331T055256Z
LOCATION:Shiokaze Park\, 1 Higashiyashio\, Shinagawa City\, Tokyo 135-0092
 \, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Beach Volleyball 
DTSTART:20210803T000000Z
DTEND:20210803T015000Z
DTSTAMP:20210723T170802Z
UID:0936i6q2ol7u99cc6ii7md5oim@google.com
SEQUENCE:0
CREATED:20210331T055114Z
DESCRIPTION: Women's Quarterfinals (2 matches)
LAST-MODIFIED:20210331T055114Z
LOCATION:Shiokaze Park\, 1 Higashiyashio\, Shinagawa City\, Tokyo 135-0092
 \, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Beach Volleyball 
DTSTART:20210802T120000Z
DTEND:20210802T135000Z
DTSTAMP:20210723T170802Z
UID:28rpght56utfkbs17dftouvtk2@google.com
SEQUENCE:0
CREATED:20210331T055018Z
DESCRIPTION: Men's or Women's Round of 16 (2 matches)
LAST-MODIFIED:20210331T055018Z
LOCATION:Shiokaze Park\, 1 Higashiyashio\, Shinagawa City\, Tokyo 135-0092
 \, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Beach Volleyball 
DTSTART:20210802T080000Z
DTEND:20210802T095000Z
DTSTAMP:20210723T170802Z
UID:7ofnv492aqu2optlt9nam92r53@google.com
SEQUENCE:0
CREATED:20210331T054918Z
DESCRIPTION: Men's or Women's Round of 16 (2 matches)
LAST-MODIFIED:20210331T054918Z
LOCATION:Shiokaze Park\, 1 Higashiyashio\, Shinagawa City\, Tokyo 135-0092
 \, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Beach Volleyball 
DTSTART:20210802T040000Z
DTEND:20210802T055000Z
DTSTAMP:20210723T170802Z
UID:0musbsfr4je544u1m30aecrk26@google.com
SEQUENCE:0
CREATED:20210331T054819Z
DESCRIPTION: Men's or Women's Round of 16 (2 matches)
LAST-MODIFIED:20210331T054819Z
LOCATION:Shiokaze Park\, 1 Higashiyashio\, Shinagawa City\, Tokyo 135-0092
 \, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Beach Volleyball 
DTSTART:20210801T120000Z
DTEND:20210801T135000Z
DTSTAMP:20210723T170802Z
UID:29r20giouq3v3ku8n80p8cntin@google.com
SEQUENCE:0
CREATED:20210331T054620Z
DESCRIPTION: Men's or Women's Round of 16 (2 matches)
LAST-MODIFIED:20210331T054620Z
LOCATION:Shiokaze Park\, 1 Higashiyashio\, Shinagawa City\, Tokyo 135-0092
 \, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Beach Volleyball 
DTSTART:20210801T080000Z
DTEND:20210801T095000Z
DTSTAMP:20210723T170802Z
UID:1tk4i5e2afuj7bi2232b1sllb3@google.com
SEQUENCE:0
CREATED:20210331T054508Z
DESCRIPTION: Men's or Women's Round of 16 (2 matches)
LAST-MODIFIED:20210331T054508Z
LOCATION:Shiokaze Park\, 1 Higashiyashio\, Shinagawa City\, Tokyo 135-0092
 \, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Beach Volleyball 
DTSTART:20210801T040000Z
DTEND:20210801T055000Z
DTSTAMP:20210723T170802Z
UID:0mgre5mbajbpp1ss4jelsnrqen@google.com
SEQUENCE:0
CREATED:20210331T054411Z
DESCRIPTION: Men's or Women's Round of 16 (2 matches)
LAST-MODIFIED:20210331T054411Z
LOCATION:Shiokaze Park\, 1 Higashiyashio\, Shinagawa City\, Tokyo 135-0092
 \, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Beach Volleyball 
DTSTART:20210731T110000Z
DTEND:20210731T135000Z
DTSTAMP:20210723T170802Z
UID:6t7v0vaaqgp41s1gnqn37uvlb9@google.com
SEQUENCE:0
CREATED:20210331T054104Z
DESCRIPTION: Men's or Women's Lucky Loser (3 matches)
LAST-MODIFIED:20210331T054104Z
LOCATION:Shiokaze Park\, 1 Higashiyashio\, Shinagawa City\, Tokyo 135-0092
 \, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Beach Volleyball 
DTSTART:20210731T060000Z
DTEND:20210731T085000Z
DTSTAMP:20210723T170802Z
UID:105mg2apinr76c6or84b4sndth@google.com
SEQUENCE:0
CREATED:20210331T054018Z
DESCRIPTION: <ul><li>Men's or Women's Preliminaries (2 matches)</li><li>Me
 n's or Women's Lucky Loser (1 match)</li></ul>
LAST-MODIFIED:20210331T054018Z
LOCATION:Shiokaze Park\, 1 Higashiyashio\, Shinagawa City\, Tokyo 135-0092
 \, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Beach Volleyball 
DTSTART:20210730T110000Z
DTEND:20210730T135000Z
DTSTAMP:20210723T170802Z
UID:2nn0aou1joda38470la24t1te1@google.com
SEQUENCE:0
CREATED:20210331T053812Z
DESCRIPTION: Men's or Women's Preliminaries (3 matches)
LAST-MODIFIED:20210331T053812Z
LOCATION:Shiokaze Park\, 1 Higashiyashio\, Shinagawa City\, Tokyo 135-0092
 \, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Beach Volleyball 
DTSTART:20210730T060000Z
DTEND:20210730T085000Z
DTSTAMP:20210723T170802Z
UID:6tiq4tbbi98bme77h4844u1pn0@google.com
SEQUENCE:0
CREATED:20210331T053724Z
DESCRIPTION: Men's or Women's Preliminaries (3 matches)
LAST-MODIFIED:20210331T053725Z
LOCATION:Shiokaze Park\, 1 Higashiyashio\, Shinagawa City\, Tokyo 135-0092
 \, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Beach Volleyball 
DTSTART:20210729T110000Z
DTEND:20210729T135000Z
DTSTAMP:20210723T170802Z
UID:0i64it7j9hfng2f1q8jig5h4ku@google.com
SEQUENCE:0
CREATED:20210331T053540Z
DESCRIPTION: Men's or Women's Preliminaries (3 matches)
LAST-MODIFIED:20210331T053540Z
LOCATION:Shiokaze Park\, 1 Higashiyashio\, Shinagawa City\, Tokyo 135-0092
 \, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Beach Volleyball 
DTSTART:20210729T060000Z
DTEND:20210729T085000Z
DTSTAMP:20210723T170802Z
UID:16cpqnpuv96vdtubiilndm01oi@google.com
SEQUENCE:0
CREATED:20210331T053423Z
DESCRIPTION: Men's or Women's Preliminaries (3 matches)
LAST-MODIFIED:20210331T053423Z
LOCATION:Shiokaze Park\, 1 Higashiyashio\, Shinagawa City\, Tokyo 135-0092
 \, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Beach Volleyball 
DTSTART:20210728T110000Z
DTEND:20210728T135000Z
DTSTAMP:20210723T170802Z
UID:4a3uggafuo3fnc9235d8vgr6h8@google.com
SEQUENCE:0
CREATED:20210331T053240Z
DESCRIPTION: Men's or Women's Preliminaries (3 matches)
LAST-MODIFIED:20210331T053240Z
LOCATION:Shiokaze Park\, 1 Higashiyashio\, Shinagawa City\, Tokyo 135-0092
 \, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Beach Volleyball 
DTSTART:20210728T060000Z
DTEND:20210728T085000Z
DTSTAMP:20210723T170802Z
UID:5i9a2s3qadumbt7hqbsdajhdps@google.com
SEQUENCE:0
CREATED:20210331T053148Z
DESCRIPTION: Men's or Women's Preliminaries (3 matches)
LAST-MODIFIED:20210331T053148Z
LOCATION:Shiokaze Park\, 1 Higashiyashio\, Shinagawa City\, Tokyo 135-0092
 \, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Beach Volleyball 
DTSTART:20210727T110000Z
DTEND:20210727T135000Z
DTSTAMP:20210723T170802Z
UID:7ju9fee56b5ugnb06fmfs3cmev@google.com
SEQUENCE:0
CREATED:20210331T052858Z
DESCRIPTION: Men's or Women's Preliminaries (3 matches)
LAST-MODIFIED:20210331T052858Z
LOCATION:Shiokaze Park\, 1 Higashiyashio\, Shinagawa City\, Tokyo 135-0092
 \, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Beach Volleyball 
DTSTART:20210727T060000Z
DTEND:20210727T085000Z
DTSTAMP:20210723T170802Z
UID:7ekben2knn9b4lao7j7j8931j5@google.com
SEQUENCE:0
CREATED:20210331T052722Z
DESCRIPTION: Men's or Women's Preliminaries (3 matches)
LAST-MODIFIED:20210331T052722Z
LOCATION:Shiokaze Park\, 1 Higashiyashio\, Shinagawa City\, Tokyo 135-0092
 \, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Beach Volleyball 
DTSTART:20210727T000000Z
DTEND:20210727T035000Z
DTSTAMP:20210723T170802Z
UID:0k1vp7jsctikoq0q4gp138rkm0@google.com
SEQUENCE:0
CREATED:20210331T052604Z
DESCRIPTION: Men's or Women's Preliminaries (4 matches)
LAST-MODIFIED:20210331T052604Z
LOCATION:Shiokaze Park\, 1 Higashiyashio\, Shinagawa City\, Tokyo 135-0092
 \, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
END:VCALENDAR
