BEGIN:VCALENDAR
BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Google Inc//Google Calendar 70.9054//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALDESC:This is a comprehensive schedule of all 33 competitions and 3
 39 events that will be held during the Tokyo 2020 Olympics. All times in J
 ST. Schedule is accurate as of March 31\; will update as needed.
X-WR-CALNAME:Tokyo 2020 Olympics Event Schedule
X-WR-TIMEZONE:Asia/Tokyo
END:VCALENDAR
BEGIN:VEVENT
SUMMARY:Closing Ceremony 
DTSTART:20210808T110000Z
DTEND:20210808T133000Z
DTSTAMP:20210723T170802Z
UID:4smloocdchp7fjud6psio0lq49@google.com
SEQUENCE:0
CREATED:20210329T014029Z
DESCRIPTION: 
LAST-MODIFIED:20210703T063012Z
LOCATION:Olympic Stadium
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
END:VCALENDAR
