BEGIN:VCALENDAR
BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Google Inc//Google Calendar 70.9054//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALDESC:This is a comprehensive schedule of all 33 competitions and 3
 39 events that will be held during the Tokyo 2020 Olympics. All times in J
 ST. Schedule is accurate as of March 31\; will update as needed.
X-WR-CALNAME:Tokyo 2020 Olympics Event Schedule
X-WR-TIMEZONE:Asia/Tokyo
END:VCALENDAR
BEGIN:VEVENT
SUMMARY:Cycling BMX Freestyle 🥇🥈🥉
DTSTART:20210801T011000Z
DTEND:20210801T035000Z
DTSTAMP:20210723T170802Z
UID:417v5mbfj8pqooiiv80nfgak0c@google.com
SEQUENCE:0
CREATED:20210331T144812Z
DESCRIPTION:🥇🥈🥉 <ul><li>Women's Park Final</li><li>Men's Park Fin
 al</li><li>Women's Park Victory Ceremony</li><li>Men's Park Victory Ceremo
 ny</li></ul>
LAST-MODIFIED:20210628T171139Z
LOCATION:Ariake Urban Sports Park\, 1 Chome-7 Ariake\, Koto City\, Tokyo 1
 35-0063\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cycling BMX Freestyle 
DTSTART:20210731T011000Z
DTEND:20210731T032000Z
DTSTAMP:20210723T170802Z
UID:0shkma3ii9tjhmtbq5qn2iasc8@google.com
SEQUENCE:0
CREATED:20210331T144655Z
DESCRIPTION: <ul><li>Women's Park Seeding</li><li>Men's Park Seeding</li><
 /ul>
LAST-MODIFIED:20210331T144655Z
LOCATION:Ariake Urban Sports Park\, 1 Chome-7 Ariake\, Koto City\, Tokyo 1
 35-0063\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
END:VCALENDAR
