BEGIN:VCALENDAR
BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Google Inc//Google Calendar 70.9054//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALDESC:This is a comprehensive schedule of all 33 competitions and 3
 39 events that will be held during the Tokyo 2020 Olympics. All times in J
 ST. Schedule is accurate as of March 31\; will update as needed.
X-WR-CALNAME:Tokyo 2020 Olympics Event Schedule
X-WR-TIMEZONE:Asia/Tokyo
END:VCALENDAR
BEGIN:VEVENT
SUMMARY:Cycling Road 🥇🥈🥉
DTSTART:20210725T040000Z
DTEND:20210725T083500Z
DTSTAMP:20210723T170802Z
UID:1ajohqd7uqubcod1j2uop7k29p@google.com
SEQUENCE:0
CREATED:20210331T145828Z
DESCRIPTION:🥇🥈🥉 Women's Road Race
LAST-MODIFIED:20210718T161301Z
LOCATION:Fuji International Speedway\, 694 Nakahinata\, Oyama\, Sunto Dist
 rict\, Shizuoka 410-1307\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cycling Road 🥇🥈🥉
DTSTART:20210724T020000Z
DTEND:20210724T091500Z
DTSTAMP:20210723T170802Z
UID:2ask5dgmmp708pni9h7iqekd10@google.com
SEQUENCE:0
CREATED:20210331T145655Z
DESCRIPTION:🥇🥈🥉 Men's Road Race
LAST-MODIFIED:20210717T063011Z
LOCATION:Fuji International Speedway\, 694 Nakahinata\, Oyama\, Sunto Dist
 rict\, Shizuoka 410-1307\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cycling Road 🥇🥈🥉
DTSTART:20210728T023000Z
DTEND:20210728T084000Z
DTSTAMP:20210723T170802Z
UID:1b1svk2pioq6u4cdh1n3sbjh0k@google.com
SEQUENCE:0
CREATED:20210331T145956Z
DESCRIPTION:🥇🥈🥉 <ul><li>Women's Individual Time Trial</li><li>Wom
 en's Individual Time Trial Victory Ceremony</li><li>Men's Individual Time 
 Trial</li><li>Men's Individual Time Trial Victory Ceremony</li></ul>
LAST-MODIFIED:20210331T145956Z
LOCATION:Fuji International Speedway\, 694 Nakahinata\, Oyama\, Sunto Dist
 rict\, Shizuoka 410-1307\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
END:VCALENDAR
