BEGIN:VCALENDAR
BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Google Inc//Google Calendar 70.9054//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALDESC:This is a comprehensive schedule of all 33 competitions and 3
 39 events that will be held during the Tokyo 2020 Olympics. All times in J
 ST. Schedule is accurate as of March 31\; will update as needed.
X-WR-CALNAME:Tokyo 2020 Olympics Event Schedule
X-WR-TIMEZONE:Asia/Tokyo
END:VCALENDAR
BEGIN:VEVENT
SUMMARY:Cycling BMX Racing 
DTSTART:20210729T010000Z
DTEND:20210729T030000Z
DTSTAMP:20210723T170802Z
UID:2fh7jbd35sanv81sqdreurh8dh@google.com
SEQUENCE:1
CREATED:20210331T144936Z
DESCRIPTION: <ul><li>Men's Quarterfinals</li><li>Women's Quarterfinals</li
 ></ul>
LAST-MODIFIED:20210628T072512Z
LOCATION:Ariake Urban Sports Park\, 1 Chome-7 Ariake\, Koto City\, Tokyo 1
 35-0063\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cycling BMX Racing 🥇🥈🥉
DTSTART:20210730T010000Z
DTEND:20210730T032000Z
DTSTAMP:20210723T170802Z
UID:6vrq46on6430j8co0pkc5cnor5@google.com
SEQUENCE:0
CREATED:20210331T145119Z
DESCRIPTION:🥇🥈🥉 <ul><li>Men's Semifinals</li><li>Women's Semifina
 ls</li><li>Men's Final</li><li>Women's Final</li><li>Men's Victory Ceremon
 y</li><li>Women's Victory Ceremony</li></ul>
LAST-MODIFIED:20210331T145132Z
LOCATION:Ariake Urban Sports Park\, 1 Chome-7 Ariake\, Koto City\, Tokyo 1
 35-0063\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
END:VCALENDAR
