BEGIN:VCALENDAR
BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Google Inc//Google Calendar 70.9054//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALDESC:This is a comprehensive schedule of all 33 competitions and 3
 39 events that will be held during the Tokyo 2020 Olympics. All times in J
 ST. Schedule is accurate as of March 31\; will update as needed.
X-WR-CALNAME:Tokyo 2020 Olympics Event Schedule
X-WR-TIMEZONE:Asia/Tokyo
END:VCALENDAR
BEGIN:VEVENT
SUMMARY:Diving 🥇🥈🥉
DTSTART:20210725T060000Z
DTEND:20210725T070000Z
DTSTAMP:20210723T170802Z
UID:7htkl0iju52o1dvcltj4dptktp@google.com
SEQUENCE:0
CREATED:20210331T171543Z
DESCRIPTION:🥇🥈🥉 Women's Synchronised 3m Springboard Final
LAST-MODIFIED:20210718T161328Z
LOCATION:Tokyo Aquatics Centre\, 2-chōme-2-1 Tatsumi\, Koto City\, Tokyo 
 135-0053\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Diving 🥇🥈🥉
DTSTART:20210807T060000Z
DTEND:20210807T072500Z
DTSTAMP:20210723T170802Z
UID:02c1nn9897q06e45v9j34vtdkc@google.com
SEQUENCE:0
CREATED:20210331T173818Z
DESCRIPTION:🥇🥈🥉 <ul><li>Men's 10m Platform Final</li><li>Men's 10
 m Platform Victory Ceremony</li></ul>
LAST-MODIFIED:20210703T062159Z
LOCATION:Tokyo Aquatics Centre\, 2-chōme-2-1 Tatsumi\, Koto City\, Tokyo 
 135-0053\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Diving 
DTSTART:20210807T010000Z
DTEND:20210807T024000Z
DTSTAMP:20210723T170802Z
UID:3006a5d2931gkb7vd1hlpsujte@google.com
SEQUENCE:0
CREATED:20210331T173711Z
DESCRIPTION: Men's 10m Platform Semifinal
LAST-MODIFIED:20210703T062128Z
LOCATION:Tokyo Aquatics Centre\, 2-chōme-2-1 Tatsumi\, Koto City\, Tokyo 
 135-0053\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Diving 🥇🥈🥉
DTSTART:20210805T060000Z
DTEND:20210805T072500Z
DTSTAMP:20210723T170802Z
UID:468b4bdk1vvftkbs1qitv0mpg8@google.com
SEQUENCE:0
CREATED:20210331T173511Z
DESCRIPTION:🥇🥈🥉 <ul><li>Women's 10m Platform Final</li><li>Women'
 s 10m Platform Victory Ceremony</li></ul>
LAST-MODIFIED:20210702T170840Z
LOCATION:Tokyo Aquatics Centre\, 2-chōme-2-1 Tatsumi\, Koto City\, Tokyo 
 135-0053\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Diving 
DTSTART:20210804T060000Z
DTEND:20210804T083000Z
DTSTAMP:20210723T170802Z
UID:3osegoec1ephcd9t6g6unq2qna@google.com
SEQUENCE:0
CREATED:20210331T173257Z
DESCRIPTION: Women's 10m Platform Preliminary
LAST-MODIFIED:20210701T065253Z
LOCATION:Tokyo Aquatics Centre\, 2-chōme-2-1 Tatsumi\, Koto City\, Tokyo 
 135-0053\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Diving 
DTSTART:20210802T060000Z
DTEND:20210802T083000Z
DTSTAMP:20210723T170802Z
UID:1ho78oo5h3q6512jvr1e68esgs@google.com
SEQUENCE:0
CREATED:20210331T172942Z
DESCRIPTION: Men's 3m Springboard Preliminary
LAST-MODIFIED:20210630T150604Z
LOCATION:Tokyo Aquatics Centre\, 2-chōme-2-1 Tatsumi\, Koto City\, Tokyo 
 135-0053\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Diving 🥇🥈🥉
DTSTART:20210801T060000Z
DTEND:20210801T072500Z
DTSTAMP:20210723T170802Z
UID:7uen3gs6qgq3cc803a7aor9scj@google.com
SEQUENCE:0
CREATED:20210331T172845Z
DESCRIPTION:🥇🥈🥉 <ul><li>Women's 3m Springboard Final</li><li>Wome
 n's 3m Springboard Victory Ceremony</li></ul>
LAST-MODIFIED:20210628T171209Z
LOCATION:Tokyo Aquatics Centre\, 2-chōme-2-1 Tatsumi\, Koto City\, Tokyo 
 135-0053\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Diving 
DTSTART:20210731T060000Z
DTEND:20210731T072500Z
DTSTAMP:20210723T170802Z
UID:120d09mk33v2n94b632h2mb1u4@google.com
SEQUENCE:1
CREATED:20210331T172208Z
DESCRIPTION: Women's 3m Springboard Semifinal
LAST-MODIFIED:20210628T164433Z
LOCATION:Tokyo Aquatics Centre\, 2-chōme-2-1 Tatsumi\, Koto City\, Tokyo 
 135-0053\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Diving 
DTSTART:20210806T060000Z
DTEND:20210806T083000Z
DTSTAMP:20210723T170802Z
UID:5n29drbooju4t9hehghf98egpi@google.com
SEQUENCE:0
CREATED:20210331T173618Z
DESCRIPTION: Men's 10m Platform Preliminary
LAST-MODIFIED:20210331T173618Z
LOCATION:Tokyo Aquatics Centre\, 2-chōme-2-1 Tatsumi\, Koto City\, Tokyo 
 135-0053\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Diving 
DTSTART:20210805T010000Z
DTEND:20210805T023000Z
DTSTAMP:20210723T170802Z
UID:497ujtr30g87msfpsq06lfcm0o@google.com
SEQUENCE:0
CREATED:20210331T173405Z
DESCRIPTION: Women's 10m Platform Semifinal
LAST-MODIFIED:20210331T173405Z
LOCATION:Tokyo Aquatics Centre\, 2-chōme-2-1 Tatsumi\, Koto City\, Tokyo 
 135-0053\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Diving 🥇🥈🥉
DTSTART:20210803T060000Z
DTEND:20210803T073000Z
DTSTAMP:20210723T170802Z
UID:602vvjupoj5iudjmi7c6c7f2v6@google.com
SEQUENCE:0
CREATED:20210331T173201Z
DESCRIPTION:🥇🥈🥉 <ul><li>Men's 3m Springboard Final</li><li>Men's 
 3m Springboard Victory Ceremony</li></ul>
LAST-MODIFIED:20210331T173201Z
LOCATION:Tokyo Aquatics Centre\, 2-chōme-2-1 Tatsumi\, Koto City\, Tokyo 
 135-0053\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Diving 
DTSTART:20210803T010000Z
DTEND:20210803T023000Z
DTSTAMP:20210723T170802Z
UID:36smb7fgtevaap1fq43fi219l2@google.com
SEQUENCE:0
CREATED:20210331T173100Z
DESCRIPTION: Men's 3m Springboard Semifinal
LAST-MODIFIED:20210331T173100Z
LOCATION:Tokyo Aquatics Centre\, 2-chōme-2-1 Tatsumi\, Koto City\, Tokyo 
 135-0053\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Diving 
DTSTART:20210730T060000Z
DTEND:20210730T083000Z
DTSTAMP:20210723T170802Z
UID:6c532b1lbtog2v19e2eel6pot3@google.com
SEQUENCE:0
CREATED:20210331T172018Z
DESCRIPTION: Women's 3m Springboard Preliminary
LAST-MODIFIED:20210331T172018Z
LOCATION:Tokyo Aquatics Centre\, 2-chōme-2-1 Tatsumi\, Koto City\, Tokyo 
 135-0053\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Diving 🥇🥈🥉
DTSTART:20210728T060000Z
DTEND:20210728T070000Z
DTSTAMP:20210723T170802Z
UID:7gr7o350vmk7q7nbhaj3gu0sbd@google.com
SEQUENCE:0
CREATED:20210331T171906Z
DESCRIPTION:🥇🥈🥉 <ul><li>Men's Synchronised 3m Springboard Final</
 li><li>Men's Synchronised 3m Springboard Victory Ceremony</li></ul>
LAST-MODIFIED:20210331T171906Z
LOCATION:Tokyo Aquatics Centre\, 2-chōme-2-1 Tatsumi\, Koto City\, Tokyo 
 135-0053\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Diving 🥇🥈🥉
DTSTART:20210727T060000Z
DTEND:20210727T070000Z
DTSTAMP:20210723T170802Z
UID:12ss41da455mj25q9o2bh555r8@google.com
SEQUENCE:0
CREATED:20210331T171756Z
DESCRIPTION:🥇🥈🥉 <ul><li>Women's Synchronised 10m Platform Final</
 li><li>Women's Synchronised 10m Platform Victory Ceremony</li></ul>
LAST-MODIFIED:20210331T171756Z
LOCATION:Tokyo Aquatics Centre\, 2-chōme-2-1 Tatsumi\, Koto City\, Tokyo 
 135-0053\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Diving 🥇🥈🥉
DTSTART:20210726T060000Z
DTEND:20210726T070000Z
DTSTAMP:20210723T170802Z
UID:0ml63pbg5fop7cdsbrov3p1hf3@google.com
SEQUENCE:0
CREATED:20210331T171657Z
DESCRIPTION:🥇🥈🥉 <ul><li>Men's Synchronised 10m Platform Final</li
 ><li>Men's Synchronised 10m Platform Victory Ceremony</li></ul>
LAST-MODIFIED:20210331T171657Z
LOCATION:Tokyo Aquatics Centre\, 2-chōme-2-1 Tatsumi\, Koto City\, Tokyo 
 135-0053\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
END:VCALENDAR
