BEGIN:VCALENDAR
BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Google Inc//Google Calendar 70.9054//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALDESC:This is a comprehensive schedule of all 33 competitions and 3
 39 events that will be held during the Tokyo 2020 Olympics. All times in J
 ST. Schedule is accurate as of March 31\; will update as needed.
X-WR-CALNAME:Tokyo 2020 Olympics Event Schedule
X-WR-TIMEZONE:Asia/Tokyo
END:VCALENDAR
BEGIN:VEVENT
SUMMARY:Equestrian 🥇🥈🥉
DTSTART:20210807T100000Z
DTEND:20210807T123000Z
DTSTAMP:20210723T170802Z
UID:1caof8p5h2rkdjbotvd6de45ji@google.com
SEQUENCE:0
CREATED:20210401T042558Z
DESCRIPTION:🥇🥈🥉 <ul><li>Jumping Team Final</li><li>Jumping Team V
 ictory Ceremony</li></ul>
LAST-MODIFIED:20210401T042558Z
LOCATION:Equestrian Park
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Equestrian 
DTSTART:20210806T100000Z
DTEND:20210806T130500Z
DTSTAMP:20210723T170802Z
UID:6kavi0ipml1jfqqotp1pvo0gnr@google.com
SEQUENCE:0
CREATED:20210401T042320Z
DESCRIPTION: Jumping Team Qualifier
LAST-MODIFIED:20210401T042347Z
LOCATION:Equestrian Park
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Equestrian 🥇🥈🥉
DTSTART:20210804T100000Z
DTEND:20210804T124000Z
DTSTAMP:20210723T170802Z
UID:61qpk3mfq4lfo7lu05k4ee3kbm@google.com
SEQUENCE:0
CREATED:20210401T042043Z
DESCRIPTION:🥇🥈🥉 <ul><li>Jumping Individual Final</li><li>Jumping 
 Individual Victory Ceremony</li></ul>
LAST-MODIFIED:20210401T042043Z
LOCATION:Equestrian Park
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Equestrian 
DTSTART:20210803T100000Z
DTEND:20210803T134500Z
DTSTAMP:20210723T170802Z
UID:56hnhhealmh3pllkc2roj3jfbf@google.com
SEQUENCE:0
CREATED:20210401T041554Z
DESCRIPTION: Jumping Individual Qualifier
LAST-MODIFIED:20210401T041554Z
LOCATION:Equestrian Park
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Equestrian 🥇🥈🥉
DTSTART:20210802T080000Z
DTEND:20210802T132500Z
DTSTAMP:20210723T170802Z
UID:7acriq0opr307occeencgrp0jc@google.com
SEQUENCE:0
CREATED:20210401T041413Z
DESCRIPTION:🥇🥈🥉 <ul><li>Eventing Jumping Team Final and Individua
 l Qualifier</li><li>Eventing Jumping Individual Final</li><li>Eventing Tea
 m Victory Ceremony</li><li>Eventing Individual Victory Ceremony</li></ul>
LAST-MODIFIED:20210401T041413Z
LOCATION:Equestrian Park
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Equestrian 
DTSTART:20210731T224500Z
DTEND:20210801T021000Z
DTSTAMP:20210723T170802Z
UID:3ft8rlfgoe4sr365bkds4rrl5u@google.com
SEQUENCE:0
CREATED:20210401T041201Z
DESCRIPTION: Eventing Cross Country Team and Individual
LAST-MODIFIED:20210401T041201Z
LOCATION:Sea Forest Cross-Country Course\, Japan\, 〒135-0066 Tokyo\, Kot
 o City\, Uminomori\, 3-chōme−３ 海の森３丁目３－７２
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Equestrian 
DTSTART:20210730T233000Z
DTEND:20210731T020000Z
DTSTAMP:20210723T170802Z
UID:11vpcipvbiulm81ocv6nqs512q@google.com
SEQUENCE:0
CREATED:20210401T040942Z
DESCRIPTION: Eventing Dressage Team and Individual Day 2 - Session 3
LAST-MODIFIED:20210401T040942Z
LOCATION:Equestrian Park
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Equestrian 
DTSTART:20210730T083000Z
DTEND:20210730T111000Z
DTSTAMP:20210723T170802Z
UID:4fclda5piugsqc6m2l4ekc5rfp@google.com
SEQUENCE:0
CREATED:20210401T040328Z
DESCRIPTION: Eventing Dressage Team and Individual Day 1 - Session 2
LAST-MODIFIED:20210401T040328Z
LOCATION:Equestrian Park
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Equestrian 
DTSTART:20210729T233000Z
DTEND:20210730T020000Z
DTSTAMP:20210723T170802Z
UID:2jeajrngm4p1aa5cj4edroojuh@google.com
SEQUENCE:0
CREATED:20210401T040143Z
DESCRIPTION: Eventing Dressage Team and Individual Day 1 - Session 1
LAST-MODIFIED:20210401T040144Z
LOCATION:Equestrian Park
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Equestrian 🥇🥈🥉
DTSTART:20210728T083000Z
DTEND:20210728T122500Z
DTSTAMP:20210723T170802Z
UID:28rr25eemhrrl28i4mc8vi6odt@google.com
SEQUENCE:0
CREATED:20210401T040038Z
DESCRIPTION:🥇🥈🥉 <ul><li>Dressage Individual Grand Prix Freestyle<
 /li><li>Dressage Individual Victory Ceremony</li></ul>
LAST-MODIFIED:20210401T040038Z
LOCATION:Equestrian Park
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Equestrian 🥇🥈🥉
DTSTART:20210727T080000Z
DTEND:20210727T134000Z
DTSTAMP:20210723T170802Z
UID:0b2odjtk4ug9bjkudlv372i9v8@google.com
SEQUENCE:0
CREATED:20210401T035820Z
DESCRIPTION:🥇🥈🥉 <ul><li>Dressage Team Grand Prix Special</li><li>
 Dressage Team Victory Ceremony</li></ul>
LAST-MODIFIED:20210401T035820Z
LOCATION:Equestrian Park
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Equestrian 
DTSTART:20210725T080000Z
DTEND:20210725T131500Z
DTSTAMP:20210723T170802Z
UID:3464cq2gcou6aiuhcitgsiq4mj@google.com
SEQUENCE:0
CREATED:20210401T035527Z
DESCRIPTION: Dressage Grand Prix Team and Individual Day 2
LAST-MODIFIED:20210401T035527Z
LOCATION:Equestrian Park
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Equestrian 
DTSTART:20210724T080000Z
DTEND:20210724T131500Z
DTSTAMP:20210723T170802Z
UID:05nm6r9u2g9q9v20jph2g1k072@google.com
SEQUENCE:0
CREATED:20210401T035243Z
DESCRIPTION: Dressage Grand Prix Team and Individual Day 1
LAST-MODIFIED:20210401T035243Z
LOCATION:Equestrian Park
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
END:VCALENDAR
