BEGIN:VCALENDAR
BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Google Inc//Google Calendar 70.9054//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALDESC:This is a comprehensive schedule of all 33 competitions and 3
 39 events that will be held during the Tokyo 2020 Olympics. All times in J
 ST. Schedule is accurate as of March 31\; will update as needed.
X-WR-CALNAME:Tokyo 2020 Olympics Event Schedule
X-WR-TIMEZONE:Asia/Tokyo
END:VCALENDAR
BEGIN:VEVENT
SUMMARY:Football/Soccer 
DTSTART:20210725T113000Z
DTEND:20210725T133000Z
DTSTAMP:20210723T170802Z
UID:52aua6to7662me3jfd07np503i@google.com
SEQUENCE:0
CREATED:20210718T162744Z
DESCRIPTION: <span>Men's Group D\, Saudi Arabia vs Germany</span>
LAST-MODIFIED:20210718T162744Z
LOCATION:NISSAN STADIUM\, 3300 Kozukuechō\, Kohoku Ward\, Yokohama\, Kana
 gawa 222-0036\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Football/Soccer 
DTSTART:20210725T083000Z
DTEND:20210725T103000Z
DTSTAMP:20210723T170802Z
UID:69vuik727e4np4q57u21gb3e0f@google.com
SEQUENCE:0
CREATED:20210401T151956Z
DESCRIPTION: Men's Group D\, Brazil vs Côte d'Ivoire
LAST-MODIFIED:20210718T162623Z
LOCATION:NISSAN STADIUM\, 3300 Kozukuechō\, Kohoku Ward\, Yokohama\, Kana
 gawa 222-0036\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Football/Soccer 
DTSTART:20210725T110000Z
DTEND:20210725T130000Z
DTSTAMP:20210723T170802Z
UID:5lgss9o3673iksdborb956939a@google.com
SEQUENCE:0
CREATED:20210718T162552Z
DESCRIPTION: <span>Men's Group B\, Romania vs Republic of Korea</span>
LAST-MODIFIED:20210718T162552Z
LOCATION:Ibaraki Kashima Stadium
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Football/Soccer 
DTSTART:20210725T080000Z
DTEND:20210725T100000Z
DTSTAMP:20210723T170802Z
UID:6c4fbuajsoire8otg60rgeb86v@google.com
SEQUENCE:0
CREATED:20210401T063709Z
DESCRIPTION: Men's Group B\, New Zealand vs Honduras
LAST-MODIFIED:20210718T162506Z
LOCATION:Ibaraki Kashima Stadium
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Football/Soccer 
DTSTART:20210725T110000Z
DTEND:20210725T130000Z
DTSTAMP:20210723T170802Z
UID:3q7cm62bnbonl3pjltcije96th@google.com
SEQUENCE:0
CREATED:20210718T162439Z
DESCRIPTION: <span>Men's Group A\, Japan vs Mexico</span>
LAST-MODIFIED:20210718T162439Z
LOCATION:Saitama Stadium (Tokyo 2020)\, Japan\, 〒336-0967 埼玉県さ
 いたま市緑区美園２丁目１
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Football/Soccer 
DTSTART:20210725T080000Z
DTEND:20210725T100000Z
DTSTAMP:20210723T170802Z
UID:1ldhevvdri2p8gti2lv042lftp@google.com
SEQUENCE:0
CREATED:20210401T070958Z
DESCRIPTION: Men's Group A\, France vs South Africa
LAST-MODIFIED:20210718T162354Z
LOCATION:Saitama Stadium 2002\, Japan\, 〒336-0967 埼玉県さいたま
 市緑区美園２丁目１
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Football/Soccer 
DTSTART:20210725T103000Z
DTEND:20210725T123000Z
DTSTAMP:20210723T170802Z
UID:5j76mcq1925d2dslsohgkv6188@google.com
SEQUENCE:0
CREATED:20210718T162311Z
DESCRIPTION: <span>Men's Group C\, Australia vs Spain</span>
LAST-MODIFIED:20210718T162311Z
LOCATION:Sapporo Dome\, 1 Hitsujigaoka\, Toyohira Ward\, Sapporo\, Hokkaid
 o 062-0045\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Football/Soccer 
DTSTART:20210725T073000Z
DTEND:20210725T093000Z
DTSTAMP:20210723T170802Z
UID:43e8492046f64p2162bon7frmq@google.com
SEQUENCE:0
CREATED:20210401T063609Z
DESCRIPTION: Men's Group C\, Egypt vs Argentina
LAST-MODIFIED:20210718T162226Z
LOCATION:Sapporo Dome\, 1 Hitsujigaoka\, Toyohira Ward\, Sapporo\, Hokkaid
 o 062-0045\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Football/Soccer 
DTSTART:20210724T113000Z
DTEND:20210724T133000Z
DTSTAMP:20210723T170802Z
UID:6rnjoq8qglsdhbu4lbt4nea19j@google.com
SEQUENCE:0
CREATED:20210717T064835Z
DESCRIPTION: <span>Women's Group G\, New Zealand vs United States</span>
LAST-MODIFIED:20210717T064835Z
LOCATION:Saitama Stadium (Tokyo 2020)\, Japan\, 〒336-0967 埼玉県さ
 いたま市緑区美園２丁目１
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Football/Soccer 
DTSTART:20210724T083000Z
DTEND:20210724T103000Z
DTSTAMP:20210723T170802Z
UID:5fs67ik3d28808ihu417epm48m@google.com
SEQUENCE:0
CREATED:20210401T063501Z
DESCRIPTION: Women's Group G\, Sweden vs Australia
LAST-MODIFIED:20210717T064741Z
LOCATION:Saitama Stadium 2002\, Japan\, 〒336-0967 埼玉県さいたま
 市緑区美園２丁目１
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Football/Soccer 
DTSTART:20210724T110000Z
DTEND:20210724T130000Z
DTSTAMP:20210723T170802Z
UID:08aqmobqru132sdfot6djuu3j5@google.com
SEQUENCE:0
CREATED:20210717T064705Z
DESCRIPTION: <span>Women's Group F\, Netherlands vs Brazil</span>
LAST-MODIFIED:20210717T064705Z
LOCATION:Miyagi Stadium (Tokyo 2020)\, Tate-40-1 Sugaya\, Rifu\, Miyagi Di
 strict\, Miyagi 981-0122\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Football/Soccer 
DTSTART:20210724T080000Z
DTEND:20210724T100000Z
DTSTAMP:20210723T170802Z
UID:0532qmc0fup6ohc0pchpp0du5h@google.com
SEQUENCE:0
CREATED:20210401T063356Z
DESCRIPTION: Women's Group F\, China vs Zambia
LAST-MODIFIED:20210717T064613Z
LOCATION:Hitomebore Stadium Miyagi\, Tate-40-1 Sugaya\, Rifu\, Miyagi Dist
 rict\, Miyagi 981-0122\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Football/Soccer 
DTSTART:20210724T103000Z
DTEND:20210724T123000Z
DTSTAMP:20210723T170802Z
UID:660qelu980t5pm02ds63hign65@google.com
SEQUENCE:0
CREATED:20210717T064519Z
DESCRIPTION: <span>Women's Group E\, Japan vs Great Britain</span>
LAST-MODIFIED:20210717T064519Z
LOCATION:Sapporo Dome\, 1 Hitsujigaoka\, Toyohira Ward\, Sapporo\, Hokkaid
 o 062-0045\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Football/Soccer 
DTSTART:20210724T073000Z
DTEND:20210724T093000Z
DTSTAMP:20210723T170802Z
UID:2dlbgb501ung822c13ks9o3qij@google.com
SEQUENCE:0
CREATED:20210401T063256Z
DESCRIPTION: Women's Group E\, Chile vs Canada
LAST-MODIFIED:20210717T064358Z
LOCATION:Sapporo Dome\, 1 Hitsujigaoka\, Toyohira Ward\, Sapporo\, Hokkaid
 o 062-0045\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Football/Soccer 
DTSTART:20210721T113000Z
DTEND:20210721T133000Z
DTSTAMP:20210723T170802Z
UID:6d5l733joon33h9p2gavutqad0@google.com
SEQUENCE:0
CREATED:20210717T043420Z
DESCRIPTION: <span>Women's Group G\, Australia vs New Zealand</span>
LAST-MODIFIED:20210717T045857Z
LOCATION:Tokyo Stadium
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Football/Soccer 
DTSTART:20210721T083000Z
DTEND:20210721T103000Z
DTSTAMP:20210723T170802Z
UID:4feagp6j460sopm5rp64q4r25r@google.com
SEQUENCE:0
CREATED:20210401T062540Z
DESCRIPTION: Women's Group G\, Sweden vs United States
LAST-MODIFIED:20210717T045850Z
LOCATION:Tokyo Stadium
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Football/Soccer 
DTSTART:20210721T110000Z
DTEND:20210721T130000Z
DTSTAMP:20210723T170802Z
UID:6k433b1cnb9eq6ud1oobi05u1p@google.com
SEQUENCE:0
CREATED:20210717T043231Z
DESCRIPTION: <span>Women's Group F\, Zambia vs Netherlands</span>
LAST-MODIFIED:20210717T045843Z
LOCATION:Miyagi Stadium (Tokyo 2020)\, Tate-40-1 Sugaya\, Rifu\, Miyagi Di
 strict\, Miyagi 981-0122\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Football/Soccer 
DTSTART:20210721T080000Z
DTEND:20210721T100000Z
DTSTAMP:20210723T170802Z
UID:4b3hirac7rkjtonlcng9320tkn@google.com
SEQUENCE:0
CREATED:20210401T062415Z
DESCRIPTION: Women's Group F\, China vs Brazil
LAST-MODIFIED:20210717T045834Z
LOCATION:Miyagi Stadium (Tokyo 2020)\, Tate-40-1 Sugaya\, Rifu\, Miyagi Di
 strict\, Miyagi 981-0122\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Football/Soccer 
DTSTART:20210721T103000Z
DTEND:20210721T123000Z
DTSTAMP:20210723T170802Z
UID:6o96fej8lbu0ofmophgrbie538@google.com
SEQUENCE:0
CREATED:20210717T042916Z
DESCRIPTION: <span>Women's Group E\, Japan vs Canada</span>
LAST-MODIFIED:20210717T045828Z
LOCATION:Sapporo Dome\, 1 Hitsujigaoka\, Toyohira Ward\, Sapporo\, Hokkaid
 o 062-0045\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Football/Soccer 
DTSTART:20210721T073000Z
DTEND:20210721T093000Z
DTSTAMP:20210723T170802Z
UID:6no0qt4b8mhe8tll6cc8fgdpu4@google.com
SEQUENCE:0
CREATED:20210401T062241Z
DESCRIPTION: Women's Group E\, Great Britain vs Chile
LAST-MODIFIED:20210717T045815Z
LOCATION:Sapporo Dome\, 1 Hitsujigaoka\, Toyohira Ward\, Sapporo\, Hokkaid
 o 062-0045\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Football/Soccer 
DTSTART:20210722T113000Z
DTEND:20210722T133000Z
DTSTAMP:20210723T170802Z
UID:72d1pcrcec4dn2gbsttapv1r1u@google.com
SEQUENCE:0
CREATED:20210717T045732Z
DESCRIPTION: <span>Men's Group D\, Brazil vs Germany</span>
LAST-MODIFIED:20210717T045732Z
LOCATION:NISSAN STADIUM\, 3300 Kozukuechō\, Kohoku Ward\, Yokohama\, Kana
 gawa 222-0036\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Football/Soccer 
DTSTART:20210722T083000Z
DTEND:20210722T103000Z
DTSTAMP:20210723T170802Z
UID:2i8avpkjdnncgvrpcbocpnlbc4@google.com
SEQUENCE:0
CREATED:20210401T063113Z
DESCRIPTION: Men's Group D\, Côte d'Ivoire vs Saudi Arabia
LAST-MODIFIED:20210717T045641Z
LOCATION:NISSAN STADIUM\, 3300 Kozukuechō\, Kohoku Ward\, Yokohama\, Kana
 gawa 222-0036\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Football/Soccer 
DTSTART:20210722T110000Z
DTEND:20210722T130000Z
DTSTAMP:20210723T170802Z
UID:3ahaupslrjaltvimkcn3uatseo@google.com
SEQUENCE:0
CREATED:20210717T045038Z
DESCRIPTION: <span>Men's Group B\, Honduras vs Romania</span>
LAST-MODIFIED:20210717T045038Z
LOCATION:Ibaraki Kashima Stadium
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Football/Soccer 
DTSTART:20210722T080000Z
DTEND:20210722T100000Z
DTSTAMP:20210723T170802Z
UID:4k0nkgopd57jvp5p8oip1fkiev@google.com
SEQUENCE:0
CREATED:20210401T062941Z
DESCRIPTION: Men's Group B\, New Zealand vs Republic of Korea
LAST-MODIFIED:20210717T044933Z
LOCATION:Ibaraki Kashima Stadium
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Football/Soccer 
DTSTART:20210722T110000Z
DTEND:20210722T130000Z
DTSTAMP:20210723T170802Z
UID:2bar2dhlgb20grrqlbm53kubql@google.com
SEQUENCE:0
CREATED:20210717T044840Z
DESCRIPTION: <span>Men's Group A\, Japan vs South Africa</span>
LAST-MODIFIED:20210717T044840Z
LOCATION:Tokyo Stadium
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Football/Soccer 
DTSTART:20210722T080000Z
DTEND:20210722T100000Z
DTSTAMP:20210723T170802Z
UID:26cvroc9c0nscqs6udsait74k8@google.com
SEQUENCE:0
CREATED:20210401T062831Z
DESCRIPTION: Men's Group A\, Mexico vs France
LAST-MODIFIED:20210717T044748Z
LOCATION:Tokyo Stadium
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Football/Soccer 
DTSTART:20210722T103000Z
DTEND:20210722T123000Z
DTSTAMP:20210723T170802Z
UID:3v6mmbtv110q9t1ppotktjiaho@google.com
SEQUENCE:0
CREATED:20210717T044200Z
DESCRIPTION: <span>Men's Group C\, Argentina vs Australia</span>
LAST-MODIFIED:20210717T044641Z
LOCATION:Sapporo Dome\, 1 Hitsujigaoka\, Toyohira Ward\, Sapporo\, Hokkaid
 o 062-0045\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Football/Soccer 
DTSTART:20210722T073000Z
DTEND:20210722T093000Z
DTSTAMP:20210723T170802Z
UID:1j7odq5jvl96tqs4s87ua0anqh@google.com
SEQUENCE:0
CREATED:20210401T062705Z
DESCRIPTION: Men's Group C\, Egypt vs Spain
LAST-MODIFIED:20210717T044634Z
LOCATION:Sapporo Dome\, 1 Hitsujigaoka\, Toyohira Ward\, Sapporo\, Hokkaid
 o 062-0045\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Football/Soccer 
DTSTART:20210728T083000Z
DTEND:20210728T133000Z
DTSTAMP:20210723T170802Z
UID:6401slhbag3fqpp7mn1ou1o8si@google.com
SEQUENCE:0
CREATED:20210401T153015Z
DESCRIPTION: <ul><li>Men's Group B\, Republic of Korea vs Honduras</li><li
 >Men's Group A\, France vs Japan</li></ul>
LAST-MODIFIED:20210628T070336Z
LOCATION:NISSAN STADIUM\, 3300 Kozukuechō\, Kohoku Ward\, Yokohama\, Kana
 gawa 222-0036\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Football/Soccer 
DTSTART:20210728T080000Z
DTEND:20210728T130000Z
DTSTAMP:20210723T170802Z
UID:68t6nfb9v8r62nq4jbskbsqi8a@google.com
SEQUENCE:0
CREATED:20210401T152903Z
DESCRIPTION: <ul><li>Men's Group D\, Saudi Arabia vs Brazil</li><li>Men's 
 Group C\, Spain vs Argentina</li></ul>
LAST-MODIFIED:20210628T070316Z
LOCATION:Saitama Stadium 2002\, Japan\, 〒336-0967 埼玉県さいたま
 市緑区美園２丁目１
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Football/Soccer 
DTSTART:20210728T080000Z
DTEND:20210728T130000Z
DTSTAMP:20210723T170802Z
UID:65djrnitpmpqg7ddmt0m9b56gv@google.com
SEQUENCE:0
CREATED:20210401T152806Z
DESCRIPTION: <ul><li>Men's Group D\, Germany vs Côte d'Ivoire</li><li>Men
 's Group C\, Australia vs Egypt</li></ul>
LAST-MODIFIED:20210628T070257Z
LOCATION:Hitomebore Stadium Miyagi\, Tate-40-1 Sugaya\, Rifu\, Miyagi Dist
 rict\, Miyagi 981-0122\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Football/Soccer 
DTSTART:20210728T083000Z
DTEND:20210728T133000Z
DTSTAMP:20210723T170802Z
UID:45eks8ces7op8j7e9hovbekhl8@google.com
SEQUENCE:0
CREATED:20210401T152637Z
DESCRIPTION: <ul><li>Men's Group B\, Romania vs New Zealand</li><li>Men's 
 Group A\, South Africa vs Mexico</li></ul>
LAST-MODIFIED:20210628T070238Z
LOCATION:Sapporo Dome\, 1 Hitsujigaoka\, Toyohira Ward\, Sapporo\, Hokkaid
 o 062-0045\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Football/Soccer 
DTSTART:20210727T113000Z
DTEND:20210727T133000Z
DTSTAMP:20210723T170802Z
UID:6gc71dvg9iqrbh0trd8l6dpu74@google.com
SEQUENCE:0
CREATED:20210401T152518Z
DESCRIPTION: Women's Group F\, Netherlands vs China
LAST-MODIFIED:20210628T063244Z
LOCATION:NISSAN STADIUM\, 3300 Kozukuechō\, Kohoku Ward\, Yokohama\, Kana
 gawa 222-0036\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Football/Soccer 
DTSTART:20210727T113000Z
DTEND:20210727T133000Z
DTSTAMP:20210723T170802Z
UID:3bept68vth524s9otgcmd1olcu@google.com
SEQUENCE:0
CREATED:20210401T152359Z
DESCRIPTION: Women's Group F\, Brazil vs Zambia
LAST-MODIFIED:20210628T063218Z
LOCATION:Saitama Stadium 2002\, Japan\, 〒336-0967 埼玉県さいたま
 市緑区美園２丁目１
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Football/Soccer 
DTSTART:20210727T080000Z
DTEND:20210727T130000Z
DTSTAMP:20210723T170802Z
UID:7vg6be63gmgni5efl5j3egt7s5@google.com
SEQUENCE:0
CREATED:20210401T152159Z
DESCRIPTION: <ul><li>Women's Group G\, United States vs Australia</li><li>
 Women's Group E\, Canada vs Great Britain</li></ul>
LAST-MODIFIED:20210628T063135Z
LOCATION:Ibaraki Kashima Stadium
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Football/Soccer 
DTSTART:20210727T080000Z
DTEND:20210727T130000Z
DTSTAMP:20210723T170802Z
UID:7sob0t4vgt0q2fpal6kq5sb7tu@google.com
SEQUENCE:0
CREATED:20210401T152055Z
DESCRIPTION: <ul><li>Women's Group G\, New Zealand vs Sweden</li><li>Women
 's Group E\, Chile vs Japan</li></ul>
LAST-MODIFIED:20210628T063049Z
LOCATION:Hitomebore Stadium Miyagi\, Tate-40-1 Sugaya\, Rifu\, Miyagi Dist
 rict\, Miyagi 981-0122\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Football/Soccer 🥇🥈
DTSTART:20210807T113000Z
DTEND:20210807T143000Z
DTSTAMP:20210723T170802Z
UID:7imq6m9mb5ahj89ifi3aoqe4c2@google.com
SEQUENCE:0
CREATED:20210401T173310Z
DESCRIPTION:🥇🥈 <ul><li>Men's Gold Medal Match</li><li>Men's Victory 
 Ceremony</li></ul>
LAST-MODIFIED:20210401T173310Z
LOCATION:NISSAN STADIUM\, 3300 Kozukuechō\, Kohoku Ward\, Yokohama\, Kana
 gawa 222-0036\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Football/Soccer 🥉
DTSTART:20210806T110000Z
DTEND:20210806T140000Z
DTSTAMP:20210723T170802Z
UID:0sudb8akfb11niondc0iv6nf13@google.com
SEQUENCE:0
CREATED:20210401T173200Z
DESCRIPTION:🥉 Men's Bronze Medal Match
LAST-MODIFIED:20210401T173200Z
LOCATION:Saitama Stadium 2002\, Japan\, 〒336-0967 埼玉県さいたま
 市緑区美園２丁目１
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Football/Soccer 🥇🥈
DTSTART:20210806T020000Z
DTEND:20210806T050000Z
DTSTAMP:20210723T170802Z
UID:46jkes6t7pavv0an9em7ot9id1@google.com
SEQUENCE:0
CREATED:20210401T173035Z
DESCRIPTION:🥇🥈 <ul><li>Women's Gold Medal Match</li><li>Women's Vict
 ory Ceremony</li></ul>
LAST-MODIFIED:20210401T173035Z
LOCATION:Olympic Stadium
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Football/Soccer 🥉
DTSTART:20210805T080000Z
DTEND:20210805T110000Z
DTSTAMP:20210723T170802Z
UID:3v05jt7u7ljinjlenj478cs2dp@google.com
SEQUENCE:0
CREATED:20210401T172902Z
DESCRIPTION:🥉 Women's Bronze Medal Match
LAST-MODIFIED:20210401T172902Z
LOCATION:Ibaraki Kashima Stadium
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Football/Soccer 
DTSTART:20210803T110000Z
DTEND:20210803T140000Z
DTSTAMP:20210723T170802Z
UID:7icvup3fajvvjseena8jj394fo@google.com
SEQUENCE:0
CREATED:20210401T172301Z
DESCRIPTION: Men's Semifinal
LAST-MODIFIED:20210401T172301Z
LOCATION:Saitama Stadium 2002\, Japan\, 〒336-0967 埼玉県さいたま
 市緑区美園２丁目１
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Football/Soccer 
DTSTART:20210803T080000Z
DTEND:20210803T110000Z
DTSTAMP:20210723T170802Z
UID:2to59gi52751tqdp958r6ls32p@google.com
SEQUENCE:0
CREATED:20210401T172127Z
DESCRIPTION: Men's Semifinal
LAST-MODIFIED:20210401T172127Z
LOCATION:Ibaraki Kashima Stadium
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Football/Soccer 
DTSTART:20210802T110000Z
DTEND:20210802T140000Z
DTSTAMP:20210723T170802Z
UID:1jr6a6u90dmt0v2oe4f0bc9af9@google.com
SEQUENCE:0
CREATED:20210401T172025Z
DESCRIPTION: Women's Semifinal
LAST-MODIFIED:20210401T172025Z
LOCATION:NISSAN STADIUM\, 3300 Kozukuechō\, Kohoku Ward\, Yokohama\, Kana
 gawa 222-0036\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Football/Soccer 
DTSTART:20210802T080000Z
DTEND:20210802T110000Z
DTSTAMP:20210723T170802Z
UID:78b3n2okcjol2kmrqjqlgukdn0@google.com
SEQUENCE:0
CREATED:20210401T171935Z
DESCRIPTION: Women's Semifinal
LAST-MODIFIED:20210401T171935Z
LOCATION:Ibaraki Kashima Stadium
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Football/Soccer 
DTSTART:20210731T110000Z
DTEND:20210731T140000Z
DTSTAMP:20210723T170802Z
UID:1ejoeqhooiv73bgqmrfkbcg2t9@google.com
SEQUENCE:0
CREATED:20210401T171810Z
DESCRIPTION: Men's Quarterfinal
LAST-MODIFIED:20210401T171810Z
LOCATION:NISSAN STADIUM\, 3300 Kozukuechō\, Kohoku Ward\, Yokohama\, Kana
 gawa 222-0036\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Football/Soccer 
DTSTART:20210731T100000Z
DTEND:20210731T130000Z
DTSTAMP:20210723T170802Z
UID:70ql99bgn4fj0n1rdn5gla656e@google.com
SEQUENCE:0
CREATED:20210401T171443Z
DESCRIPTION: Men's Quarterfinal
LAST-MODIFIED:20210401T171444Z
LOCATION:Saitama Stadium 2002\, Japan\, 〒336-0967 埼玉県さいたま
 市緑区美園２丁目１
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Football/Soccer 
DTSTART:20210731T090000Z
DTEND:20210731T120000Z
DTSTAMP:20210723T170802Z
UID:7veb5v4hh4tqv9ac9ke1iukfcq@google.com
SEQUENCE:0
CREATED:20210401T171342Z
DESCRIPTION: Men's Quarterfinal
LAST-MODIFIED:20210401T171342Z
LOCATION:Ibaraki Kashima Stadium
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Football/Soccer 
DTSTART:20210731T080000Z
DTEND:20210731T110000Z
DTSTAMP:20210723T170802Z
UID:3c1edpcnbbdv8g26tse73ft8q9@google.com
SEQUENCE:0
CREATED:20210401T171201Z
DESCRIPTION: Men's Quarterfinal
LAST-MODIFIED:20210401T171201Z
LOCATION:Hitomebore Stadium Miyagi\, Tate-40-1 Sugaya\, Rifu\, Miyagi Dist
 rict\, Miyagi 981-0122\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Football/Soccer 
DTSTART:20210730T110000Z
DTEND:20210730T140000Z
DTSTAMP:20210723T170802Z
UID:6s634uj85dicna7saqmqvc5fgp@google.com
SEQUENCE:0
CREATED:20210401T171042Z
DESCRIPTION: Women's Quarterfinal
LAST-MODIFIED:20210401T171042Z
LOCATION:NISSAN STADIUM\, 3300 Kozukuechō\, Kohoku Ward\, Yokohama\, Kana
 gawa 222-0036\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Football/Soccer 
DTSTART:20210730T100000Z
DTEND:20210730T130000Z
DTSTAMP:20210723T170802Z
UID:764k4688orhajj7jb0s1ioqai9@google.com
SEQUENCE:0
CREATED:20210401T170919Z
DESCRIPTION: Women's Quarterfinal
LAST-MODIFIED:20210401T170919Z
LOCATION:Saitama Stadium 2002\, Japan\, 〒336-0967 埼玉県さいたま
 市緑区美園２丁目１
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Football/Soccer 
DTSTART:20210730T090000Z
DTEND:20210730T120000Z
DTSTAMP:20210723T170802Z
UID:3klceurtdqvgqjjai3lg7802ae@google.com
SEQUENCE:0
CREATED:20210401T170813Z
DESCRIPTION: Women's Quarterfinal
LAST-MODIFIED:20210401T170813Z
LOCATION:Ibaraki Kashima Stadium
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Football/Soccer 
DTSTART:20210730T080000Z
DTEND:20210730T110000Z
DTSTAMP:20210723T170802Z
UID:32ta0ha617qenhraqeatjapulm@google.com
SEQUENCE:0
CREATED:20210401T170714Z
DESCRIPTION: Women's Quarterfinal
LAST-MODIFIED:20210401T170714Z
LOCATION:Hitomebore Stadium Miyagi\, Tate-40-1 Sugaya\, Rifu\, Miyagi Dist
 rict\, Miyagi 981-0122\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
END:VCALENDAR
