BEGIN:VCALENDAR
BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Google Inc//Google Calendar 70.9054//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALDESC:This is a comprehensive schedule of all 33 competitions and 3
 39 events that will be held during the Tokyo 2020 Olympics. All times in J
 ST. Schedule is accurate as of March 31\; will update as needed.
X-WR-CALNAME:Tokyo 2020 Olympics Event Schedule
X-WR-TIMEZONE:Asia/Tokyo
END:VCALENDAR
BEGIN:VEVENT
SUMMARY:Golf 🥇🥈🥉
DTSTART:20210806T223000Z
DTEND:20210807T073000Z
DTSTAMP:20210723T170802Z
UID:1fan5crnnbik00e1mnoea68h0t@google.com
SEQUENCE:0
CREATED:20210402T013533Z
DESCRIPTION:🥇🥈🥉 <ul><li>Women's Individual Stroke Play Round 4</l
 i><li>Women's Victory Ceremony</li></ul>
LAST-MODIFIED:20210703T062341Z
LOCATION:Kasumigaseki Country Club\, 3398 Kasahata\, Kawagoe\, Saitama 350
 -1175\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Golf 
DTSTART:20210805T223000Z
DTEND:20210806T070000Z
DTSTAMP:20210723T170802Z
UID:08735dlm20ansna4sodapjgmm6@google.com
SEQUENCE:0
CREATED:20210402T013340Z
DESCRIPTION: Women's Individual Stroke Play Round 3
LAST-MODIFIED:20210702T172401Z
LOCATION:Kasumigaseki Country Club\, 3398 Kasahata\, Kawagoe\, Saitama 350
 -1175\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Golf 
DTSTART:20210804T223000Z
DTEND:20210805T070000Z
DTSTAMP:20210723T170802Z
UID:0cjhd4dcb4ae5odothl6shdtmg@google.com
SEQUENCE:0
CREATED:20210402T013231Z
DESCRIPTION: Women's Individual Stroke Play Round 2
LAST-MODIFIED:20210702T170909Z
LOCATION:Kasumigaseki Country Club\, 3398 Kasahata\, Kawagoe\, Saitama 350
 -1175\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Golf 
DTSTART:20210803T223000Z
DTEND:20210804T070000Z
DTSTAMP:20210723T170802Z
UID:6e9eg5b20tlhjlq4foktp9mphq@google.com
SEQUENCE:0
CREATED:20210402T013119Z
DESCRIPTION: Women's Individual Stroke Play Round 1
LAST-MODIFIED:20210701T065338Z
LOCATION:Kasumigaseki Country Club\, 3398 Kasahata\, Kawagoe\, Saitama 350
 -1175\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Golf 🥇🥈🥉
DTSTART:20210731T223000Z
DTEND:20210801T073000Z
DTSTAMP:20210723T170802Z
UID:70l9cp82b0f129d688b2g03cn5@google.com
SEQUENCE:0
CREATED:20210402T012818Z
DESCRIPTION:🥇🥈🥉 <ul><li>Men's Individual Stroke Play Round 4</li>
 <li>Men's Victory Ceremony</li></ul>
LAST-MODIFIED:20210628T171319Z
LOCATION:Kasumigaseki Country Club\, 3398 Kasahata\, Kawagoe\, Saitama 350
 -1175\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Golf 
DTSTART:20210730T223000Z
DTEND:20210731T070000Z
DTSTAMP:20210723T170802Z
UID:5chd1fvrpqnvnb44d82q13n591@google.com
SEQUENCE:0
CREATED:20210402T012649Z
DESCRIPTION: Men's Individual Stroke Play Round 3
LAST-MODIFIED:20210628T164656Z
LOCATION:Kasumigaseki Country Club\, 3398 Kasahata\, Kawagoe\, Saitama 350
 -1175\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Golf 
DTSTART:20210729T223000Z
DTEND:20210730T070000Z
DTSTAMP:20210723T170802Z
UID:430s3cp7fvvqidmaabofu97ton@google.com
SEQUENCE:0
CREATED:20210402T012518Z
DESCRIPTION: Men's Individual Stroke Play Round 2
LAST-MODIFIED:20210628T143808Z
LOCATION:Kasumigaseki Country Club\, 3398 Kasahata\, Kawagoe\, Saitama 350
 -1175\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Golf 
DTSTART:20210728T223000Z
DTEND:20210729T070000Z
DTSTAMP:20210723T170802Z
UID:00dj3cff4p26vvt76qh2h600qm@google.com
SEQUENCE:0
CREATED:20210402T012400Z
DESCRIPTION: Men's Individual Stroke Play Round 1
LAST-MODIFIED:20210628T072826Z
LOCATION:Kasumigaseki Country Club\, 3398 Kasahata\, Kawagoe\, Saitama 350
 -1175\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
END:VCALENDAR
