BEGIN:VCALENDAR
BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Google Inc//Google Calendar 70.9054//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALDESC:This is a comprehensive schedule of all 33 competitions and 3
 39 events that will be held during the Tokyo 2020 Olympics. All times in J
 ST. Schedule is accurate as of March 31\; will update as needed.
X-WR-CALNAME:Tokyo 2020 Olympics Event Schedule
X-WR-TIMEZONE:Asia/Tokyo
END:VCALENDAR
BEGIN:VEVENT
SUMMARY:Handball 
DTSTART:20210725T123000Z
DTEND:20210725T140000Z
DTSTAMP:20210723T170802Z
UID:4b10b8b1op2hh9o2lg39arffqj@google.com
SEQUENCE:0
CREATED:20210718T163253Z
DESCRIPTION: <span>Women's Preliminary Round Group B\, Hungary vs France</
 span>
LAST-MODIFIED:20210718T163253Z
LOCATION:Yoyogi National Stadium (Tokyo 2020)\, 2-chōme-1-1 Jinnan\, Shib
 uya City\, Tokyo 150-0041\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Handball 
DTSTART:20210725T103000Z
DTEND:20210725T120000Z
DTSTAMP:20210723T170802Z
UID:7noo3cj0ldlgs3s87jhkpnitac@google.com
SEQUENCE:0
CREATED:20210402T044708Z
DESCRIPTION: Women's Preliminary Round Group B\, Spain vs Sweden
LAST-MODIFIED:20210718T163158Z
LOCATION:Yoyogi National Gymnasium\, 2-chōme-1-1 Jinnan\, Shibuya City\, 
 Tokyo 150-0041\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Handball 
DTSTART:20210725T073000Z
DTEND:20210725T090000Z
DTSTAMP:20210723T170802Z
UID:237s8eomavnojhbfql25koj1ag@google.com
SEQUENCE:0
CREATED:20210718T163035Z
DESCRIPTION: <span>Women's Preliminary Round Group A\, Norway vs Republic 
 of Korea</span>
LAST-MODIFIED:20210718T163035Z
LOCATION:Yoyogi National Stadium (Tokyo 2020)\, 2-chōme-1-1 Jinnan\, Shib
 uya City\, Tokyo 150-0041\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Handball 
DTSTART:20210725T051500Z
DTEND:20210725T064500Z
DTSTAMP:20210723T170802Z
UID:59hl106u03jckftho5dpo3f5ta@google.com
SEQUENCE:0
CREATED:20210402T044558Z
DESCRIPTION: Women's Preliminary Round Group A\, Montenegro vs Angola
LAST-MODIFIED:20210718T162951Z
LOCATION:Yoyogi National Gymnasium\, 2-chōme-1-1 Jinnan\, Shibuya City\, 
 Tokyo 150-0041\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Handball 
DTSTART:20210725T020000Z
DTEND:20210725T033000Z
DTSTAMP:20210723T170802Z
UID:7jrsm175u1rur0a8tqsdun7kjr@google.com
SEQUENCE:0
CREATED:20210718T162921Z
DESCRIPTION: <span>Women's Preliminary Round Group B\, ROC* vs Brazil</spa
 n>
LAST-MODIFIED:20210718T162921Z
LOCATION:Yoyogi National Stadium (Tokyo 2020)\, 2-chōme-1-1 Jinnan\, Shib
 uya City\, Tokyo 150-0041\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Handball 
DTSTART:20210725T000000Z
DTEND:20210725T013000Z
DTSTAMP:20210723T170802Z
UID:0idrp23b6c8uo88rdvhs01h6p4@google.com
SEQUENCE:0
CREATED:20210402T044422Z
DESCRIPTION: Women's Preliminary Round Group A\, Netherlands vs Japan
LAST-MODIFIED:20210718T162843Z
LOCATION:Yoyogi National Gymnasium\, 2-chōme-1-1 Jinnan\, Shibuya City\, 
 Tokyo 150-0041\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Handball 
DTSTART:20210724T123000Z
DTEND:20210724T140000Z
DTSTAMP:20210723T170802Z
UID:0un49vjmnursdsj6hlft19bbl7@google.com
SEQUENCE:0
CREATED:20210717T065500Z
DESCRIPTION: <span>Men's Preliminary Round Group B\, Denmark vs Japan</spa
 n>
LAST-MODIFIED:20210717T065500Z
LOCATION:Yoyogi National Stadium (Tokyo 2020)\, 2-chōme-1-1 Jinnan\, Shib
 uya City\, Tokyo 150-0041\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Handball 
DTSTART:20210724T103000Z
DTEND:20210724T120000Z
DTSTAMP:20210723T170802Z
UID:1ikv8332mturjtsgqou98tpf9o@google.com
SEQUENCE:0
CREATED:20210402T044242Z
DESCRIPTION: Men's Preliminary Round Group B\, Portugal vs Egypt
LAST-MODIFIED:20210717T065409Z
LOCATION:Yoyogi National Gymnasium\, 2-chōme-1-1 Jinnan\, Shibuya City\, 
 Tokyo 150-0041\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Handball 
DTSTART:20210724T071500Z
DTEND:20210724T084500Z
DTSTAMP:20210723T170802Z
UID:7kt4uhfhoskjihh3behn5veidh@google.com
SEQUENCE:0
CREATED:20210717T065323Z
DESCRIPTION: <span>Men's Preliminary Round Group A\, Germany vs Spain</spa
 n>
LAST-MODIFIED:20210717T065323Z
LOCATION:Yoyogi National Stadium (Tokyo 2020)\, 2-chōme-1-1 Jinnan\, Shib
 uya City\, Tokyo 150-0041\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Handball 
DTSTART:20210724T051500Z
DTEND:20210724T064500Z
DTSTAMP:20210723T170802Z
UID:6g920nq8p4c5rknesbslui37sq@google.com
SEQUENCE:1
CREATED:20210402T044048Z
DESCRIPTION: Men's Preliminary Round Group B\, Sweden vs Bahrain
LAST-MODIFIED:20210717T065231Z
LOCATION:Yoyogi National Gymnasium\, 2-chōme-1-1 Jinnan\, Shibuya City\, 
 Tokyo 150-0041\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Handball 
DTSTART:20210724T020000Z
DTEND:20210724T033000Z
DTSTAMP:20210723T170802Z
UID:003ikh8o9c9alh0d48cu2dq0tf@google.com
SEQUENCE:0
CREATED:20210717T065137Z
DESCRIPTION: <span>Men's Preliminary Round Group A\, France vs Argentina</
 span>
LAST-MODIFIED:20210717T065137Z
LOCATION:Yoyogi National Stadium (Tokyo 2020)\, 2-chōme-1-1 Jinnan\, Shib
 uya City\, Tokyo 150-0041\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Handball 
DTSTART:20210724T000000Z
DTEND:20210724T013000Z
DTSTAMP:20210723T170802Z
UID:3cump5mceu5c2s3qg3dm19bpn1@google.com
SEQUENCE:0
CREATED:20210402T042937Z
DESCRIPTION: Men's Preliminary Round Group A\, Norway vs Brazil
LAST-MODIFIED:20210717T065042Z
LOCATION:Yoyogi National Gymnasium\, 2-chōme-1-1 Jinnan\, Shibuya City\, 
 Tokyo 150-0041\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Handball 
DTSTART:20210802T103000Z
DTEND:20210802T140000Z
DTSTAMP:20210723T170802Z
UID:1ikg4do0j68n2s5g5pva843n7v@google.com
SEQUENCE:0
CREATED:20210403T175140Z
DESCRIPTION: <ul><li>Women's Preliminary Round Group A\, Netherlands vs Mo
 ntenegro</li><li>Women's Preliminary Round Group A\, Norway vs Japan</li><
 /ul>
LAST-MODIFIED:20210630T150747Z
LOCATION:Yoyogi National Gymnasium\, 2-chōme-1-1 Jinnan\, Shibuya City\, 
 Tokyo 150-0041\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Handball 
DTSTART:20210802T051500Z
DTEND:20210802T084500Z
DTSTAMP:20210723T170802Z
UID:7sp7t7j9gs0r83al35f6uahonp@google.com
SEQUENCE:0
CREATED:20210403T175036Z
DESCRIPTION: <ul><li>Women's Preliminary Round Group B\, Spain vs ROC*</li
 ><li>Women's Preliminary Round Group B\, Hungary vs Sweden</li></ul>
LAST-MODIFIED:20210630T150731Z
LOCATION:Yoyogi National Gymnasium\, 2-chōme-1-1 Jinnan\, Shibuya City\, 
 Tokyo 150-0041\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Handball 
DTSTART:20210802T000000Z
DTEND:20210802T033000Z
DTSTAMP:20210723T170802Z
UID:1ss9omc0idggnm8d0iu3nsd8mj@google.com
SEQUENCE:0
CREATED:20210403T174900Z
DESCRIPTION: <ul><li>Women's Preliminary Round Group A\, Republic of Korea
  vs Angola</li><li>Women's Preliminary Round Group B\, France vs Brazil</l
 i></ul>
LAST-MODIFIED:20210630T150713Z
LOCATION:Yoyogi National Gymnasium\, 2-chōme-1-1 Jinnan\, Shibuya City\, 
 Tokyo 150-0041\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Handball 
DTSTART:20210801T103000Z
DTEND:20210801T140000Z
DTSTAMP:20210723T170802Z
UID:4ad8uds96v6d7ml6a71nd1nl5h@google.com
SEQUENCE:0
CREATED:20210403T174706Z
DESCRIPTION: <ul><li>Men's Preliminary Round Group A\, Germany vs Brazil</
 li><li>Men's Preliminary Round Group B\, Denmark vs Sweden</li></ul>
LAST-MODIFIED:20210628T171443Z
LOCATION:Yoyogi National Gymnasium\, 2-chōme-1-1 Jinnan\, Shibuya City\, 
 Tokyo 150-0041\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Handball 
DTSTART:20210801T051500Z
DTEND:20210801T084500Z
DTSTAMP:20210723T170802Z
UID:6nehoivdmlrpjubt75b4hgcbkm@google.com
SEQUENCE:0
CREATED:20210403T174616Z
DESCRIPTION: <ul><li>Men's Preliminary Round Group A\, Spain vs Argentina<
 /li><li>Men's Preliminary Round Group A\, Norway vs France</li></ul>
LAST-MODIFIED:20210628T171420Z
LOCATION:Yoyogi National Gymnasium\, 2-chōme-1-1 Jinnan\, Shibuya City\, 
 Tokyo 150-0041\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Handball 
DTSTART:20210801T000000Z
DTEND:20210801T033000Z
DTSTAMP:20210723T170802Z
UID:6u09i7df4gtt537icjvh7hhheg@google.com
SEQUENCE:0
CREATED:20210403T173741Z
DESCRIPTION: <ul><li>Men's Preliminary Round Group B\, Portugal vs Japan</
 li><li>Men's Preliminary Round Group B\, Egypt vs Bahrain</li></ul>
LAST-MODIFIED:20210628T171353Z
LOCATION:Yoyogi National Gymnasium\, 2-chōme-1-1 Jinnan\, Shibuya City\, 
 Tokyo 150-0041\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Handball 
DTSTART:20210731T103000Z
DTEND:20210731T140000Z
DTSTAMP:20210723T170802Z
UID:3aspag5mcomgqto1vl28qjiimg@google.com
SEQUENCE:0
CREATED:20210403T173637Z
DESCRIPTION: <ul><li>Women's Preliminary Round Group B\, Hungary vs Spain<
 /li><li>Women's Preliminary Round Group A\, Norway vs Netherlands</li></ul
 >
LAST-MODIFIED:20210628T164931Z
LOCATION:Yoyogi National Gymnasium\, 2-chōme-1-1 Jinnan\, Shibuya City\, 
 Tokyo 150-0041\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Handball 
DTSTART:20210731T051500Z
DTEND:20210731T084500Z
DTSTAMP:20210723T170802Z
UID:3o5gupogd27rr3ln74pd0h4pk0@google.com
SEQUENCE:0
CREATED:20210403T173453Z
DESCRIPTION: <ul><li>Women's Preliminary Round Group B\, ROC* vs France</l
 i><li>Women's Preliminary Round Group B\, Brazil vs Sweden</li></ul>
LAST-MODIFIED:20210628T164856Z
LOCATION:Yoyogi National Gymnasium\, 2-chōme-1-1 Jinnan\, Shibuya City\, 
 Tokyo 150-0041\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Handball 
DTSTART:20210731T000000Z
DTEND:20210731T033000Z
DTSTAMP:20210723T170802Z
UID:14o4kabb6i0o4rdde7q1l12fsq@google.com
SEQUENCE:0
CREATED:20210403T173346Z
DESCRIPTION: <ul><li>Women's Preliminary Round Group A\, Angola vs Japan</
 li><li>Women's Preliminary Round Group A\, Montenegro vs Republic of Korea
 </li></ul>
LAST-MODIFIED:20210628T164835Z
LOCATION:Yoyogi National Gymnasium\, 2-chōme-1-1 Jinnan\, Shibuya City\, 
 Tokyo 150-0041\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Handball 
DTSTART:20210730T103000Z
DTEND:20210730T140000Z
DTSTAMP:20210723T170802Z
UID:6f0fvdkun7oesjbgh4s471bks8@google.com
SEQUENCE:0
CREATED:20210403T173124Z
DESCRIPTION: <ul><li>Men's Preliminary Round Group B\, Portugal vs Denmark
 </li><li>Men's Preliminary Round Group A\, Germany vs Norway</li></ul>
LAST-MODIFIED:20210628T143910Z
LOCATION:Yoyogi National Gymnasium\, 2-chōme-1-1 Jinnan\, Shibuya City\, 
 Tokyo 150-0041\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Handball 
DTSTART:20210730T051500Z
DTEND:20210730T084500Z
DTSTAMP:20210723T170802Z
UID:537t8o141m26fm9vpjb7ejof9u@google.com
SEQUENCE:0
CREATED:20210403T173009Z
DESCRIPTION: <ul><li>Men's Preliminary Round Group A\, France vs Spain</li
 ><li>Men's Preliminary Round Group B\, Sweden vs Egypt</li></ul>
LAST-MODIFIED:20210628T143852Z
LOCATION:Yoyogi National Gymnasium\, 2-chōme-1-1 Jinnan\, Shibuya City\, 
 Tokyo 150-0041\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Handball 
DTSTART:20210730T000000Z
DTEND:20210730T033000Z
DTSTAMP:20210723T170802Z
UID:7blqsdd1cfgtfai4j97tmelrat@google.com
SEQUENCE:0
CREATED:20210402T171207Z
DESCRIPTION: <ul><li>Men's Preliminary Round Group A\, Argentina vs Brazil
 </li><li>Men's Preliminary Round Group B\, Bahrain vs Japan</li></ul>
LAST-MODIFIED:20210628T143836Z
LOCATION:Yoyogi National Gymnasium\, 2-chōme-1-1 Jinnan\, Shibuya City\, 
 Tokyo 150-0041\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Handball 
DTSTART:20210729T103000Z
DTEND:20210729T140000Z
DTSTAMP:20210723T170802Z
UID:752gvgfn9gtjmctg7mbjmjau22@google.com
SEQUENCE:0
CREATED:20210402T051100Z
DESCRIPTION: <ul><li>Women's Preliminary Round Group B\, Hungary vs ROC*</
 li><li>Women's Preliminary Round Group B\, Sweden vs France</li></ul>
LAST-MODIFIED:20210628T072940Z
LOCATION:Yoyogi National Gymnasium\, 2-chōme-1-1 Jinnan\, Shibuya City\, 
 Tokyo 150-0041\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Handball 
DTSTART:20210729T051500Z
DTEND:20210729T084500Z
DTSTAMP:20210723T170802Z
UID:02mmm4aftr4ji81767j0muvsfs@google.com
SEQUENCE:0
CREATED:20210402T051008Z
DESCRIPTION: <ul><li>Women's Preliminary Round Group A\, Japan vs Republic
  of Korea</li><li>Women's Preliminary Round Group A\, Montenegro vs Norway
 </li></ul>
LAST-MODIFIED:20210628T072918Z
LOCATION:Yoyogi National Gymnasium\, 2-chōme-1-1 Jinnan\, Shibuya City\, 
 Tokyo 150-0041\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Handball 
DTSTART:20210729T000000Z
DTEND:20210729T033000Z
DTSTAMP:20210723T170802Z
UID:4uvkbnns9omng807h0pi8cvfno@google.com
SEQUENCE:0
CREATED:20210402T050826Z
DESCRIPTION: <ul><li>Women's Preliminary Round Group A\, Netherlands vs An
 gola</li><li>Women's Preliminary Round Group B\, Spain vs Brazil</li></ul>
LAST-MODIFIED:20210628T072904Z
LOCATION:Yoyogi National Gymnasium\, 2-chōme-1-1 Jinnan\, Shibuya City\, 
 Tokyo 150-0041\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Handball 
DTSTART:20210728T103000Z
DTEND:20210728T140000Z
DTSTAMP:20210723T170802Z
UID:7tqng9t8ofvemi1c9iimfdufat@google.com
SEQUENCE:0
CREATED:20210402T050731Z
DESCRIPTION: <ul><li>Men's Preliminary Round Group A\, Brazil vs Spain</li
 ><li>Men's Preliminary Round Group A\, France vs Germany</li></ul>
LAST-MODIFIED:20210628T070457Z
LOCATION:Yoyogi National Gymnasium\, 2-chōme-1-1 Jinnan\, Shibuya City\, 
 Tokyo 150-0041\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Handball 
DTSTART:20210728T051500Z
DTEND:20210728T084500Z
DTSTAMP:20210723T170802Z
UID:1mqn8ot6p9gv97du9htiip2cmm@google.com
SEQUENCE:0
CREATED:20210402T050555Z
DESCRIPTION: <ul><li>Men's Preliminary Round Group B\, Japan vs Egypt</li>
 <li>Men's Preliminary Round Group A\, Norway vs Argentina</li></ul>
LAST-MODIFIED:20210628T070428Z
LOCATION:Yoyogi National Gymnasium\, 2-chōme-1-1 Jinnan\, Shibuya City\, 
 Tokyo 150-0041\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Handball 
DTSTART:20210728T000000Z
DTEND:20210728T033000Z
DTSTAMP:20210723T170802Z
UID:51cfiecot4c7q9k3pfi4vqhcm8@google.com
SEQUENCE:0
CREATED:20210402T050149Z
DESCRIPTION: <ul><li>Men's Preliminary Round Group B\, Denmark vs Bahrain<
 /li><li>Men's Preliminary Round Group B\, Sweden vs Portugal</li></ul>
LAST-MODIFIED:20210628T070401Z
LOCATION:Yoyogi National Gymnasium\, 2-chōme-1-1 Jinnan\, Shibuya City\, 
 Tokyo 150-0041\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Handball 
DTSTART:20210727T103000Z
DTEND:20210727T140000Z
DTSTAMP:20210723T170802Z
UID:64659ttvp5bnq84uti52eh8k6j@google.com
SEQUENCE:0
CREATED:20210402T045932Z
DESCRIPTION: <ul><li>Women's Preliminary Round Group A\, Angola vs Norway<
 /li><li>Women's Preliminary Round Group B\, France vs Spain</li></ul>
LAST-MODIFIED:20210628T063355Z
LOCATION:Yoyogi National Gymnasium\, 2-chōme-1-1 Jinnan\, Shibuya City\, 
 Tokyo 150-0041\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Handball 
DTSTART:20210727T051500Z
DTEND:20210727T084500Z
DTSTAMP:20210723T170802Z
UID:59o5ihl42ugcmviidht49nsinq@google.com
SEQUENCE:0
CREATED:20210402T045816Z
DESCRIPTION: <ul><li>Women's Preliminary Round Group B\, Sweden vs ROC*</l
 i><li>Women's Preliminary Round Group A\, Republic of Korea vs Netherlands
 </li></ul>
LAST-MODIFIED:20210628T063338Z
LOCATION:Yoyogi National Gymnasium\, 2-chōme-1-1 Jinnan\, Shibuya City\, 
 Tokyo 150-0041\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Handball 
DTSTART:20210727T000000Z
DTEND:20210727T033000Z
DTSTAMP:20210723T170802Z
UID:3afjlva91tfj8i505n4l620bg6@google.com
SEQUENCE:0
CREATED:20210402T045649Z
DESCRIPTION: <ul><li>Women's Preliminary Round Group A\, Japan vs Monteneg
 ro</li><li>Women's Preliminary Round Group B\, Brazil vs Hungary</li></ul>
LAST-MODIFIED:20210628T063321Z
LOCATION:Yoyogi National Gymnasium\, 2-chōme-1-1 Jinnan\, Shibuya City\, 
 Tokyo 150-0041\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Handball 
DTSTART:20210726T103000Z
DTEND:20210726T140000Z
DTSTAMP:20210723T170802Z
UID:0gqlomkei2hr5li57v0aifk4uo@google.com
SEQUENCE:0
CREATED:20210402T045154Z
DESCRIPTION: <ul><li>Men's Preliminary Round Group B\, Bahrain vs Portugal
 </li><li>Men's Preliminary Round Group B\, Japan vs Sweden</li></ul>
LAST-MODIFIED:20210628T055536Z
LOCATION:Yoyogi National Gymnasium\, 2-chōme-1-1 Jinnan\, Shibuya City\, 
 Tokyo 150-0041\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Handball 
DTSTART:20210726T051500Z
DTEND:20210726T084500Z
DTSTAMP:20210723T170802Z
UID:14473e9u6aa31kgfcujph7mtv6@google.com
SEQUENCE:0
CREATED:20210402T045038Z
DESCRIPTION: <ul><li>Men's Preliminary Round Group B\, Egypt vs Denmark</l
 i><li>Men's Preliminary Round Group A\, Spain vs Norway</li></ul>
LAST-MODIFIED:20210628T055443Z
LOCATION:Yoyogi National Gymnasium\, 2-chōme-1-1 Jinnan\, Shibuya City\, 
 Tokyo 150-0041\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Handball 
DTSTART:20210726T000000Z
DTEND:20210726T033000Z
DTSTAMP:20210723T170802Z
UID:1tidtu35cro6g2dq6ct9sedt8f@google.com
SEQUENCE:0
CREATED:20210402T044950Z
DESCRIPTION: <ul><li>Men's Preliminary Round Group A\, Brazil vs France</l
 i><li>Men's Preliminary Round Group A\, Argentina vs Germany</li></ul>
LAST-MODIFIED:20210628T055420Z
LOCATION:Yoyogi National Gymnasium\, 2-chōme-1-1 Jinnan\, Shibuya City\, 
 Tokyo 150-0041\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Handball 🥇🥈
DTSTART:20210808T060000Z
DTEND:20210808T083000Z
DTSTAMP:20210723T170802Z
UID:6q9mrhpchjkrpo461sqqnbsetp@google.com
SEQUENCE:0
CREATED:20210403T181200Z
DESCRIPTION:🥇🥈 <ul><li>Women's Gold Medal Match</li><li>Women's Vict
 ory Ceremony</li></ul>
LAST-MODIFIED:20210403T181200Z
LOCATION:Yoyogi National Gymnasium\, 2-chōme-1-1 Jinnan\, Shibuya City\, 
 Tokyo 150-0041\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Handball 🥉
DTSTART:20210808T020000Z
DTEND:20210808T040000Z
DTSTAMP:20210723T170802Z
UID:629vlag08g154r03gjaf78hdib@google.com
SEQUENCE:0
CREATED:20210403T181049Z
DESCRIPTION:🥉 Women's Bronze Medal Match
LAST-MODIFIED:20210403T181049Z
LOCATION:Yoyogi National Gymnasium\, 2-chōme-1-1 Jinnan\, Shibuya City\, 
 Tokyo 150-0041\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Handball 🥇🥈
DTSTART:20210807T120000Z
DTEND:20210807T143000Z
DTSTAMP:20210723T170802Z
UID:3j6m9f3rn93cvbk1aqoprba6vb@google.com
SEQUENCE:0
CREATED:20210403T180947Z
DESCRIPTION:🥇🥈 <ul><li>Men's Gold Medal Match</li><li>Men's Victory 
 Ceremony</li></ul>
LAST-MODIFIED:20210403T180947Z
LOCATION:Yoyogi National Gymnasium\, 2-chōme-1-1 Jinnan\, Shibuya City\, 
 Tokyo 150-0041\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Handball 🥉
DTSTART:20210807T080000Z
DTEND:20210807T100000Z
DTSTAMP:20210723T170802Z
UID:6ssis3cbnjjpna9gg6c59t4jpk@google.com
SEQUENCE:0
CREATED:20210403T180837Z
DESCRIPTION:🥉 Men's Bronze Medal Match
LAST-MODIFIED:20210403T180837Z
LOCATION:Yoyogi National Gymnasium\, 2-chōme-1-1 Jinnan\, Shibuya City\, 
 Tokyo 150-0041\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Handball 
DTSTART:20210806T120000Z
DTEND:20210806T140000Z
DTSTAMP:20210723T170802Z
UID:7pe6hlavn7iacpbffdb00rrd1p@google.com
SEQUENCE:0
CREATED:20210403T180730Z
DESCRIPTION: Women's Semifinal
LAST-MODIFIED:20210403T180730Z
LOCATION:Yoyogi National Gymnasium\, 2-chōme-1-1 Jinnan\, Shibuya City\, 
 Tokyo 150-0041\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Handball 
DTSTART:20210806T080000Z
DTEND:20210806T100000Z
DTSTAMP:20210723T170802Z
UID:70ihs34r0sganu6e9jjsoh8aci@google.com
SEQUENCE:0
CREATED:20210403T180631Z
DESCRIPTION: Women's Semifinal
LAST-MODIFIED:20210403T180631Z
LOCATION:Yoyogi National Gymnasium\, 2-chōme-1-1 Jinnan\, Shibuya City\, 
 Tokyo 150-0041\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Handball 
DTSTART:20210805T120000Z
DTEND:20210805T140000Z
DTSTAMP:20210723T170802Z
UID:757vo3folq4vl9dcqd22ajlq1n@google.com
SEQUENCE:0
CREATED:20210403T180414Z
DESCRIPTION: Men's Semifinal
LAST-MODIFIED:20210403T180414Z
LOCATION:Yoyogi National Gymnasium\, 2-chōme-1-1 Jinnan\, Shibuya City\, 
 Tokyo 150-0041\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Handball 
DTSTART:20210805T080000Z
DTEND:20210805T100000Z
DTSTAMP:20210723T170802Z
UID:45d1gu4rnfteo56nd1lfl59obe@google.com
SEQUENCE:0
CREATED:20210403T180317Z
DESCRIPTION: Men's Semifinal
LAST-MODIFIED:20210403T180317Z
LOCATION:Yoyogi National Gymnasium\, 2-chōme-1-1 Jinnan\, Shibuya City\, 
 Tokyo 150-0041\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Handball 
DTSTART:20210804T114500Z
DTEND:20210804T134500Z
DTSTAMP:20210723T170802Z
UID:3fcb0fc7pbii3brqiigm6rg419@google.com
SEQUENCE:0
CREATED:20210403T180005Z
DESCRIPTION: Women's Quarterfinal
LAST-MODIFIED:20210403T180005Z
LOCATION:Yoyogi National Gymnasium\, 2-chōme-1-1 Jinnan\, Shibuya City\, 
 Tokyo 150-0041\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Handball 
DTSTART:20210804T080000Z
DTEND:20210804T100000Z
DTSTAMP:20210723T170802Z
UID:4r98nbbekj8ufvvib8rlra7h31@google.com
SEQUENCE:0
CREATED:20210403T175855Z
DESCRIPTION: Women's Quarterfinal
LAST-MODIFIED:20210403T175855Z
LOCATION:Yoyogi National Gymnasium\, 2-chōme-1-1 Jinnan\, Shibuya City\, 
 Tokyo 150-0041\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Handball 
DTSTART:20210804T041500Z
DTEND:20210804T061500Z
DTSTAMP:20210723T170802Z
UID:4ksgjm85dlov9qtqvvv9bivst4@google.com
SEQUENCE:0
CREATED:20210403T175759Z
DESCRIPTION: Women's Quarterfinal
LAST-MODIFIED:20210403T175759Z
LOCATION:Yoyogi National Gymnasium\, 2-chōme-1-1 Jinnan\, Shibuya City\, 
 Tokyo 150-0041\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Handball 
DTSTART:20210804T003000Z
DTEND:20210804T023000Z
DTSTAMP:20210723T170802Z
UID:76qkj4d1p9j1jsdt5adi8pt6ld@google.com
SEQUENCE:0
CREATED:20210403T175712Z
DESCRIPTION: Women's Quarterfinal
LAST-MODIFIED:20210403T175712Z
LOCATION:Yoyogi National Gymnasium\, 2-chōme-1-1 Jinnan\, Shibuya City\, 
 Tokyo 150-0041\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Handball 
DTSTART:20210803T114500Z
DTEND:20210803T134500Z
DTSTAMP:20210723T170802Z
UID:6ud31a5dfv6birti9ug35dh0v2@google.com
SEQUENCE:0
CREATED:20210403T175610Z
DESCRIPTION: Men's Quarterfinal
LAST-MODIFIED:20210403T175610Z
LOCATION:Yoyogi National Gymnasium\, 2-chōme-1-1 Jinnan\, Shibuya City\, 
 Tokyo 150-0041\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Handball 
DTSTART:20210803T080000Z
DTEND:20210803T100000Z
DTSTAMP:20210723T170802Z
UID:7527o9j39s36iec21s92759vic@google.com
SEQUENCE:0
CREATED:20210403T175512Z
DESCRIPTION: Men's Quarterfinal
LAST-MODIFIED:20210403T175512Z
LOCATION:Yoyogi National Gymnasium\, 2-chōme-1-1 Jinnan\, Shibuya City\, 
 Tokyo 150-0041\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Handball 
DTSTART:20210803T041500Z
DTEND:20210803T061500Z
DTSTAMP:20210723T170802Z
UID:70hbmv998lo3eelig31994dpov@google.com
SEQUENCE:0
CREATED:20210403T175347Z
DESCRIPTION: Men's Quarterfinal
LAST-MODIFIED:20210403T175347Z
LOCATION:Yoyogi National Gymnasium\, 2-chōme-1-1 Jinnan\, Shibuya City\, 
 Tokyo 150-0041\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Handball 
DTSTART:20210803T003000Z
DTEND:20210803T023000Z
DTSTAMP:20210723T170802Z
UID:1ekbh7rhe8fr5femdue2ai72r0@google.com
SEQUENCE:0
CREATED:20210403T175239Z
DESCRIPTION: Men's Quarterfinal
LAST-MODIFIED:20210403T175239Z
LOCATION:Yoyogi National Gymnasium\, 2-chōme-1-1 Jinnan\, Shibuya City\, 
 Tokyo 150-0041\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
END:VCALENDAR
