BEGIN:VCALENDAR
BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Google Inc//Google Calendar 70.9054//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALDESC:This is a comprehensive schedule of all 33 competitions and 3
 39 events that will be held during the Tokyo 2020 Olympics. All times in J
 ST. Schedule is accurate as of March 31\; will update as needed.
X-WR-CALNAME:Tokyo 2020 Olympics Event Schedule
X-WR-TIMEZONE:Asia/Tokyo
END:VCALENDAR
BEGIN:VEVENT
SUMMARY:Hockey 
DTSTART:20210725T100000Z
DTEND:20210725T134500Z
DTSTAMP:20210723T170802Z
UID:6hk9a96ejdgg3m9d99p3mkhpjg@google.com
SEQUENCE:0
CREATED:20210403T195617Z
DESCRIPTION: 19:00 JST - Men's Pool A\, Japan vs Argentina\n21:15 JST - Me
 n's Pool B\, South Africa vs Netherlands
LAST-MODIFIED:20210718T163652Z
LOCATION:Oi Hockey Stadium - South Pitch
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hockey 
DTSTART:20210725T093000Z
DTEND:20210725T131500Z
DTSTAMP:20210723T170802Z
UID:7aostna6tr2ltqsv2vkoigftgs@google.com
SEQUENCE:0
CREATED:20210403T200020Z
DESCRIPTION: 18:30 JST - Men's Pool A\, India vs Australia\n22:15 JST - Me
 n's Pool A\, Spain vs New Zealand
LAST-MODIFIED:20210718T163607Z
LOCATION:Oi Hockey Stadium - North Pitch
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hockey 
DTSTART:20210725T010000Z
DTEND:20210725T044500Z
DTSTAMP:20210723T170802Z
UID:2j1mme276mhimmok6j1c6kb4li@google.com
SEQUENCE:0
CREATED:20210403T192710Z
DESCRIPTION: Women's Pool B\, Australia vs Spain\nWomen's Pool B\, New Zea
 land vs Argentina
LAST-MODIFIED:20210718T163519Z
LOCATION:Oi Hockey Stadium - South Pitch
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hockey 
DTSTART:20210725T003000Z
DTEND:20210725T041500Z
DTSTAMP:20210723T170802Z
UID:7sslj91ps5c51djepjk9h7rm5q@google.com
SEQUENCE:0
CREATED:20210403T191827Z
DESCRIPTION: 9:30 JST - Women's Pool A\, Great Britain vs Germany\n11:45 J
 ST - Women's Pool B\, Japan vs China
LAST-MODIFIED:20210718T163448Z
LOCATION:Oi Hockey Stadium - North Pitch
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hockey 
DTSTART:20210724T100000Z
DTEND:20210724T134500Z
DTSTAMP:20210723T170802Z
UID:5mb2s8v8hdcok932lkc14845td@google.com
SEQUENCE:0
CREATED:20210403T190917Z
DESCRIPTION: 19:00 JST - Men's Pool B\, Canada vs Germany\n21:15 JST - Wom
 en's Pool A\, Ireland vs South Africa
LAST-MODIFIED:20210717T065924Z
LOCATION:Oi Hockey Stadium - South Pitch
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hockey 
DTSTART:20210724T093000Z
DTEND:20210724T131500Z
DTSTAMP:20210723T170802Z
UID:3lalhs9dk0eni4rvhehk8s7978@google.com
SEQUENCE:0
CREATED:20210403T190708Z
DESCRIPTION: 18:30 JST - Men's Pool B\, Great Britain vs South Africa\n20:
 45 JST - Women's Pool A\, Netherlands vs India
LAST-MODIFIED:20210717T065842Z
LOCATION:Oi Hockey Stadium - North Pitch
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hockey 
DTSTART:20210724T010000Z
DTEND:20210724T044500Z
DTSTAMP:20210723T170802Z
UID:1u5b9bm9k1nqhiq2c95j18mu9i@google.com
SEQUENCE:0
CREATED:20210403T190457Z
DESCRIPTION: 10:00 JST - Men's Pool A\, New Zealand vs India\n12:15 JST - 
 Men's Pool A\, Argentina vs Spain
LAST-MODIFIED:20210717T065726Z
LOCATION:Oi Hockey Stadium - South Pitch
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hockey 
DTSTART:20210724T003000Z
DTEND:20210724T041500Z
DTSTAMP:20210723T170802Z
UID:749ki6ki225e52e9sq1thjf7jr@google.com
SEQUENCE:0
CREATED:20210403T190349Z
DESCRIPTION: 9:30 JST - Men's Pool A\, Japan vs Australia\n11:45 JST - Men
 's Pool B\, Netherlands vs Belgium
LAST-MODIFIED:20210717T065641Z
LOCATION:Oi Hockey Stadium - North Pitch
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hockey 
DTSTART:20210726T093000Z
DTEND:20210726T131500Z
DTSTAMP:20210723T170802Z
UID:0ntpiqqchj5ncdhf9gvbg3796g@google.com
SEQUENCE:0
CREATED:20210628T055847Z
DESCRIPTION: <ul><li>Women's Pool A\, South Africa vs Great Britain</li><l
 i>Women's Pool B\, Japan vs New Zealand</li></ul>
LAST-MODIFIED:20210628T055847Z
LOCATION:Oi Hockey Stadium North Pitch\, Japan\, 〒140-0003 Tokyo\, Shina
 gawa City\, Yashio\, 4-chōme−1−１９ 大井スポーツセンタ
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hockey 🥇🥈
DTSTART:20210806T100000Z
DTEND:20210806T121000Z
DTSTAMP:20210723T170802Z
UID:0cptr55hrrv1ufpqdeq3dvpl8g@google.com
SEQUENCE:0
CREATED:20210403T213549Z
DESCRIPTION:🥇🥈 <ul><li>Women's Gold Medal Match</li><li>Women's Vict
 ory Ceremony</li></ul>
LAST-MODIFIED:20210403T213549Z
LOCATION:Oi Hockey Stadium - North Pitch
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hockey 🥉
DTSTART:20210806T013000Z
DTEND:20210806T031500Z
DTSTAMP:20210723T170802Z
UID:1gjn9vbb77a9nsai8fjo8ek4rm@google.com
SEQUENCE:0
CREATED:20210403T212843Z
DESCRIPTION:🥉 Women's Bronze Medal Match
LAST-MODIFIED:20210403T212843Z
LOCATION:Oi Hockey Stadium - North Pitch
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hockey 🥇🥈
DTSTART:20210805T100000Z
DTEND:20210805T121000Z
DTSTAMP:20210723T170802Z
UID:0ib09v08b15eil0gmi97ioktr2@google.com
SEQUENCE:0
CREATED:20210403T212400Z
DESCRIPTION:🥇🥈 <ul><li>Men's Gold Medal Match</li><li>Men's Victory 
 Ceremony</li></ul>
LAST-MODIFIED:20210403T212400Z
LOCATION:Oi Hockey Stadium - North Pitch
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hockey 🥉
DTSTART:20210805T013000Z
DTEND:20210805T031500Z
DTSTAMP:20210723T170802Z
UID:37vf1jkj9fd2m51t3qj3c67uel@google.com
SEQUENCE:0
CREATED:20210403T212105Z
DESCRIPTION:🥉 Men's Bronze Medal Match
LAST-MODIFIED:20210403T212105Z
LOCATION:Oi Hockey Stadium - North Pitch
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hockey 
DTSTART:20210804T100000Z
DTEND:20210804T114500Z
DTSTAMP:20210723T170802Z
UID:4nthejlqgkubj96lak3ms6l4o3@google.com
SEQUENCE:0
CREATED:20210403T212010Z
DESCRIPTION: Women's Semifinal
LAST-MODIFIED:20210403T212010Z
LOCATION:Oi Hockey Stadium - North Pitch
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hockey 
DTSTART:20210804T013000Z
DTEND:20210804T031500Z
DTSTAMP:20210723T170802Z
UID:6l2v2jqhv1o79sisquoc1lrqol@google.com
SEQUENCE:0
CREATED:20210403T211341Z
DESCRIPTION: Women's Semifinal
LAST-MODIFIED:20210403T211342Z
LOCATION:Oi Hockey Stadium - North Pitch
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hockey 
DTSTART:20210803T100000Z
DTEND:20210803T114500Z
DTSTAMP:20210723T170802Z
UID:6qmmplgfcd84v7s6guouapoppq@google.com
SEQUENCE:0
CREATED:20210403T211048Z
DESCRIPTION: Men's Semifinal
LAST-MODIFIED:20210403T211048Z
LOCATION:Oi Hockey Stadium - North Pitch
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hockey 
DTSTART:20210803T013000Z
DTEND:20210803T031500Z
DTSTAMP:20210723T170802Z
UID:0c7isfdtssvglfpsrn210crtcv@google.com
SEQUENCE:0
CREATED:20210403T210720Z
DESCRIPTION: Men's Semifinal
LAST-MODIFIED:20210403T210720Z
LOCATION:Oi Hockey Stadium - North Pitch
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hockey 
DTSTART:20210802T093000Z
DTEND:20210802T134500Z
DTSTAMP:20210723T170802Z
UID:6m7m7pruq3kdidcbqcps57beju@google.com
SEQUENCE:0
CREATED:20210403T210450Z
DESCRIPTION: Women's Quarterfinals (2 matches)
LAST-MODIFIED:20210403T210450Z
LOCATION:Oi Hockey Stadium - North Pitch
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hockey 
DTSTART:20210802T003000Z
DTEND:20210802T044500Z
DTSTAMP:20210723T170802Z
UID:31otg611mi21ebbu2of0bnen1g@google.com
SEQUENCE:0
CREATED:20210403T210342Z
DESCRIPTION: Women's Quarterfinals (2 matches)
LAST-MODIFIED:20210403T210342Z
LOCATION:Oi Hockey Stadium - North Pitch
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hockey 
DTSTART:20210801T093000Z
DTEND:20210801T134500Z
DTSTAMP:20210723T170802Z
UID:7t01ihsfjmqdvtnk1ssmrbe4en@google.com
SEQUENCE:0
CREATED:20210403T210304Z
DESCRIPTION: Men's Quarterfinals (2 matches)
LAST-MODIFIED:20210403T210304Z
LOCATION:Oi Hockey Stadium - North Pitch
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hockey 
DTSTART:20210801T003000Z
DTEND:20210801T044500Z
DTSTAMP:20210723T170802Z
UID:7b426ngvuhf3c9esu7e8uks5rm@google.com
SEQUENCE:0
CREATED:20210403T210213Z
DESCRIPTION: Men's Quarterfinals (2 matches)
LAST-MODIFIED:20210403T210214Z
LOCATION:Oi Hockey Stadium - North Pitch
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hockey 
DTSTART:20210731T093000Z
DTEND:20210731T131500Z
DTSTAMP:20210723T170802Z
UID:7g1v08hhbk250ivgef09cb9t13@google.com
SEQUENCE:0
CREATED:20210403T210046Z
DESCRIPTION: <ul><li>Women's Pool A\, Germany vs Netherlands</li><li>Women
 's Pool A\, Ireland vs Great Britain</li></ul>
LAST-MODIFIED:20210403T210046Z
LOCATION:Oi Hockey Stadium - North Pitch
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hockey 
DTSTART:20210731T010000Z
DTEND:20210731T044500Z
DTSTAMP:20210723T170802Z
UID:450tp0qsdsj367n4koa8mo20o3@google.com
SEQUENCE:0
CREATED:20210403T205814Z
DESCRIPTION: <ul><li>Women's Pool B\, Japan vs Spain</li><li>Women's Pool 
 A\, India vs South Africa</li></ul>
LAST-MODIFIED:20210403T205814Z
LOCATION:Oi Hockey Stadium - South Pitch
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hockey 
DTSTART:20210731T003000Z
DTEND:20210731T041500Z
DTSTAMP:20210723T170802Z
UID:0u2g78j5j70ipdgmrvj6e8e48p@google.com
SEQUENCE:0
CREATED:20210403T205720Z
DESCRIPTION: <ul><li>Women's Pool B\, China vs New Zealand</li><li>Women's
  Pool B\, Argentina vs Australia</li></ul>
LAST-MODIFIED:20210403T205720Z
LOCATION:Oi Hockey Stadium - North Pitch
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hockey 
DTSTART:20210730T100000Z
DTEND:20210730T134500Z
DTSTAMP:20210723T170802Z
UID:1hl860sjdvrhrunk92krqeftnk@google.com
SEQUENCE:0
CREATED:20210403T205623Z
DESCRIPTION: <ul><li>Men's Pool A\, Argentina vs New Zealand</li><li>Men's
  Pool B\, Belgium vs Great Britain</li></ul>
LAST-MODIFIED:20210403T205623Z
LOCATION:Oi Hockey Stadium - South Pitch
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hockey 
DTSTART:20210730T093000Z
DTEND:20210730T131500Z
DTSTAMP:20210723T170802Z
UID:2qr8is4j2d0pbgngl5a5jhfn5k@google.com
SEQUENCE:0
CREATED:20210403T205522Z
DESCRIPTION: <ul><li>Men's Pool A\, Japan vs India</li><li>Men's Pool B\, 
 Germany vs Netherlands</li></ul>
LAST-MODIFIED:20210403T205522Z
LOCATION:Oi Hockey Stadium - North Pitch
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hockey 
DTSTART:20210730T010000Z
DTEND:20210730T044500Z
DTSTAMP:20210723T170802Z
UID:2bm84ttf986upduhgd2b0eegk5@google.com
SEQUENCE:0
CREATED:20210403T205205Z
DESCRIPTION: <ul><li>Men's Pool A\, Australia vs Spain</li><li>Men's Pool 
 B\, Canada vs South Africa</li></ul>
LAST-MODIFIED:20210403T205205Z
LOCATION:Oi Hockey Stadium - South Pitch
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hockey 
DTSTART:20210730T003000Z
DTEND:20210730T041500Z
DTSTAMP:20210723T170802Z
UID:4d0ofe7125g56i3i1n6sed7m0c@google.com
SEQUENCE:0
CREATED:20210403T203049Z
DESCRIPTION: <ul><li>Women's Pool A\, South Africa vs Germany</li><li>Wome
 n's Pool A\, Ireland vs India</li></ul>
LAST-MODIFIED:20210403T203049Z
LOCATION:Oi Hockey Stadium - North Pitch
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hockey 
DTSTART:20210729T100000Z
DTEND:20210729T134500Z
DTSTAMP:20210723T170802Z
UID:5g3clqbojjkto9hocpgp549ekq@google.com
SEQUENCE:0
CREATED:20210403T202831Z
DESCRIPTION: <ul><li>Women's Pool A\, Great Britain vs Netherlands</li><li
 >Women's Pool B\, New Zealand vs Australia</li></ul>
LAST-MODIFIED:20210403T202831Z
LOCATION:Oi Hockey Stadium - South Pitch
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hockey 
DTSTART:20210729T093000Z
DTEND:20210729T131500Z
DTSTAMP:20210723T170802Z
UID:3bpa2la0stgpqt3a6aeh7osba0@google.com
SEQUENCE:0
CREATED:20210403T202735Z
DESCRIPTION: <ul><li>Women's Pool B\, Spain vs China</li><li>Women's Pool 
 B\, Japan vs Argentina</li></ul>
LAST-MODIFIED:20210403T202735Z
LOCATION:Oi Hockey Stadium - North Pitch
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hockey 
DTSTART:20210729T010000Z
DTEND:20210729T044500Z
DTSTAMP:20210723T170802Z
UID:6qs8dltr99gd55espaobdqifdi@google.com
SEQUENCE:0
CREATED:20210403T202645Z
DESCRIPTION: <ul><li>Men's Pool B\, Belgium vs Canada</li><li>Men's Pool B
 \, Netherlands vs Great Britain</li></ul>
LAST-MODIFIED:20210403T202645Z
LOCATION:Oi Hockey Stadium - South Pitch
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hockey 
DTSTART:20210729T003000Z
DTEND:20210729T041500Z
DTSTAMP:20210723T170802Z
UID:7koimlm175fqsgen8hip3amt5q@google.com
SEQUENCE:0
CREATED:20210403T202557Z
DESCRIPTION: <ul><li>Men's Pool A\, India vs Argentina</li><li>Men's Pool 
 B\, South Africa vs Germany</li></ul>
LAST-MODIFIED:20210403T202557Z
LOCATION:Oi Hockey Stadium - North Pitch
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hockey 
DTSTART:20210728T100000Z
DTEND:20210728T134500Z
DTSTAMP:20210723T170802Z
UID:2h90919nc7b34cn1flltu2tm28@google.com
SEQUENCE:0
CREATED:20210403T202344Z
DESCRIPTION: <ul><li>Women's Pool B\, Argentina vs China</li><li>Men's Poo
 l A\, Australia vs New Zealand</li></ul>
LAST-MODIFIED:20210403T202344Z
LOCATION:Oi Hockey Stadium - South Pitch
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hockey 
DTSTART:20210728T093000Z
DTEND:20210728T131500Z
DTSTAMP:20210723T170802Z
UID:7m2kg1oik7o3cgjcs5hkrjqqnd@google.com
SEQUENCE:0
CREATED:20210403T202244Z
DESCRIPTION: <ul><li>Women's Pool B\, Japan vs Australia</li><li>Men's Poo
 l A\, Japan vs Spain</li></ul>
LAST-MODIFIED:20210403T202244Z
LOCATION:Oi Hockey Stadium - North Pitch
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hockey 
DTSTART:20210728T010000Z
DTEND:20210728T044500Z
DTSTAMP:20210723T170802Z
UID:2u6ckgi92o17u0vt3v3ogmdla5@google.com
SEQUENCE:0
CREATED:20210403T202120Z
DESCRIPTION: <ul><li>Women's Pool A\, Great Britain vs India</li><li>Women
 's Pool A\, Germany vs Ireland</li></ul>
LAST-MODIFIED:20210403T202120Z
LOCATION:Oi Hockey Stadium - South Pitch
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hockey 
DTSTART:20210728T003000Z
DTEND:20210728T041500Z
DTSTAMP:20210723T170802Z
UID:7tlgdoadj96pr4rphd62p2popq@google.com
SEQUENCE:0
CREATED:20210403T202013Z
DESCRIPTION: <ul><li>Women's Pool A\, Netherlands vs South Africa</li><li>
 Women's Pool B\, New Zealand vs Spain</li></ul>
LAST-MODIFIED:20210403T202013Z
LOCATION:Oi Hockey Stadium - North Pitch
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hockey 
DTSTART:20210727T093000Z
DTEND:20210727T131500Z
DTSTAMP:20210723T170802Z
UID:0auoor9ct0qt2djqbhrm67ea14@google.com
SEQUENCE:0
CREATED:20210403T201926Z
DESCRIPTION: <ul><li>Men's Pool B\, Belgium vs South Africa</li><li>Men's 
 Pool B\, Netherlands vs Canada</li></ul>
LAST-MODIFIED:20210403T201926Z
LOCATION:Oi Hockey Stadium - North Pitch
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hockey 
DTSTART:20210727T010000Z
DTEND:20210727T044500Z
DTSTAMP:20210723T170802Z
UID:7a29lhg94ubhbd0o8aed4uhl92@google.com
SEQUENCE:0
CREATED:20210403T201834Z
DESCRIPTION: <ul><li>Men's Pool A\, India vs Spain</li><li>Men's Pool B\, 
 Germany vs Great Britain</li></ul>
LAST-MODIFIED:20210403T201834Z
LOCATION:Oi Hockey Stadium - South Pitch
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hockey 
DTSTART:20210727T003000Z
DTEND:20210727T041500Z
DTSTAMP:20210723T170802Z
UID:2vrr9c9c7gjjlr89hk4rk6fqpr@google.com
SEQUENCE:0
CREATED:20210403T201053Z
DESCRIPTION: <ul><li>Men's Pool A\, Argentina vs Australia</li><li>Men's P
 ool A\, Japan vs New Zealand</li></ul>
LAST-MODIFIED:20210403T201053Z
LOCATION:Oi Hockey Stadium - North Pitch
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hockey 
DTSTART:20210726T100000Z
DTEND:20210726T134500Z
DTSTAMP:20210723T170802Z
UID:40p5a08vo5r4nb6g2k5282b2l2@google.com
SEQUENCE:0
CREATED:20210403T200503Z
DESCRIPTION: <ul><li>Women's Pool B\, Argentina vs Spain</li><li>Women's P
 ool A\, Germany vs India</li></ul>
LAST-MODIFIED:20210403T200503Z
LOCATION:Oi Hockey Stadium - South Pitch
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hockey 
DTSTART:20210726T010000Z
DTEND:20210726T044500Z
DTSTAMP:20210723T170802Z
UID:2hoi2hr4aookpk9dtilbok4c0i@google.com
SEQUENCE:2
CREATED:20210403T195823Z
DESCRIPTION: <ul><li>Women's Pool A\, Netherlands vs Ireland</li><li>Women
 's Pool B\, Australia vs China</li></ul>
LAST-MODIFIED:20210403T195907Z
LOCATION:Oi Hockey Stadium - South Pitch
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hockey 
DTSTART:20210726T003000Z
DTEND:20210726T041500Z
DTSTAMP:20210723T170802Z
UID:4uu18j503rco36qihf6ldbktnh@google.com
SEQUENCE:0
CREATED:20210403T195735Z
DESCRIPTION: <ul><li>Men's Pool B\, Germany vs Belgium</li><li>Men's Pool 
 B\, Great Britain vs Canada</li></ul>
LAST-MODIFIED:20210403T195735Z
LOCATION:Oi Hockey Stadium - North Pitch
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
END:VCALENDAR
