BEGIN:VCALENDAR
BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Google Inc//Google Calendar 70.9054//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALDESC:This is a comprehensive schedule of all 33 competitions and 3
 39 events that will be held during the Tokyo 2020 Olympics. All times in J
 ST. Schedule is accurate as of March 31\; will update as needed.
X-WR-CALNAME:Tokyo 2020 Olympics Event Schedule
X-WR-TIMEZONE:Asia/Tokyo
END:VCALENDAR
BEGIN:VEVENT
SUMMARY:Judo 🥇🥈🥉
DTSTART:20210725T080000Z
DTEND:20210725T105000Z
DTSTAMP:20210723T170802Z
UID:623qlvrt5p3ggsmtmj3bbgk5bo@google.com
SEQUENCE:0
CREATED:20210403T220709Z
DESCRIPTION:🥇🥈🥉 <span><br><b><span>Men -66 kg</span></b><span>Rep
 echage Contest</span></span><br><span><span><span>Semifinals</span>&nbsp\;
 </span></span><br><span><span>Contest for Bronze Medal A&nbsp\;</span></sp
 an><br><span><span><span><span><span>Contest for Bronze Medal B</span></sp
 an></span></span></span><br><span><span><span><span><span>Final </span></s
 pan></span>&nbsp\;</span><br><br><b>Women -52 kg</b>&nbsp\;<br><span><span
 ><span>Repechage Contest</span></span></span><br><span><span><span><span>S
 emifinals</span>&nbsp\;</span></span></span><br><span><span><span><span><s
 pan><span>Contest for Bronze Medal A&nbsp\;</span></span></span>&nbsp\;</s
 pan></span></span><br><span><span><span><span><span><span>Contest for Bron
 ze Medal B</span></span></span></span></span></span><br><span><span><span>
 <span><span><span>Final</span></span></span></span></span></span></span>
LAST-MODIFIED:20210718T164105Z
LOCATION:Nippon Budokan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Judo 
DTSTART:20210725T020000Z
DTEND:20210725T053000Z
DTSTAMP:20210723T170802Z
UID:4l7tigklk1qi3qt80lf6lhdk0g@google.com
SEQUENCE:1
CREATED:20210403T215757Z
DESCRIPTION: <b><span>Men -66 kg</span></b><br><span>Elimination Round of 
 32</span><br><span><span><span>Elimination Round of 16</span></span></span
 ><br><span>Quarterfinals</span>&nbsp\;&nbsp\;<br><br><b>Women -52 kg</b>&n
 bsp\;<br><span><span>Elimination Round of 32</span></span><br><span><span>
 <span><span>Elimination Round of 16</span></span>&nbsp\;</span></span><br>
 Quarterfinals
LAST-MODIFIED:20210718T163912Z
LOCATION:Nippon Budokan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Judo 🥇🥈🥉
DTSTART:20210724T080000Z
DTEND:20210724T105000Z
DTSTAMP:20210723T170802Z
UID:41i8e5nc33mjipjbgs1plcp4o5@google.com
SEQUENCE:0
CREATED:20210403T215415Z
DESCRIPTION:🥇🥈🥉 <span><br><b>Women -48 kg&nbsp\;</b><br><span>Rep
 echage Contest</span><br><span>Semifinals of Table A</span><br><span>Semif
 inals of Table B&nbsp\;</span><br><span>Contest for Bronze Medal A</span><
 br><span>Contest for Bronze Medal B</span><br><span>Final&nbsp\;</span><b>
 </b><br><br><b>Men -60 kg&nbsp\;</b><span><span><br><span>Repechage Contes
 t</span><br><span>Semifinals of Table A</span><br><span>Semifinals of Tabl
 e B&nbsp\;</span></span></span></span><span><span><br><span>Contest for Br
 onze Medal A</span><br><span>Contest for Bronze Medal B</span><br><span>Fi
 nal&nbsp\;</span></span></span>
LAST-MODIFIED:20210717T070949Z
LOCATION:Nippon Budokan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Judo 
DTSTART:20210724T020000Z
DTEND:20210724T053000Z
DTSTAMP:20210723T170802Z
UID:47dgd1j0laru50qbai24vc07fu@google.com
SEQUENCE:0
CREATED:20210403T215136Z
DESCRIPTION: <b>Women -48 kg&nbsp\;</b><br>Elimination Round of 32<br><spa
 n>Elimination Round of 16</span><br>Quarterfinals<br><br><b>Men -60 kg&nbs
 p\;</b><br>Elimination Round of 32<br><span><span>Elimination Round of 16<
 /span></span><br>Quarterfinals
LAST-MODIFIED:20210717T070658Z
LOCATION:Nippon Budokan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Judo 🥇🥈🥉
DTSTART:20210731T080000Z
DTEND:20210731T105000Z
DTSTAMP:20210723T170802Z
UID:5bba4ihddb0l6vqk9vuv5vabem@google.com
SEQUENCE:0
CREATED:20210403T225651Z
DESCRIPTION:🥇🥈🥉 <ul><li>Mixed Team Match for Bronze Medal</li><li
 >Mixed Team Final</li><li>Mixed Team Victory Ceremony</li></ul>
LAST-MODIFIED:20210628T165221Z
LOCATION:Nippon Budokan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Judo 🥇🥈🥉
DTSTART:20210730T080000Z
DTEND:20210730T105000Z
DTSTAMP:20210723T170802Z
UID:1ii3s40r6equlo6ujhet3p5da9@google.com
SEQUENCE:0
CREATED:20210403T224333Z
DESCRIPTION:🥇🥈🥉 <ul><li>Women +78 kg Repechage</li><li>Women +78 
 kg Semifinals</li><li>Men +100 kg Repechage</li><li>Men +100 kg Semifinals
 </li><li>Women +78 kg Contests for Bronze Medal</li><li>Women +78 kg Final
 </li><li>Men +100 kg Contests for Bronze Medal</li><li>Men +100 kg Final</
 li><li>Women +78 kg Victory Ceremony</li><li>Men +100 kg Victory Ceremony<
 /li></ul>
LAST-MODIFIED:20210628T151358Z
LOCATION:Nippon Budokan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Judo 🥇🥈🥉
DTSTART:20210729T080000Z
DTEND:20210729T105000Z
DTSTAMP:20210723T170802Z
UID:4iu2gke58i1ueloh6ho75s4e38@google.com
SEQUENCE:0
CREATED:20210628T073348Z
DESCRIPTION:🥇🥈🥉 <ul><li>Women -78 kg Repechage</li><li>Women -78 
 kg Semifinals</li><li>Men -100 kg Repechage</li><li>Men -100 kg Semifinals
 </li><li>Women -78 kg Contests for Bronze Medal</li><li>Women -78 kg Final
 </li><li>Men -100 kg Contests for Bronze Medal</li><li>Men -100 kg Final</
 li><li>Women -78 kg Victory Ceremony</li><li>Men -100 kg Victory Ceremony<
 /li></ul>
LAST-MODIFIED:20210628T073348Z
LOCATION:Nippon Budokan\, 2-3 Kitanomarukōen\, Chiyoda City\, Tokyo 102-8
 321\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Judo 🥇🥈🥉
DTSTART:20210728T080000Z
DTEND:20210728T105000Z
DTSTAMP:20210723T170802Z
UID:481l7qb1lo0iiciv51v33hf5sr@google.com
SEQUENCE:0
CREATED:20210403T223343Z
DESCRIPTION:🥇🥈🥉 <ul><li>Women -70 kg Repechage</li><li>Women -70 
 kg Semifinals</li><li>Men -90 kg Repechage</li><li>Men -90 kg Semifinals</
 li><li>Women -70 kg Contests for Bronze Medal</li><li>Women -70 kg Final</
 li><li>Men -90 kg Contests for Bronze Medal</li><li>Men -90 kg Final</li><
 li>Women -70 kg Victory Ceremony</li><li>Men -90 kg Victory Ceremony</li><
 /ul>
LAST-MODIFIED:20210628T070748Z
LOCATION:Nippon Budokan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Judo 🥇🥈🥉
DTSTART:20210727T080000Z
DTEND:20210727T105000Z
DTSTAMP:20210723T170802Z
UID:7joios8dgthsk7dmkav3fmon5q@google.com
SEQUENCE:0
CREATED:20210403T221835Z
DESCRIPTION:🥇🥈🥉 <ul><li>Women -63 kg Repechage</li><li>Women -63 
 kg Semifinals</li><li>Men -81 kg Repechage</li><li>Men -81 kg Semifinals</
 li><li>Women -63 kg Contests for Bronze Medal</li><li>Women -63 kg Final</
 li><li>Men -81 kg Contests for Bronze Medal</li><li>Men -81 kg Final</li><
 li>Women -63 kg Victory Ceremony</li><li>Men -81 kg Victory Ceremony</li><
 /ul>
LAST-MODIFIED:20210628T063634Z
LOCATION:Nippon Budokan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Judo 🥇🥈🥉
DTSTART:20210726T080000Z
DTEND:20210726T105000Z
DTSTAMP:20210723T170802Z
UID:5ot9lksbnmjsmm23mpt0s1daso@google.com
SEQUENCE:0
CREATED:20210403T221040Z
DESCRIPTION:🥇🥈🥉 <ul><li>Women -57 kg Repechage</li><li>Women -57 
 kg Semifinals</li><li>Men -73 kg Repechage</li><li>Men -73 kg Semifinals</
 li><li>Women -57 kg Contests for Bronze Medal</li><li>Women -57 kg Final</
 li><li>Men -73 kg Contests for Bronze Medal</li><li>Men -73 kg Final</li><
 li>Women -57 kg Victory Ceremony</li><li>Men -73 kg Victory Ceremony</li><
 /ul>
LAST-MODIFIED:20210628T060043Z
LOCATION:Nippon Budokan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Judo 
DTSTART:20210726T020000Z
DTEND:20210726T053000Z
DTSTAMP:20210723T170802Z
UID:752rdpp9n164gdj4t4odng3mr4@google.com
SEQUENCE:1
CREATED:20210403T220801Z
DESCRIPTION: <ul><li>Women -57 kg Elimination Rounds</li><li>Women -57 kg 
 Quarterfinals</li><li>Men -73 kg Elimination Rounds</li><li>Men -73 kg Qua
 rterfinals</li></ul>
LAST-MODIFIED:20210628T060013Z
LOCATION:Nippon Budokan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Judo 
DTSTART:20210731T020000Z
DTEND:20210731T053000Z
DTSTAMP:20210723T170802Z
UID:089kvnf1bd1nfmq4cqfs1htfhr@google.com
SEQUENCE:0
CREATED:20210403T224451Z
DESCRIPTION: <ul><li>Mixed Team Elimination rounds</li><li>Mixed Team Quar
 terfinals</li><li>Mixed Team Repechage</li><li>Mixed Team Semifinals</li><
 /ul>
LAST-MODIFIED:20210403T224451Z
LOCATION:Nippon Budokan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Judo 
DTSTART:20210730T020000Z
DTEND:20210730T053000Z
DTSTAMP:20210723T170802Z
UID:0kll37op9m3lbom6gviclio6iu@google.com
SEQUENCE:0
CREATED:20210403T224149Z
DESCRIPTION: <ul><li>Women +78 kg Elimination Rounds</li><li>Women +78 kg 
 Quarterfinals</li><li>Men +100 kg Elimination Rounds</li><li>Men +100 kg Q
 uarterfinals</li></ul>
LAST-MODIFIED:20210403T224149Z
LOCATION:Nippon Budokan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Judo 🥇🥈🥉
DTSTART:20210730T000000Z
DTEND:20210730T024000Z
DTSTAMP:20210723T170802Z
UID:2lfm27pv4iu3jpk28gpdt89g4q@google.com
SEQUENCE:0
CREATED:20210403T224048Z
DESCRIPTION:🥇🥈🥉 <ul><li>Women -78 kg Repechage</li><li>Women -78 
 kg Semifinals</li><li>Men -100 kg Repechage</li><li>Men -100 kg Semifinals
 </li><li>Women -78 kg Contests for Bronze Medal</li><li>Women -78 kg Final
 </li><li>Men -100 kg Contests for Bronze Medal</li><li>Men -100 kg Final</
 li><li>Women -78 kg Victory Ceremony</li><li>Men -100 kg Victory Ceremony<
 /li></ul>
LAST-MODIFIED:20210403T224048Z
LOCATION:Nippon Budokan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Judo 
DTSTART:20210729T020000Z
DTEND:20210729T053000Z
DTSTAMP:20210723T170802Z
UID:0fapqjdcq4f7folf1bac3evtt9@google.com
SEQUENCE:0
CREATED:20210403T223532Z
DESCRIPTION: <ul><li>Women -78 kg Elimination Rounds</li><li>Women -78 kg 
 Quarterfinals</li><li>Men -100 kg Elimination Rounds</li><li>Men -100 kg Q
 uarterfinals</li></ul>
LAST-MODIFIED:20210403T223532Z
LOCATION:Nippon Budokan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Judo 
DTSTART:20210728T020000Z
DTEND:20210728T053000Z
DTSTAMP:20210723T170802Z
UID:04khts2d9m59kgbnqlhef7p32k@google.com
SEQUENCE:0
CREATED:20210403T223018Z
DESCRIPTION: <ul><li>Women -70 kg Elimination Rounds</li><li>Women -70 kg 
 Quarterfinals</li><li>Men -90 kg Elimination Rounds</li><li>Men -90 kg Qua
 rterfinals</li></ul>
LAST-MODIFIED:20210403T223018Z
LOCATION:Nippon Budokan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Judo 
DTSTART:20210727T020000Z
DTEND:20210727T053000Z
DTSTAMP:20210723T170802Z
UID:2nbosap4p2qau3kgl2nu4onn9k@google.com
SEQUENCE:0
CREATED:20210403T221306Z
DESCRIPTION: <ul><li>Women -63 kg Elimination Rounds</li><li>Women -63 kg 
 Quarterfinals</li><li>Men -81 kg Elimination Rounds</li><li>Men -81 kg Qua
 rterfinals</li></ul>
LAST-MODIFIED:20210403T221306Z
LOCATION:Nippon Budokan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
END:VCALENDAR
