BEGIN:VCALENDAR
BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Google Inc//Google Calendar 70.9054//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALDESC:This is a comprehensive schedule of all 33 competitions and 3
 39 events that will be held during the Tokyo 2020 Olympics. All times in J
 ST. Schedule is accurate as of March 31\; will update as needed.
X-WR-CALNAME:Tokyo 2020 Olympics Event Schedule
X-WR-TIMEZONE:Asia/Tokyo
END:VCALENDAR
BEGIN:VEVENT
SUMMARY:Marathon Swimming 🥇🥈🥉
DTSTART:20210804T213000Z
DTEND:20210805T001000Z
DTSTAMP:20210723T170802Z
UID:34fljg8q2dfmpsejae4kkh1q8u@google.com
SEQUENCE:0
CREATED:20210403T231153Z
DESCRIPTION:🥇🥈🥉 <ul><li>Men's 10km</li><li>Men's Victory Ceremony
 </li></ul>
LAST-MODIFIED:20210403T231153Z
LOCATION:Odaiba Marine Park\, 1 Chome-4 Daiba\, Minato City\, Tokyo 135-00
 91\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Marathon Swimming 🥇🥈🥉
DTSTART:20210803T213000Z
DTEND:20210804T001000Z
DTSTAMP:20210723T170802Z
UID:3qbcp2eip3fjar64e8bam01imj@google.com
SEQUENCE:0
CREATED:20210403T230927Z
DESCRIPTION:🥇🥈🥉 <ul><li>Women's 10km</li><li>Women's Victory Cere
 mony</li></ul>
LAST-MODIFIED:20210403T230959Z
LOCATION:Odaiba Marine Park\, 1 Chome-4 Daiba\, Minato City\, Tokyo 135-00
 91\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
END:VCALENDAR
