BEGIN:VCALENDAR
BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Google Inc//Google Calendar 70.9054//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALDESC:This is a comprehensive schedule of all 33 competitions and 3
 39 events that will be held during the Tokyo 2020 Olympics. All times in J
 ST. Schedule is accurate as of March 31\; will update as needed.
X-WR-CALNAME:Tokyo 2020 Olympics Event Schedule
X-WR-TIMEZONE:Asia/Tokyo
END:VCALENDAR
BEGIN:VEVENT
SUMMARY:Opening Ceremony 
DTSTART:20210723T110000Z
DTEND:20210723T143000Z
DTSTAMP:20210723T170802Z
UID:472k4db5puum597k7e6mgpc4af@google.com
SEQUENCE:0
CREATED:20210329T013708Z
DESCRIPTION: 
LAST-MODIFIED:20210703T152824Z
LOCATION:Olympic Stadium
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
END:VCALENDAR
