BEGIN:VCALENDAR
BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Google Inc//Google Calendar 70.9054//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALDESC:This is a comprehensive schedule of all 33 competitions and 3
 39 events that will be held during the Tokyo 2020 Olympics. All times in J
 ST. Schedule is accurate as of March 31\; will update as needed.
X-WR-CALNAME:Tokyo 2020 Olympics Event Schedule
X-WR-TIMEZONE:Asia/Tokyo
END:VCALENDAR
BEGIN:VEVENT
SUMMARY:Rugby 🥇🥈🥉
DTSTART:20210731T073000Z
DTEND:20210731T100000Z
DTSTAMP:20210723T170802Z
UID:1n8et1g6itr2f0iogkq53dckt7@google.com
SEQUENCE:0
CREATED:20210404T034038Z
DESCRIPTION:🥇🥈🥉 <ul><li>Women's Placing 7-8</li><li>Women's Placi
 ng 5-6</li><li>Women's Bronze Medal Match</li><li>Women's Gold Medal Match
 </li><li>Women's Victory Ceremony</li></ul>
LAST-MODIFIED:20210404T034038Z
LOCATION:Tokyo Stadium
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Rugby 
DTSTART:20210731T000000Z
DTEND:20210731T030000Z
DTSTAMP:20210723T170802Z
UID:28l6046f11mh59l9epdd5nb28d@google.com
SEQUENCE:0
CREATED:20210404T033824Z
DESCRIPTION: <ul><li>Women's Placing 11-12</li><li>Women's Placing 9-10</l
 i><li>Women's Placing 5-8 (2 matches)</li><li>Women's Semi-finals (2 match
 es)</li></ul>
LAST-MODIFIED:20210404T033824Z
LOCATION:Tokyo Stadium
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Rugby 
DTSTART:20210730T073000Z
DTEND:20210730T103000Z
DTSTAMP:20210723T170802Z
UID:2vpmvv5vkqdlu27sgqk3nurb5a@google.com
SEQUENCE:0
CREATED:20210404T033503Z
DESCRIPTION: <ul><li>Women's Placing 9-12 (2 matches)</li><li>Women's Quar
 ter-finals (4 matches)</li></ul>
LAST-MODIFIED:20210404T033503Z
LOCATION:Tokyo Stadium
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Rugby 
DTSTART:20210730T000000Z
DTEND:20210730T030000Z
DTSTAMP:20210723T170802Z
UID:0d1plf2ef175ahclid9s36g089@google.com
SEQUENCE:0
CREATED:20210404T033344Z
DESCRIPTION: Women's Pool Round (6 matches)
LAST-MODIFIED:20210404T033344Z
LOCATION:Tokyo Stadium
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Rugby 
DTSTART:20210729T073000Z
DTEND:20210729T103000Z
DTSTAMP:20210723T170802Z
UID:18up1ec0sh2jo2iu3a85a181h5@google.com
SEQUENCE:0
CREATED:20210404T021436Z
DESCRIPTION: Women's Pool Round (6 matches)
LAST-MODIFIED:20210404T021436Z
LOCATION:Tokyo Stadium
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Rugby 
DTSTART:20210729T000000Z
DTEND:20210729T030000Z
DTSTAMP:20210723T170802Z
UID:6s0ipmrdohibbe1ufolli8s7da@google.com
SEQUENCE:0
CREATED:20210404T021217Z
DESCRIPTION: Women's Pool Round (6 matches)
LAST-MODIFIED:20210404T021217Z
LOCATION:Tokyo Stadium
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Rugby 🥇🥈🥉
DTSTART:20210728T073000Z
DTEND:20210728T100000Z
DTSTAMP:20210723T170802Z
UID:2t60mulbbdha4qgoo4gamr71jr@google.com
SEQUENCE:0
CREATED:20210404T021130Z
DESCRIPTION:🥇🥈🥉 <ul><li>Men's Placing 7-8</li><li>Men's Placing 5
 -6</li><li>Men's Bronze Medal Match</li><li>Men's Gold Medal Match</li><li
 >Men's Victory Ceremony</li></ul>
LAST-MODIFIED:20210404T021130Z
LOCATION:Tokyo Stadium
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Rugby 
DTSTART:20210728T000000Z
DTEND:20210728T030000Z
DTSTAMP:20210723T170802Z
UID:7dvc04fhn77jgupehj6k41seqf@google.com
SEQUENCE:0
CREATED:20210404T020921Z
DESCRIPTION: <ul><li>Men's Placing 11-12</li><li>Men's Placing 9-10</li><l
 i>Men's Placing 5-8 (2 matches)</li><li>Men's Semi-finals (2 matches)</li>
 </ul>
LAST-MODIFIED:20210404T020921Z
LOCATION:Tokyo Stadium
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Rugby 
DTSTART:20210727T073000Z
DTEND:20210727T103000Z
DTSTAMP:20210723T170802Z
UID:3263o416ft3bjb7ekabgrufa59@google.com
SEQUENCE:0
CREATED:20210404T020831Z
DESCRIPTION: <ul><li>Men's Placing 9-12 (2 matches)</li><li>Men's Quarter-
 finals (4 matches)</li></ul>
LAST-MODIFIED:20210404T020831Z
LOCATION:Tokyo Stadium
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Rugby 
DTSTART:20210727T000000Z
DTEND:20210727T030000Z
DTSTAMP:20210723T170802Z
UID:60vnqng4g7a94g3e5lkgftrtdv@google.com
SEQUENCE:0
CREATED:20210404T020735Z
DESCRIPTION: Men's Pool Round (6 matches)
LAST-MODIFIED:20210404T020735Z
LOCATION:Tokyo Stadium
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Rugby 
DTSTART:20210726T073000Z
DTEND:20210726T103000Z
DTSTAMP:20210723T170802Z
UID:2rcr9qh9og1adp4p8n14umgjum@google.com
SEQUENCE:0
CREATED:20210404T015814Z
DESCRIPTION: Men's Pool Round (6 matches)
LAST-MODIFIED:20210404T015814Z
LOCATION:Tokyo Stadium
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Rugby 
DTSTART:20210726T000000Z
DTEND:20210726T030000Z
DTSTAMP:20210723T170802Z
UID:2jvf8jmkpnkcpi68vpsqk3ohlf@google.com
SEQUENCE:0
CREATED:20210404T015658Z
DESCRIPTION: Men's Pool Round (6 matches)
LAST-MODIFIED:20210404T015658Z
LOCATION:Tokyo Stadium
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
END:VCALENDAR
