BEGIN:VCALENDAR
BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Google Inc//Google Calendar 70.9054//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALDESC:This is a comprehensive schedule of all 33 competitions and 3
 39 events that will be held during the Tokyo 2020 Olympics. All times in J
 ST. Schedule is accurate as of March 31\; will update as needed.
X-WR-CALNAME:Tokyo 2020 Olympics Event Schedule
X-WR-TIMEZONE:Asia/Tokyo
END:VCALENDAR
BEGIN:VEVENT
SUMMARY:Skateboarding 🥇🥈🥉
DTSTART:20210725T000000Z
DTEND:20210725T045500Z
DTSTAMP:20210723T170802Z
UID:4te1t1pbhgsjm6nasfm30abtg2@google.com
SEQUENCE:0
CREATED:20210404T080411Z
DESCRIPTION:🥇🥈🥉 9:00 JST - Men's Street Prelims Heat 1\n9:41 JST 
 - Men's Street Prelims Heat 2\n10:22 JST - Men's Street Prelims Heat 3\n11
 :03 JST - Men's Street Prelims Heat 4\n12:25 JST - Men's Street Final
LAST-MODIFIED:20210718T165239Z
LOCATION:Ariake Urban Sports Park\, 1 Chome-7 Ariake\, Koto City\, Tokyo 1
 35-0063\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Skateboarding 🥇🥈🥉
DTSTART:20210805T000000Z
DTEND:20210805T044000Z
DTSTAMP:20210723T170802Z
UID:3qnnlt9nvdtijdarj2p4g8voci@google.com
SEQUENCE:0
CREATED:20210404T170749Z
DESCRIPTION:🥇🥈🥉 <ul><li>Men's Park Prelims Heats</li><li>Men's Pa
 rk Final</li><li>Men's Park Victory Ceremony</li></ul>
LAST-MODIFIED:20210404T170749Z
LOCATION:Ariake Urban Sports Park\, 1 Chome-7 Ariake\, Koto City\, Tokyo 1
 35-0063\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Skateboarding 🥇🥈🥉
DTSTART:20210804T000000Z
DTEND:20210804T044000Z
DTSTAMP:20210723T170802Z
UID:7g5an56ilektql135ar39g0ujc@google.com
SEQUENCE:0
CREATED:20210404T081024Z
DESCRIPTION:🥇🥈🥉 <ul><li>Women's Park Prelims Heats</li><li>Women'
 s Park Final</li><li>Women's Park Victory Ceremony</li></ul>
LAST-MODIFIED:20210404T081024Z
LOCATION:Ariake Urban Sports Park\, 1 Chome-7 Ariake\, Koto City\, Tokyo 1
 35-0063\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Skateboarding 🥇🥈🥉
DTSTART:20210726T000000Z
DTEND:20210726T045500Z
DTSTAMP:20210723T170802Z
UID:0um17r0ksui7iir3flmgl1vh7f@google.com
SEQUENCE:0
CREATED:20210404T080747Z
DESCRIPTION:🥇🥈🥉 <ul><li>Women's Street Prelims Heats</li><li>Wome
 n's Street Final</li><li>Women's Street Victory Ceremony</li></ul>
LAST-MODIFIED:20210404T080747Z
LOCATION:Ariake Urban Sports Park\, 1 Chome-7 Ariake\, Koto City\, Tokyo 1
 35-0063\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
END:VCALENDAR
