BEGIN:VCALENDAR
BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Google Inc//Google Calendar 70.9054//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALDESC:This is a comprehensive schedule of all 33 competitions and 3
 39 events that will be held during the Tokyo 2020 Olympics. All times in J
 ST. Schedule is accurate as of March 31\; will update as needed.
X-WR-CALNAME:Tokyo 2020 Olympics Event Schedule
X-WR-TIMEZONE:Asia/Tokyo
END:VCALENDAR
BEGIN:VEVENT
SUMMARY:Softball 
DTSTART:20210726T053000Z
DTEND:20210726T073000Z
DTSTAMP:20210723T170802Z
UID:598hcf3ut8p4euv9ljdhe9gov4@google.com
SEQUENCE:0
CREATED:20210718T194934Z
DESCRIPTION: <span>Softball Opening Round\, Canada vs Italy</span>
LAST-MODIFIED:20210718T194934Z
LOCATION:Yokohama Baseball Stadium (Tokyo 2020)\, Yokohamakoen\, Naka Ward
 \, Yokohama\, Kanagawa 231-0022\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Softball 
DTSTART:20210726T010000Z
DTEND:20210726T030000Z
DTSTAMP:20210723T170802Z
UID:4k58gki6khed4m3lousolbjne8@google.com
SEQUENCE:0
CREATED:20210330T032539Z
DESCRIPTION: Softball Opening Round\, Japan vs United States
LAST-MODIFIED:20210718T194900Z
LOCATION:Yokohama Stadium\, Yokohamakoen\, Naka Ward\, Yokohama\, Kanagawa
  231-0022\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Softball 
DTSTART:20210725T053000Z
DTEND:20210725T073000Z
DTSTAMP:20210723T170802Z
UID:439gcn23i6lm4ib74c48ckgcqc@google.com
SEQUENCE:0
CREATED:20210718T064912Z
DESCRIPTION: <span>Softball Opening Round\, Canada vs Japan</span>
LAST-MODIFIED:20210718T064912Z
LOCATION:Yokohama Baseball Stadium (Tokyo 2020)\, Yokohamakoen\, Naka Ward
 \, Yokohama\, Kanagawa 231-0022\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Softball 
DTSTART:20210725T010000Z
DTEND:20210725T030000Z
DTSTAMP:20210723T170802Z
UID:1gas6c1779v7krfnmnqc5e7kvr@google.com
SEQUENCE:0
CREATED:20210330T032318Z
DESCRIPTION: Softball Opening Round\, Australia vs United States
LAST-MODIFIED:20210718T064817Z
LOCATION:Yokohama Stadium\, Yokohamakoen\, Naka Ward\, Yokohama\, Kanagawa
  231-0022\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Softball 
DTSTART:20210724T053000Z
DTEND:20210724T073000Z
DTSTAMP:20210723T170802Z
UID:1aics3upo5fchttkifb9rqh7t5@google.com
SEQUENCE:1
CREATED:20210330T030230Z
DESCRIPTION: Softball Opening Round\, United States vs Mexico
LAST-MODIFIED:20210717T061030Z
LOCATION:Yokohama Stadium\, Yokohamakoen\, Naka Ward\, Yokohama\, Kanagawa
  231-0022\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Softball 
DTSTART:20210724T010000Z
DTEND:20210724T030000Z
DTSTAMP:20210723T170802Z
UID:3aotbdanoacub40vnprcl0dm83@google.com
SEQUENCE:0
CREATED:20210717T060851Z
DESCRIPTION: <span>Softball Opening Round\, Australia vs Canada</span>
LAST-MODIFIED:20210717T060851Z
LOCATION:Yokohama Baseball Stadium (Tokyo 2020)\, Yokohamakoen\, Naka Ward
 \, Yokohama\, Kanagawa 231-0022\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Softball 
DTSTART:20210722T060000Z
DTEND:20210722T090000Z
DTSTAMP:20210723T170802Z
UID:521emnjvkm5rclum8i505b5brr@google.com
SEQUENCE:0
CREATED:20210717T043920Z
DESCRIPTION: Softball Opening Round\, Italy vs. Australia
LAST-MODIFIED:20210717T043920Z
LOCATION:Fukushima Azuma Baseball Stadium (Tokyo 2020)\, Kamikotoba-1 Saba
 ra\, Fukushima\, 960-2158\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Softball 
DTSTART:20210722T000000Z
DTEND:20210722T030000Z
DTSTAMP:20210723T170802Z
UID:6ou2ifvhmu13a431b9jn7upted@google.com
SEQUENCE:0
CREATED:20210330T030118Z
DESCRIPTION: Softball Opening Round\, United States vs Canada
LAST-MODIFIED:20210717T043808Z
LOCATION:Fukushima Azuma Baseball Stadium (Tokyo 2020)\, Kamikotoba-1 Saba
 ra\, Fukushima\, 960-2158\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Softball 
DTSTART:20210722T030000Z
DTEND:20210722T060000Z
DTSTAMP:20210723T170802Z
UID:48s85ngv79sh1t9no7pfbulnpl@google.com
SEQUENCE:0
CREATED:20210717T043756Z
DESCRIPTION: <span><ul><li>Softball Opening Round\, Mexico vs Japan</li></
 ul></span>
LAST-MODIFIED:20210717T043756Z
LOCATION:Fukushima Azuma Baseball Stadium (Tokyo 2020)\, Kamikotoba-1 Saba
 ra\, Fukushima\, 960-2158\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Softball 
DTSTART:20210721T060000Z
DTEND:20210721T090000Z
DTSTAMP:20210723T170802Z
UID:525afel4jroj5rtp1nh8m2p5qf@google.com
SEQUENCE:0
CREATED:20210717T042404Z
DESCRIPTION: Softball Opening Round - Mexico vs. Canada
LAST-MODIFIED:20210717T042500Z
LOCATION:Fukushima Azuma Baseball Stadium (Tokyo 2020)\, Kamikotoba-1 Saba
 ra\, Fukushima\, 960-2158\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Softball 
DTSTART:20210721T030000Z
DTEND:20210721T060000Z
DTSTAMP:20210723T170802Z
UID:36jpblodlo6nn3jvkjic1lmsbs@google.com
SEQUENCE:0
CREATED:20210717T042239Z
DESCRIPTION: <ul><li><span></span></li><li>Softball Opening Round\, Italy 
 vs United States</li></ul>
LAST-MODIFIED:20210717T042239Z
LOCATION:Fukushima Azuma Baseball Stadium (Tokyo 2020)\, Kamikotoba-1 Saba
 ra\, Fukushima\, 960-2158\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Softball 
DTSTART:20210721T000000Z
DTEND:20210721T030000Z
DTSTAMP:20210723T170802Z
UID:2i5lvtu5dvjg04sip8qmqlr6pv@google.com
SEQUENCE:0
CREATED:20210330T025703Z
DESCRIPTION: <ul><li>Softball Opening Round\, Australia vs Japan</li></ul>
LAST-MODIFIED:20210717T042040Z
LOCATION:Fukushima Azuma Baseball Stadium\, Kamikotoba-1 Sabara\, Fukushim
 a\, 960-2158\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Softball 🥇🥈
DTSTART:20210727T110000Z
DTEND:20210727T133000Z
DTSTAMP:20210723T170802Z
UID:72eo1r4p726jsjpnbr0dq0q0o9@google.com
SEQUENCE:0
CREATED:20210330T033745Z
DESCRIPTION:🥇🥈 <ul><li>Softball Gold Medal Game</li><li>Softball Vic
 tory Ceremony</li></ul>
LAST-MODIFIED:20210330T033745Z
LOCATION:Yokohama Stadium\, Yokohamakoen\, Naka Ward\, Yokohama\, Kanagawa
  231-0022\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Softball 🥉
DTSTART:20210727T040000Z
DTEND:20210727T060000Z
DTSTAMP:20210723T170802Z
UID:43fdarnsss4p7ve4nftev14ifm@google.com
SEQUENCE:0
CREATED:20210330T033508Z
DESCRIPTION:🥉 Softball Bronze Medal Game
LAST-MODIFIED:20210330T033508Z
LOCATION:Yokohama Stadium\, Yokohamakoen\, Naka Ward\, Yokohama\, Kanagawa
  231-0022\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Softball 
DTSTART:20210726T110000Z
DTEND:20210726T130000Z
DTSTAMP:20210723T170802Z
UID:2jnvk11rdmd8orei48pf0r5qgh@google.com
SEQUENCE:0
CREATED:20210330T032753Z
DESCRIPTION: Softball Opening Round\, Mexico vs Australia
LAST-MODIFIED:20210330T032753Z
LOCATION:Yokohama Stadium\, Yokohamakoen\, Naka Ward\, Yokohama\, Kanagawa
  231-0022\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Softball 
DTSTART:20210725T110000Z
DTEND:20210725T130000Z
DTSTAMP:20210723T170802Z
UID:6stnrsnsh7iqdd3499h4gevhh4@google.com
SEQUENCE:0
CREATED:20210330T032416Z
DESCRIPTION: Softball Opening Round\, Italy vs Mexico
LAST-MODIFIED:20210330T032416Z
LOCATION:Yokohama Stadium\, Yokohamakoen\, Naka Ward\, Yokohama\, Kanagawa
  231-0022\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Softball 
DTSTART:20210724T110000Z
DTEND:20210724T130000Z
DTSTAMP:20210723T170802Z
UID:216pi3h7j58ba5km7r3p77tico@google.com
SEQUENCE:0
CREATED:20210330T032120Z
DESCRIPTION: Softball Opening Round\, Japan vs Italy
LAST-MODIFIED:20210330T032120Z
LOCATION:Yokohama Stadium\, Yokohamakoen\, Naka Ward\, Yokohama\, Kanagawa
  231-0022\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
END:VCALENDAR
