BEGIN:VCALENDAR
BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Google Inc//Google Calendar 70.9054//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALDESC:This is a comprehensive schedule of all 33 competitions and 3
 39 events that will be held during the Tokyo 2020 Olympics. All times in J
 ST. Schedule is accurate as of March 31\; will update as needed.
X-WR-CALNAME:Tokyo 2020 Olympics Event Schedule
X-WR-TIMEZONE:Asia/Tokyo
END:VCALENDAR
BEGIN:VEVENT
SUMMARY:Sport Climbing 🥇🥈🥉
DTSTART:20210806T083000Z
DTEND:20210806T132000Z
DTSTAMP:20210723T170802Z
UID:5q8ittfb9ocprvri9gp7mrab2v@google.com
SEQUENCE:0
CREATED:20210404T171413Z
DESCRIPTION:🥇🥈🥉 <ul><li>Women's Combined Final - Speed</li><li>Wo
 men's Combined Final - Bouldering</li><li>Women's Combined Final - Lead</l
 i><li>Women's Combined Victory Ceremony</li></ul>
LAST-MODIFIED:20210404T171413Z
LOCATION:Aomi Urban Sports Park\, 1 Chome-1 Aomi\, Koto City\, Tokyo 135-0
 064\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sport Climbing 🥇🥈🥉
DTSTART:20210805T083000Z
DTEND:20210805T132000Z
DTSTAMP:20210723T170802Z
UID:3er80m8j6c5l4le0vv1crg0vi3@google.com
SEQUENCE:0
CREATED:20210404T171242Z
DESCRIPTION:🥇🥈🥉 <ul><li>Men's Combined Final - Speed</li><li>Men'
 s Combined Final - Bouldering</li><li>Men's Combined Final - Lead</li><li>
 Men's Combined Victory Ceremony</li></ul>
LAST-MODIFIED:20210404T171242Z
LOCATION:Aomi Urban Sports Park\, 1 Chome-1 Aomi\, Koto City\, Tokyo 135-0
 064\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sport Climbing 
DTSTART:20210804T080000Z
DTEND:20210804T134000Z
DTSTAMP:20210723T170802Z
UID:05ea73c44pb5op8tkrj1718lfr@google.com
SEQUENCE:0
CREATED:20210404T171052Z
DESCRIPTION: <ul><li>Women's Combined Qualification - Speed</li><li>Women'
 s Combined Qualification - Bouldering</li><li>Women's Combined Qualificati
 on - Lead</li></ul>
LAST-MODIFIED:20210404T171052Z
LOCATION:Aomi Urban Sports Park\, 1 Chome-1 Aomi\, Koto City\, Tokyo 135-0
 064\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sport Climbing 
DTSTART:20210803T080000Z
DTEND:20210803T134000Z
DTSTAMP:20210723T170802Z
UID:13lhp4mdt4i967bu9hv6s3ipll@google.com
SEQUENCE:0
CREATED:20210404T170949Z
DESCRIPTION: <ul><li>Men's Combined Qualification - Speed</li><li>Men's Co
 mbined Qualification - Bouldering</li><li>Men's Combined Qualification - L
 ead</li></ul>
LAST-MODIFIED:20210404T170949Z
LOCATION:Aomi Urban Sports Park\, 1 Chome-1 Aomi\, Koto City\, Tokyo 135-0
 064\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
END:VCALENDAR
