BEGIN:VCALENDAR
BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Google Inc//Google Calendar 70.9054//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALDESC:This is a comprehensive schedule of all 33 competitions and 3
 39 events that will be held during the Tokyo 2020 Olympics. All times in J
 ST. Schedule is accurate as of March 31\; will update as needed.
X-WR-CALNAME:Tokyo 2020 Olympics Event Schedule
X-WR-TIMEZONE:Asia/Tokyo
END:VCALENDAR
BEGIN:VEVENT
SUMMARY:Surfing 
DTSTART:20210724T220000Z
DTEND:20210725T072000Z
DTSTAMP:20210723T170802Z
UID:7sh40n9ua6l77klcagttj84n4q@google.com
SEQUENCE:0
CREATED:20210404T171718Z
DESCRIPTION: 7:00 JST - Men's Round 1 - Heat 1<br>7:40 JST - Men's Round 1
  - Heat 2<br>8:20 JST - Men's Round 1 - Heat 3<br>9:00 JST - Men's Round 1
  - Heat 4<br>9:40 JST - Men's Round 1 - Heat 5<br>10:20 JST - Women's Roun
 d 1 - Heat 1<br>11:00 JST - Women's Round 1 - Heat 2<br>11:40 JST - Women'
 s Round 1 - Heat 3<br>12:20 JST - Women's Round 1 - Heat 4<br>13:00 JST - 
 Women's Round 1 - Heat 5<br>13:40 JST - Men's Round 2 - Heat 1<br>14:20 JS
 T - Men's Round 2 - Heat 2<br>15:00 JST - Women's Round 2 - Heat 1<br>15:4
 0 JST - Women's Round 2 - Heat 2<br><p>*The competition schedule is subjec
 ted to change depending on the wave conditions. If conditions allow\, the 
 competition can be completed in four days\, but it is possible that more t
 ime could be required. Because of this\, the actual competition days for t
 he Surfing events will be held with 4 days schedule during the Olympic Sur
 fing Festival from 25 July to 1 August.</p>
LAST-MODIFIED:20210718T165540Z
LOCATION:Tsurigasaki Surfing Beach\, 6961-1 Torami\, Ichinomiya\, Chōsei 
 District\, Chiba 299-4303\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Surfing 🥇🥈🥉
DTSTART:20210727T230000Z
DTEND:20210728T023500Z
DTSTAMP:20210723T170802Z
UID:17ifosnhuoq3g1uaa3eniihqb1@google.com
SEQUENCE:0
CREATED:20210404T172205Z
DESCRIPTION:🥇🥈🥉 <ul><li>Women's Bronze medal match</li><li>Men's 
 Bronze medal match</li><li>Women's Gold medal match</li><li>Men's Gold med
 al match</li><li>Women's Victory Ceremony</li><li>Men's Victory Ceremony</
 li></ul><p>*The competition schedule is subjected to change depending on t
 he wave conditions. If conditions allow\, the competition can be completed
  in four days\, but it is possible that more time could be required. Becau
 se of this\, the actual competition days for the Surfing events will be he
 ld with 4 days schedule during the Olympic Surfing Festival from 25 July t
 o 1 August.</p>
LAST-MODIFIED:20210628T071043Z
LOCATION:Tsurigasaki Surfing Beach\, 6961-1 Torami\, Ichinomiya\, Chōsei 
 District\, Chiba 299-4303\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Surfing 
DTSTART:20210726T220000Z
DTEND:20210727T052000Z
DTSTAMP:20210723T170802Z
UID:6si0fpsmj6gmf9nnk2kfh6be98@google.com
SEQUENCE:0
CREATED:20210404T172015Z
DESCRIPTION: <ul><li>Men's Quarterfinals</li><li>Women's Quarterfinals</li
 ><li>Men's Semifinals</li><li>Women's Semifinals</li></ul><p>*The competit
 ion schedule is subjected to change depending on the wave conditions. If c
 onditions allow\, the competition can be completed in four days\, but it i
 s possible that more time could be required. Because of this\, the actual 
 competition days for the Surfing events will be held with 4 days schedule 
 during the Olympic Surfing Festival from 25 July to 1 August.</p>
LAST-MODIFIED:20210404T172015Z
LOCATION:Tsurigasaki Surfing Beach\, 6961-1 Torami\, Ichinomiya\, Chōsei 
 District\, Chiba 299-4303\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Surfing 
DTSTART:20210725T220000Z
DTEND:20210726T074000Z
DTSTAMP:20210723T170802Z
UID:3c69fpk87hdedek8o4jc0deitp@google.com
SEQUENCE:0
CREATED:20210404T171844Z
DESCRIPTION: <ul><li>Women's Round 3</li><li>Men's Round 3</li></ul><p>*Th
 e competition schedule is subjected to change depending on the wave condit
 ions. If conditions allow\, the competition can be completed in four days\
 , but it is possible that more time could be required. Because of this\, t
 he actual competition days for the Surfing events will be held with 4 days
  schedule during the Olympic Surfing Festival from 25 July to 1 August.</p
 >
LAST-MODIFIED:20210404T171844Z
LOCATION:Tsurigasaki Surfing Beach\, 6961-1 Torami\, Ichinomiya\, Chōsei 
 District\, Chiba 299-4303\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
END:VCALENDAR
