BEGIN:VCALENDAR
BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Google Inc//Google Calendar 70.9054//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALDESC:This is a comprehensive schedule of all 33 competitions and 3
 39 events that will be held during the Tokyo 2020 Olympics. All times in J
 ST. Schedule is accurate as of March 31\; will update as needed.
X-WR-CALNAME:Tokyo 2020 Olympics Event Schedule
X-WR-TIMEZONE:Asia/Tokyo
END:VCALENDAR
BEGIN:VEVENT
SUMMARY:Table Tennis 
DTSTART:20210725T050000Z
DTEND:20210725T084500Z
DTSTAMP:20210723T170802Z
UID:4olkje5c74riqee6o43vs2e7mv@google.com
SEQUENCE:0
CREATED:20210405T171151Z
DESCRIPTION: Men's Singles Round 2\nWomen's Singles Round 2
LAST-MODIFIED:20210718T170454Z
LOCATION:Tokyo Metropolitan Gymnasium\, 1-chōme-17-1 Sendagaya\, Shibuya 
 City\, Tokyo 151-0051\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Table Tennis 
DTSTART:20210724T103000Z
DTEND:20210724T133000Z
DTSTAMP:20210723T170802Z
UID:4195fdnpu73ft1vnjm5uotsrub@google.com
SEQUENCE:0
CREATED:20210405T170940Z
DESCRIPTION: 19:30 JST - Men's & Women's Singles Round 1
LAST-MODIFIED:20210717T152227Z
LOCATION:Tokyo Metropolitan Gymnasium\, 1-chōme-17-1 Sendagaya\, Shibuya 
 City\, Tokyo 151-0051\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Table Tennis 
DTSTART:20210724T051500Z
DTEND:20210724T081500Z
DTSTAMP:20210723T170802Z
UID:3fn5uhlu6dss09osa50ih1lv5l@google.com
SEQUENCE:0
CREATED:20210405T170817Z
DESCRIPTION: 14:15 JST - Men's & Women's Singles Round 1
LAST-MODIFIED:20210717T152114Z
LOCATION:Tokyo Metropolitan Gymnasium\, 1-chōme-17-1 Sendagaya\, Shibuya 
 City\, Tokyo 151-0051\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Table Tennis 
DTSTART:20210724T000000Z
DTEND:20210724T034500Z
DTSTAMP:20210723T170802Z
UID:13h7r9au9mt6ae05itcf2nc6sb@google.com
SEQUENCE:0
CREATED:20210405T170708Z
DESCRIPTION:  9:00 JST - Men's & Women's Singles Preliminary Round\n    \n
 11:15 JST - Mixed Doubles Round of 16
LAST-MODIFIED:20210717T152029Z
LOCATION:Tokyo Metropolitan Gymnasium\, 1-chōme-17-1 Sendagaya\, Shibuya 
 City\, Tokyo 151-0051\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Table Tennis 🥇🥈
DTSTART:20210806T103000Z
DTEND:20210806T134000Z
DTSTAMP:20210723T170802Z
UID:4rv7otjpoqui2n78v3lhe60smm@google.com
SEQUENCE:0
CREATED:20210407T173040Z
DESCRIPTION:🥇🥈 <ul><li>Men's Team Gold Medal Team Match</li><li>Men'
 s Team Victory Ceremony</li></ul>
LAST-MODIFIED:20210407T173040Z
LOCATION:Tokyo Metropolitan Gymnasium\, 1-chōme-17-1 Sendagaya\, Shibuya 
 City\, Tokyo 151-0051\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Table Tennis 🥉
DTSTART:20210806T020000Z
DTEND:20210806T050000Z
DTSTAMP:20210723T170802Z
UID:4q2o1gsed9fdfso4bvnecl6g1d@google.com
SEQUENCE:0
CREATED:20210407T172911Z
DESCRIPTION:🥉 Men's Team Bronze Medal Team Match
LAST-MODIFIED:20210407T172911Z
LOCATION:Tokyo Metropolitan Gymnasium\, 1-chōme-17-1 Sendagaya\, Shibuya 
 City\, Tokyo 151-0051\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Table Tennis 🥇🥈
DTSTART:20210805T103000Z
DTEND:20210805T134000Z
DTSTAMP:20210723T170802Z
UID:70b44tmlktkpasn9i06tvlogeu@google.com
SEQUENCE:0
CREATED:20210407T172809Z
DESCRIPTION:🥇🥈 <ul><li>Women's Team Gold Medal Team Match</li><li>Wo
 men's Team Victory Ceremony</li></ul>
LAST-MODIFIED:20210407T172809Z
LOCATION:Tokyo Metropolitan Gymnasium\, 1-chōme-17-1 Sendagaya\, Shibuya 
 City\, Tokyo 151-0051\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Table Tennis 🥉
DTSTART:20210805T020000Z
DTEND:20210805T050000Z
DTSTAMP:20210723T170802Z
UID:3vispfdah5pn32ca5ovnq78gej@google.com
SEQUENCE:0
CREATED:20210407T172708Z
DESCRIPTION:🥉 Women's Team Bronze Medal Team Match
LAST-MODIFIED:20210407T172708Z
LOCATION:Tokyo Metropolitan Gymnasium\, 1-chōme-17-1 Sendagaya\, Shibuya 
 City\, Tokyo 151-0051\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Table Tennis 
DTSTART:20210804T103000Z
DTEND:20210804T133000Z
DTSTAMP:20210723T170802Z
UID:7ludabg46lnrn6ic46pifetrd7@google.com
SEQUENCE:0
CREATED:20210407T172555Z
DESCRIPTION: Men's Team Semifinals
LAST-MODIFIED:20210407T172555Z
LOCATION:Tokyo Metropolitan Gymnasium\, 1-chōme-17-1 Sendagaya\, Shibuya 
 City\, Tokyo 151-0051\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Table Tennis 
DTSTART:20210804T053000Z
DTEND:20210804T083000Z
DTSTAMP:20210723T170802Z
UID:1gsn75s9paggsgbei8p9ftj8hv@google.com
SEQUENCE:0
CREATED:20210407T172508Z
DESCRIPTION: Men's Team Semifinals
LAST-MODIFIED:20210407T172508Z
LOCATION:Tokyo Metropolitan Gymnasium\, 1-chōme-17-1 Sendagaya\, Shibuya 
 City\, Tokyo 151-0051\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Table Tennis 
DTSTART:20210804T010000Z
DTEND:20210804T040000Z
DTSTAMP:20210723T170802Z
UID:3q5orthl6p7ppabmcaghoi7ljo@google.com
SEQUENCE:0
CREATED:20210407T172420Z
DESCRIPTION: Women's Team Semifinals
LAST-MODIFIED:20210407T172420Z
LOCATION:Tokyo Metropolitan Gymnasium\, 1-chōme-17-1 Sendagaya\, Shibuya 
 City\, Tokyo 151-0051\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Table Tennis 
DTSTART:20210803T103000Z
DTEND:20210803T133000Z
DTSTAMP:20210723T170802Z
UID:3c5761gkb2c607vp3n3jbfcr2a@google.com
SEQUENCE:0
CREATED:20210407T171931Z
DESCRIPTION: Women's Team Semifinals
LAST-MODIFIED:20210407T171931Z
LOCATION:Tokyo Metropolitan Gymnasium\, 1-chōme-17-1 Sendagaya\, Shibuya 
 City\, Tokyo 151-0051\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Table Tennis 
DTSTART:20210803T053000Z
DTEND:20210803T083000Z
DTSTAMP:20210723T170802Z
UID:7qr0qnnalvgc1knhoaodm4tsuv@google.com
SEQUENCE:0
CREATED:20210407T171845Z
DESCRIPTION: <ul><li>Men's Team Quarterfinals</li><li>Women's Team Quarter
 finals</li></ul>
LAST-MODIFIED:20210407T171845Z
LOCATION:Tokyo Metropolitan Gymnasium\, 1-chōme-17-1 Sendagaya\, Shibuya 
 City\, Tokyo 151-0051\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Table Tennis 
DTSTART:20210803T010000Z
DTEND:20210803T040000Z
DTSTAMP:20210723T170802Z
UID:3bqne1g18ragalekr1bphlscjs@google.com
SEQUENCE:0
CREATED:20210407T171754Z
DESCRIPTION: <ul><li>Men's Team Quarterfinals</li><li>Women's Team Quarter
 finals</li></ul>
LAST-MODIFIED:20210407T171754Z
LOCATION:Tokyo Metropolitan Gymnasium\, 1-chōme-17-1 Sendagaya\, Shibuya 
 City\, Tokyo 151-0051\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Table Tennis 
DTSTART:20210802T103000Z
DTEND:20210802T133000Z
DTSTAMP:20210723T170802Z
UID:6pn55lr0qmg96qssbl54mgobt5@google.com
SEQUENCE:0
CREATED:20210407T171705Z
DESCRIPTION: <ul><li>Men's Team Quarterfinals</li><li>Women's Team Quarter
 finals</li></ul>
LAST-MODIFIED:20210407T171705Z
LOCATION:Tokyo Metropolitan Gymnasium\, 1-chōme-17-1 Sendagaya\, Shibuya 
 City\, Tokyo 151-0051\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Table Tennis 
DTSTART:20210802T053000Z
DTEND:20210802T083000Z
DTSTAMP:20210723T170802Z
UID:7007hv9gqj9bh631ugf2tvs4oi@google.com
SEQUENCE:0
CREATED:20210407T171614Z
DESCRIPTION: <ul><li>Men's Team Quarterfinals</li><li>Women's Team Quarter
 finals</li></ul>
LAST-MODIFIED:20210407T171614Z
LOCATION:Tokyo Metropolitan Gymnasium\, 1-chōme-17-1 Sendagaya\, Shibuya 
 City\, Tokyo 151-0051\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Table Tennis 
DTSTART:20210802T010000Z
DTEND:20210802T040000Z
DTSTAMP:20210723T170802Z
UID:7crf0subg9p88nh18elih7fg54@google.com
SEQUENCE:0
CREATED:20210407T171534Z
DESCRIPTION: <ul><li>Men's Team Round of 16</li><li>Women's Team Round of 
 16</li></ul>
LAST-MODIFIED:20210407T171534Z
LOCATION:Tokyo Metropolitan Gymnasium\, 1-chōme-17-1 Sendagaya\, Shibuya 
 City\, Tokyo 151-0051\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Table Tennis 
DTSTART:20210801T103000Z
DTEND:20210801T133000Z
DTSTAMP:20210723T170802Z
UID:2tqgcghhpap1ortmc03ecuekah@google.com
SEQUENCE:0
CREATED:20210407T171446Z
DESCRIPTION: <ul><li>Men's Team Round of 16</li><li>Women's Team Round of 
 16</li></ul>
LAST-MODIFIED:20210407T171446Z
LOCATION:Tokyo Metropolitan Gymnasium\, 1-chōme-17-1 Sendagaya\, Shibuya 
 City\, Tokyo 151-0051\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Table Tennis 
DTSTART:20210801T053000Z
DTEND:20210801T083000Z
DTSTAMP:20210723T170802Z
UID:2asvhiqki0l6ldf7tmf9sffhhg@google.com
SEQUENCE:0
CREATED:20210407T171355Z
DESCRIPTION: <ul><li>Men's Team Round of 16</li><li>Women's Team Round of 
 16</li></ul>
LAST-MODIFIED:20210407T171355Z
LOCATION:Tokyo Metropolitan Gymnasium\, 1-chōme-17-1 Sendagaya\, Shibuya 
 City\, Tokyo 151-0051\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Table Tennis 
DTSTART:20210801T010000Z
DTEND:20210801T040000Z
DTSTAMP:20210723T170802Z
UID:7ehrke075hfrh55fp161d3i5s5@google.com
SEQUENCE:0
CREATED:20210407T171300Z
DESCRIPTION: <ul><li>Men's Team Round of 16</li><li>Women's Team Round of 
 16</li></ul>
LAST-MODIFIED:20210407T171300Z
LOCATION:Tokyo Metropolitan Gymnasium\, 1-chōme-17-1 Sendagaya\, Shibuya 
 City\, Tokyo 151-0051\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Table Tennis 🥇🥈🥉
DTSTART:20210730T110000Z
DTEND:20210730T131000Z
DTSTAMP:20210723T170802Z
UID:533pt17t1s1oruclrfu2l9rffc@google.com
SEQUENCE:0
CREATED:20210407T171151Z
DESCRIPTION:🥇🥈🥉 <ul><li>Men's Singles Bronze Medal Match</li><li>
 Men's Singles Gold Medal Match</li><li>Men's Singles Victory Ceremony</li>
 </ul>
LAST-MODIFIED:20210407T171151Z
LOCATION:Tokyo Metropolitan Gymnasium\, 1-chōme-17-1 Sendagaya\, Shibuya 
 City\, Tokyo 151-0051\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Table Tennis 🥇🥈🥉
DTSTART:20210729T110000Z
DTEND:20210729T131000Z
DTSTAMP:20210723T170802Z
UID:4gj2mhc3nd97aaoih7n4pqdb4o@google.com
SEQUENCE:0
CREATED:20210407T171055Z
DESCRIPTION:🥇🥈🥉 <ul><li>Women's Singles Bronze Medal Match</li><l
 i>Women's Singles Gold Medal Match</li><li>Women's Singles Victory Ceremon
 y</li></ul>
LAST-MODIFIED:20210407T171055Z
LOCATION:Tokyo Metropolitan Gymnasium\, 1-chōme-17-1 Sendagaya\, Shibuya 
 City\, Tokyo 151-0051\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Table Tennis 
DTSTART:20210729T060000Z
DTEND:20210729T080000Z
DTSTAMP:20210723T170802Z
UID:3ooscgpog1nmlbsfjl7da7qum1@google.com
SEQUENCE:0
CREATED:20210407T170844Z
DESCRIPTION: Men's Singles Semifinals
LAST-MODIFIED:20210407T170844Z
LOCATION:Tokyo Metropolitan Gymnasium\, 1-chōme-17-1 Sendagaya\, Shibuya 
 City\, Tokyo 151-0051\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Table Tennis 
DTSTART:20210729T020000Z
DTEND:20210729T040000Z
DTSTAMP:20210723T170802Z
UID:7drpkpb1lg2ughbbdplvhk3oe3@google.com
SEQUENCE:0
CREATED:20210407T170653Z
DESCRIPTION: Women's Singles Semifinals
LAST-MODIFIED:20210407T170653Z
LOCATION:Tokyo Metropolitan Gymnasium\, 1-chōme-17-1 Sendagaya\, Shibuya 
 City\, Tokyo 151-0051\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Table Tennis 
DTSTART:20210728T110000Z
DTEND:20210728T130000Z
DTSTAMP:20210723T170802Z
UID:6pffm72pq6n6mtt20iaj98m6e6@google.com
SEQUENCE:0
CREATED:20210405T173120Z
DESCRIPTION: Men's Singles Quarterfinals
LAST-MODIFIED:20210405T173120Z
LOCATION:Tokyo Metropolitan Gymnasium\, 1-chōme-17-1 Sendagaya\, Shibuya 
 City\, Tokyo 151-0051\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Table Tennis 
DTSTART:20210728T060000Z
DTEND:20210728T090000Z
DTSTAMP:20210723T170802Z
UID:5399bt3gmsho4rr51ofa9136vp@google.com
SEQUENCE:0
CREATED:20210405T172946Z
DESCRIPTION: <ul><li>Women's Singles Quarterfinals</li><li>Men's Singles Q
 uarterfinals</li></ul>
LAST-MODIFIED:20210405T172946Z
LOCATION:Tokyo Metropolitan Gymnasium\, 1-chōme-17-1 Sendagaya\, Shibuya 
 City\, Tokyo 151-0051\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Table Tennis 
DTSTART:20210728T010000Z
DTEND:20210728T040000Z
DTSTAMP:20210723T170802Z
UID:1i2cq1740uu7bpe76rau1nn0jq@google.com
SEQUENCE:0
CREATED:20210405T172833Z
DESCRIPTION: <ul><li>Women's Singles Quarterfinals</li><li>Men's Singles Q
 uarterfinals</li></ul>
LAST-MODIFIED:20210405T172833Z
LOCATION:Tokyo Metropolitan Gymnasium\, 1-chōme-17-1 Sendagaya\, Shibuya 
 City\, Tokyo 151-0051\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Table Tennis 
DTSTART:20210727T103000Z
DTEND:20210727T133000Z
DTSTAMP:20210723T170802Z
UID:3l826cu258agpdocsslvrtsmil@google.com
SEQUENCE:0
CREATED:20210405T172736Z
DESCRIPTION: <ul><li>Men's Singles Round of 16</li><li>Women's Singles Rou
 nd of 16</li></ul>
LAST-MODIFIED:20210405T172736Z
LOCATION:Tokyo Metropolitan Gymnasium\, 1-chōme-17-1 Sendagaya\, Shibuya 
 City\, Tokyo 151-0051\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Table Tennis 
DTSTART:20210727T053000Z
DTEND:20210727T083000Z
DTSTAMP:20210723T170802Z
UID:2s3rbo3glrf709dh2k1suj225n@google.com
SEQUENCE:0
CREATED:20210405T172644Z
DESCRIPTION: <ul><li>Men's Singles Round 3</li><li>Women's Singles Round 3
 </li><li>Men's Singles Round of 16</li><li>Women's Singles Round of 16</li
 ></ul>
LAST-MODIFIED:20210405T172644Z
LOCATION:Tokyo Metropolitan Gymnasium\, 1-chōme-17-1 Sendagaya\, Shibuya 
 City\, Tokyo 151-0051\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Table Tennis 
DTSTART:20210727T010000Z
DTEND:20210727T040000Z
DTSTAMP:20210723T170802Z
UID:73voj5f0u7cbstl8tphhpicmtm@google.com
SEQUENCE:0
CREATED:20210405T172538Z
DESCRIPTION: <ul><li>Men's Singles Round 3</li><li>Women's Singles Round 3
 </li></ul>
LAST-MODIFIED:20210405T172538Z
LOCATION:Tokyo Metropolitan Gymnasium\, 1-chōme-17-1 Sendagaya\, Shibuya 
 City\, Tokyo 151-0051\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Table Tennis 🥇🥈🥉
DTSTART:20210726T110000Z
DTEND:20210726T131000Z
DTSTAMP:20210723T170802Z
UID:302i63qh7u1liq14inmlriqe2b@google.com
SEQUENCE:0
CREATED:20210405T171844Z
DESCRIPTION:🥇🥈🥉 <ul><li>Mixed Doubles Bronze Medal Match</li><li>
 Mixed Doubles Gold Medal Match</li><li>Mixed Doubles Victory Ceremony</li>
 </ul>
LAST-MODIFIED:20210405T171844Z
LOCATION:Tokyo Metropolitan Gymnasium\, 1-chōme-17-1 Sendagaya\, Shibuya 
 City\, Tokyo 151-0051\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Table Tennis 
DTSTART:20210726T053000Z
DTEND:20210726T083000Z
DTSTAMP:20210723T170802Z
UID:1fna20pbip2iqcgk0hkeddmetd@google.com
SEQUENCE:0
CREATED:20210405T171655Z
DESCRIPTION: <ul><li>Men's Singles Round 3</li><li>Women's Singles Round 3
 </li></ul>
LAST-MODIFIED:20210405T171655Z
LOCATION:Tokyo Metropolitan Gymnasium\, 1-chōme-17-1 Sendagaya\, Shibuya 
 City\, Tokyo 151-0051\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Table Tennis 
DTSTART:20210726T010000Z
DTEND:20210726T040000Z
DTSTAMP:20210723T170802Z
UID:4kum91nevtm5deo9lpnfun2og7@google.com
SEQUENCE:0
CREATED:20210405T171429Z
DESCRIPTION: <ul><li>Men's Singles Round 2</li><li>Women's Singles Round 2
 </li></ul>
LAST-MODIFIED:20210405T171429Z
LOCATION:Tokyo Metropolitan Gymnasium\, 1-chōme-17-1 Sendagaya\, Shibuya 
 City\, Tokyo 151-0051\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Table Tennis 
DTSTART:20210725T110000Z
DTEND:20210725T130000Z
DTSTAMP:20210723T170802Z
UID:0fav10bknnf66rqukmipprrbrp@google.com
SEQUENCE:0
CREATED:20210405T171303Z
DESCRIPTION: Mixed Doubles Semifinals
LAST-MODIFIED:20210405T171303Z
LOCATION:Tokyo Metropolitan Gymnasium\, 1-chōme-17-1 Sendagaya\, Shibuya 
 City\, Tokyo 151-0051\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Table Tennis 
DTSTART:20210725T010000Z
DTEND:20210725T030000Z
DTSTAMP:20210723T170802Z
UID:7g8ql641h7pi0l6fqk0mj4s0l5@google.com
SEQUENCE:0
CREATED:20210405T171042Z
DESCRIPTION: Mixed Doubles Quarterfinals
LAST-MODIFIED:20210405T171042Z
LOCATION:Tokyo Metropolitan Gymnasium\, 1-chōme-17-1 Sendagaya\, Shibuya 
 City\, Tokyo 151-0051\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
END:VCALENDAR
