BEGIN:VCALENDAR
BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Google Inc//Google Calendar 70.9054//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALDESC:This is a comprehensive schedule of all 33 competitions and 3
 39 events that will be held during the Tokyo 2020 Olympics. All times in J
 ST. Schedule is accurate as of March 31\; will update as needed.
X-WR-CALNAME:Tokyo 2020 Olympics Event Schedule
X-WR-TIMEZONE:Asia/Tokyo
END:VCALENDAR
BEGIN:VEVENT
SUMMARY:Trampoline Gymnastics 🥇🥈🥉
DTSTART:20210731T040000Z
DTEND:20210731T063000Z
DTSTAMP:20210723T170802Z
UID:08cp3abnshu981padeodb9bq5s@google.com
SEQUENCE:0
CREATED:20210409T180029Z
DESCRIPTION:🥇🥈🥉 <ul><li>Men's Qualification</li><li>Men's Final</
 li><li>Men's Victory Ceremony</li></ul>
LAST-MODIFIED:20210628T165545Z
LOCATION:Ariake Gymnastics Centre\, 1-chōme-10-1 Ariake\, Koto City\, Tok
 yo 135-0063\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Trampoline Gymnastics 🥇🥈🥉
DTSTART:20210730T040000Z
DTEND:20210730T063000Z
DTSTAMP:20210723T170802Z
UID:1tt55h3m8nagunne5uaddlbvof@google.com
SEQUENCE:0
CREATED:20210409T175921Z
DESCRIPTION:🥇🥈🥉 <ul><li>Women's Qualification</li><li>Women's Fin
 al</li><li>Women's Victory Ceremony</li></ul>
LAST-MODIFIED:20210628T151717Z
LOCATION:Ariake Gymnastics Centre\, 1-chōme-10-1 Ariake\, Koto City\, Tok
 yo 135-0063\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
END:VCALENDAR
