BEGIN:VCALENDAR
BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Google Inc//Google Calendar 70.9054//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALDESC:This is a comprehensive schedule of all 33 competitions and 3
 39 events that will be held during the Tokyo 2020 Olympics. All times in J
 ST. Schedule is accurate as of March 31\; will update as needed.
X-WR-CALNAME:Tokyo 2020 Olympics Event Schedule
X-WR-TIMEZONE:Asia/Tokyo
END:VCALENDAR
BEGIN:VEVENT
SUMMARY:Triathlon 🥇🥈🥉
DTSTART:20210730T223000Z
DTEND:20210731T002500Z
DTSTAMP:20210723T170802Z
UID:24mad6l99ccdudclumrg4rqfpn@google.com
SEQUENCE:1
CREATED:20210410T002932Z
DESCRIPTION:🥇🥈🥉 <ul><li>Mixed Relay</li><li>Mixed Relay Victory C
 eremony</li></ul>
LAST-MODIFIED:20210410T002949Z
LOCATION:Odaiba Marine Park
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Triathlon 🥇🥈🥉
DTSTART:20210726T213000Z
DTEND:20210727T000500Z
DTSTAMP:20210723T170802Z
UID:1hnmmb447khq8g7r0n3vim2bf4@google.com
SEQUENCE:0
CREATED:20210410T002746Z
DESCRIPTION:🥇🥈🥉 <ul><li>Women</li><li>Women's Victory Ceremony</l
 i></ul>
LAST-MODIFIED:20210410T002746Z
LOCATION:Odaiba Marine Park
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Triathlon 🥇🥈🥉
DTSTART:20210725T213000Z
DTEND:20210726T000000Z
DTSTAMP:20210723T170802Z
UID:49rnbi37taq3k0ngmicvl76209@google.com
SEQUENCE:0
CREATED:20210410T002609Z
DESCRIPTION:🥇🥈🥉 <ul><li>Men</li><li>Men's Victory Ceremony</li></
 ul>
LAST-MODIFIED:20210410T002609Z
LOCATION:Odaiba Marine Park
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
END:VCALENDAR
