BEGIN:VCALENDAR
BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Google Inc//Google Calendar 70.9054//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALDESC:This is a comprehensive schedule of all 33 competitions and 3
 39 events that will be held during the Tokyo 2020 Olympics. All times in J
 ST. Schedule is accurate as of March 31\; will update as needed.
X-WR-CALNAME:Tokyo 2020 Olympics Event Schedule
X-WR-TIMEZONE:Asia/Tokyo
END:VCALENDAR
BEGIN:VEVENT
SUMMARY:Volleyball 
DTSTART:20210725T124500Z
DTEND:20210725T144500Z
DTSTAMP:20210723T170802Z
UID:2n4bhfudumrort8vivae3bb1fp@google.com
SEQUENCE:0
CREATED:20210718T193134Z
DESCRIPTION: <span>Women's Preliminary Round - Pool A\, Brazil vs Republic
  of Korea</span>
LAST-MODIFIED:20210718T193134Z
LOCATION:Ariake Arena (Tokyo 2020)\, 1-chōme-11-１ Ariake\, Koto City\, 
 Tokyo 135-0063\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Volleyball 
DTSTART:20210725T104000Z
DTEND:20210725T124000Z
DTSTAMP:20210723T170802Z
UID:2lf7k246gurhsog5bflac92c3l@google.com
SEQUENCE:0
CREATED:20210411T031129Z
DESCRIPTION: Women's Preliminary Round - Pool A\, Japan vs Kenya
LAST-MODIFIED:20210718T193043Z
LOCATION:Ariake Arena\, 1 Chome-11 Ariake\, Koto City\, Tokyo 135-0063\, J
 apan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Volleyball 
DTSTART:20210725T072500Z
DTEND:20210725T092500Z
DTSTAMP:20210723T170802Z
UID:5oapcgjiq4d3u4e6hn3nv4p103@google.com
SEQUENCE:0
CREATED:20210718T193014Z
DESCRIPTION: <span>Women's Preliminary Round - Pool B\, China vs Turkey</s
 pan>
LAST-MODIFIED:20210718T193014Z
LOCATION:Ariake Arena (Tokyo 2020)\, 1-chōme-11-１ Ariake\, Koto City\, 
 Tokyo 135-0063\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Volleyball 
DTSTART:20210725T052000Z
DTEND:20210725T072000Z
DTSTAMP:20210723T170802Z
UID:5a7ph4qe0h42vndue989vhe3ib@google.com
SEQUENCE:0
CREATED:20210411T030954Z
DESCRIPTION: Women's Preliminary Round - Pool A\, Serbia vs Dominican Rep.
LAST-MODIFIED:20210718T192938Z
LOCATION:Ariake Arena\, 1 Chome-11 Ariake\, Koto City\, Tokyo 135-0063\, J
 apan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Volleyball 
DTSTART:20210725T020500Z
DTEND:20210725T040500Z
DTSTAMP:20210723T170802Z
UID:2bmmh3iss7kcc7igfopl0s4rvs@google.com
SEQUENCE:0
CREATED:20210718T192627Z
DESCRIPTION: <span>Women's Preliminary Round - Pool B\, United States vs A
 rgentina</span>
LAST-MODIFIED:20210718T192627Z
LOCATION:Ariake Arena (Tokyo 2020)\, 1-chōme-11-１ Ariake\, Koto City\, 
 Tokyo 135-0063\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Volleyball 
DTSTART:20210725T000000Z
DTEND:20210725T020000Z
DTSTAMP:20210723T170802Z
UID:701hoi5bra7050l7hogle8sn31@google.com
SEQUENCE:0
CREATED:20210411T030841Z
DESCRIPTION: Women's Preliminary Round - Pool B\, ROC* vs Italy
LAST-MODIFIED:20210718T192535Z
LOCATION:Ariake Arena\, 1 Chome-11 Ariake\, Koto City\, Tokyo 135-0063\, J
 apan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Volleyball 
DTSTART:20210724T124500Z
DTEND:20210724T144500Z
DTSTAMP:20210723T170802Z
UID:6fdc4587b1cai0o4dk8anf1i4o@google.com
SEQUENCE:0
CREATED:20210717T154842Z
DESCRIPTION: <span>Men's Preliminary Round - Pool B\, United States vs Fra
 nce</span>
LAST-MODIFIED:20210717T154842Z
LOCATION:Ariake Arena (Tokyo 2020)\, 1-chōme-11-１ Ariake\, Koto City\, 
 Tokyo 135-0063\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Volleyball 
DTSTART:20210724T104000Z
DTEND:20210724T124000Z
DTSTAMP:20210723T170802Z
UID:1jnai9ac4bs0tu9l7n0845nr3t@google.com
SEQUENCE:0
CREATED:20210411T030752Z
DESCRIPTION: Men's Preliminary Round - Pool A\, Poland vs Islamic Rep. of 
 Iran
LAST-MODIFIED:20210717T154759Z
LOCATION:Ariake Arena\, 1 Chome-11 Ariake\, Koto City\, Tokyo 135-0063\, J
 apan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Volleyball 
DTSTART:20210724T072500Z
DTEND:20210724T092500Z
DTSTAMP:20210723T170802Z
UID:0l4habb4ou0rnd0l2j0h4ouui7@google.com
SEQUENCE:0
CREATED:20210717T154703Z
DESCRIPTION: <span>Men's Preliminary Round - Pool A\, Japan vs Venezuela</
 span>
LAST-MODIFIED:20210717T154703Z
LOCATION:Ariake Arena (Tokyo 2020)\, 1-chōme-11-１ Ariake\, Koto City\, 
 Tokyo 135-0063\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Volleyball 
DTSTART:20210724T052000Z
DTEND:20210724T072000Z
DTSTAMP:20210723T170802Z
UID:52ech3863pp07ml5sc0j05akkp@google.com
SEQUENCE:0
CREATED:20210411T030646Z
DESCRIPTION: Men's Preliminary Round - Pool B\, ROC* vs Argentina
LAST-MODIFIED:20210717T154607Z
LOCATION:Ariake Arena\, 1 Chome-11 Ariake\, Koto City\, Tokyo 135-0063\, J
 apan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Volleyball 
DTSTART:20210724T020000Z
DTEND:20210724T040000Z
DTSTAMP:20210723T170802Z
UID:16revoadfv86u9qov468o1f0c5@google.com
SEQUENCE:0
CREATED:20210717T154510Z
DESCRIPTION: <span>Men's Preliminary Round - Pool B\, Brazil vs Tunisia</s
 pan>
LAST-MODIFIED:20210717T154510Z
LOCATION:Ariake Arena (Tokyo 2020)\, 1-chōme-11-１ Ariake\, Koto City\, 
 Tokyo 135-0063\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Volleyball 
DTSTART:20210724T000000Z
DTEND:20210724T020000Z
DTSTAMP:20210723T170802Z
UID:7hertnbquv3eiuiur0c41fr4od@google.com
SEQUENCE:0
CREATED:20210411T030502Z
DESCRIPTION: Men's Preliminary Round - Pool A\, Italy vs Canada
LAST-MODIFIED:20210717T154420Z
LOCATION:Ariake Arena\, 1 Chome-11 Ariake\, Koto City\, Tokyo 135-0063\, J
 apan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Volleyball 
DTSTART:20210803T123000Z
DTEND:20210803T143000Z
DTSTAMP:20210723T170802Z
UID:6hp1pmrrdn0cfolcb6guqk11rs@google.com
SEQUENCE:0
CREATED:20210701T064103Z
DESCRIPTION: Men's Quarterfinal
LAST-MODIFIED:20210701T064103Z
LOCATION:Ariake Arena\, 1-chōme-11-１ Ariake\, Koto City\, Tokyo 135-006
 3\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Volleyball 
DTSTART:20210803T003000Z
DTEND:20210803T020000Z
DTSTAMP:20210723T170802Z
UID:009hsjdqh2ekf5e7vk4u8ueuob@google.com
SEQUENCE:0
CREATED:20210411T084247Z
DESCRIPTION: Men's Quarterfinal
LAST-MODIFIED:20210701T063915Z
LOCATION:Ariake Arena\, 1 Chome-11 Ariake\, Koto City\, Tokyo 135-0063\, J
 apan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Volleyball 🥇🥈
DTSTART:20210808T043000Z
DTEND:20210808T070000Z
DTSTAMP:20210723T170802Z
UID:4ckkdrg1ueifkk3ioirkth5eh5@google.com
SEQUENCE:0
CREATED:20210411T090043Z
DESCRIPTION:🥇🥈 <ul><li>Women's Gold Medal Match</li><li>Women's Vict
 ory Ceremony</li></ul>
LAST-MODIFIED:20210411T090043Z
LOCATION:Ariake Arena\, 1 Chome-11 Ariake\, Koto City\, Tokyo 135-0063\, J
 apan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Volleyball 🥉
DTSTART:20210808T000000Z
DTEND:20210808T020000Z
DTSTAMP:20210723T170802Z
UID:4t6md0hmhumehvsu2mase7i90j@google.com
SEQUENCE:0
CREATED:20210411T085900Z
DESCRIPTION:🥉 Women's Bronze Medal Match
LAST-MODIFIED:20210411T085900Z
LOCATION:Ariake Arena\, 1 Chome-11 Ariake\, Koto City\, Tokyo 135-0063\, J
 apan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Volleyball 🥇🥈
DTSTART:20210807T121500Z
DTEND:20210807T144500Z
DTSTAMP:20210723T170802Z
UID:1d5e0r9f99iq7bi847f4qs9klc@google.com
SEQUENCE:0
CREATED:20210411T085450Z
DESCRIPTION:🥇🥈 <ul><li>Men's Gold Medal Match</li><li>Men's Victory 
 Ceremony</li></ul>
LAST-MODIFIED:20210411T085517Z
LOCATION:Ariake Arena\, 1 Chome-11 Ariake\, Koto City\, Tokyo 135-0063\, J
 apan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Volleyball 🥉
DTSTART:20210807T043000Z
DTEND:20210807T063000Z
DTSTAMP:20210723T170802Z
UID:1r739spi7ntu4fveqvcagam6v7@google.com
SEQUENCE:0
CREATED:20210411T085334Z
DESCRIPTION:🥉 Men's Bronze Medal Match
LAST-MODIFIED:20210411T085334Z
LOCATION:Ariake Arena\, 1 Chome-11 Ariake\, Koto City\, Tokyo 135-0063\, J
 apan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Volleyball 
DTSTART:20210806T120000Z
DTEND:20210806T140000Z
DTSTAMP:20210723T170802Z
UID:75iug21b1qrosvob655vce93dg@google.com
SEQUENCE:0
CREATED:20210411T085158Z
DESCRIPTION: Women's Semifinal
LAST-MODIFIED:20210411T085158Z
LOCATION:Ariake Arena\, 1 Chome-11 Ariake\, Koto City\, Tokyo 135-0063\, J
 apan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Volleyball 
DTSTART:20210806T040000Z
DTEND:20210806T060000Z
DTSTAMP:20210723T170802Z
UID:3pg8vj45t7aj2dh39epice34jr@google.com
SEQUENCE:0
CREATED:20210411T085021Z
DESCRIPTION: Women's Semifinal
LAST-MODIFIED:20210411T085021Z
LOCATION:Ariake Arena\, 1 Chome-11 Ariake\, Koto City\, Tokyo 135-0063\, J
 apan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Volleyball 
DTSTART:20210805T120000Z
DTEND:20210805T140000Z
DTSTAMP:20210723T170802Z
UID:78iftuif23tmc84nisspej6k2l@google.com
SEQUENCE:0
CREATED:20210411T084924Z
DESCRIPTION: Men's Semifinal
LAST-MODIFIED:20210411T084924Z
LOCATION:Ariake Arena\, 1 Chome-11 Ariake\, Koto City\, Tokyo 135-0063\, J
 apan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Volleyball 
DTSTART:20210805T040000Z
DTEND:20210805T060000Z
DTSTAMP:20210723T170802Z
UID:6ce3p7juf76aad7m9913s6u4pp@google.com
SEQUENCE:0
CREATED:20210411T084819Z
DESCRIPTION: Men's Semifinal
LAST-MODIFIED:20210411T084819Z
LOCATION:Ariake Arena\, 1 Chome-11 Ariake\, Koto City\, Tokyo 135-0063\, J
 apan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Volleyball 
DTSTART:20210804T123000Z
DTEND:20210804T143000Z
DTSTAMP:20210723T170802Z
UID:6bet9t727fomk6pq7u3dcbtoeo@google.com
SEQUENCE:0
CREATED:20210411T084647Z
DESCRIPTION: Women's Quarterfinal
LAST-MODIFIED:20210411T084647Z
LOCATION:Ariake Arena\, 1 Chome-11 Ariake\, Koto City\, Tokyo 135-0063\, J
 apan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Volleyball 
DTSTART:20210804T080000Z
DTEND:20210804T100000Z
DTSTAMP:20210723T170802Z
UID:1nalpv3qbjvarlff3mqlt3qg53@google.com
SEQUENCE:0
CREATED:20210411T084540Z
DESCRIPTION: Women's Quarterfinal
LAST-MODIFIED:20210411T084540Z
LOCATION:Ariake Arena\, 1 Chome-11 Ariake\, Koto City\, Tokyo 135-0063\, J
 apan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Volleyball 
DTSTART:20210804T040000Z
DTEND:20210804T060000Z
DTSTAMP:20210723T170802Z
UID:1vjj9e0m5oml0iki4inn45qcrr@google.com
SEQUENCE:0
CREATED:20210411T084454Z
DESCRIPTION: Women's Quarterfinal
LAST-MODIFIED:20210411T084454Z
LOCATION:Ariake Arena\, 1 Chome-11 Ariake\, Koto City\, Tokyo 135-0063\, J
 apan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Volleyball 
DTSTART:20210804T000000Z
DTEND:20210804T020000Z
DTSTAMP:20210723T170802Z
UID:3ckmqblsuivv7a80h21e7jcrje@google.com
SEQUENCE:0
CREATED:20210411T084351Z
DESCRIPTION: Women's Quarterfinal
LAST-MODIFIED:20210411T084351Z
LOCATION:Ariake Arena\, 1 Chome-11 Ariake\, Koto City\, Tokyo 135-0063\, J
 apan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Volleyball 
DTSTART:20210803T080000Z
DTEND:20210803T100000Z
DTSTAMP:20210723T170802Z
UID:7u0lp323sorknj4epgpugqvaa3@google.com
SEQUENCE:0
CREATED:20210411T084128Z
DESCRIPTION: Men's Quarterfinal
LAST-MODIFIED:20210411T084128Z
LOCATION:Ariake Arena\, 1 Chome-11 Ariake\, Koto City\, Tokyo 135-0063\, J
 apan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Volleyball 
DTSTART:20210803T040000Z
DTEND:20210803T060000Z
DTSTAMP:20210723T170802Z
UID:5e53q2m5r830qf1ie7ub295khi@google.com
SEQUENCE:0
CREATED:20210411T084003Z
DESCRIPTION: Men's Quarterfinal
LAST-MODIFIED:20210411T084003Z
LOCATION:Ariake Arena\, 1 Chome-11 Ariake\, Koto City\, Tokyo 135-0063\, J
 apan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Volleyball 
DTSTART:20210803T000000Z
DTEND:20210803T020000Z
DTSTAMP:20210723T170802Z
UID:40ma4vmbpm50s5rj604g0udmml@google.com
SEQUENCE:0
CREATED:20210411T083903Z
DESCRIPTION: Men's Quarterfinal
LAST-MODIFIED:20210411T083903Z
LOCATION:Ariake Arena\, 1 Chome-11 Ariake\, Koto City\, Tokyo 135-0063\, J
 apan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Volleyball 
DTSTART:20210802T104000Z
DTEND:20210802T143000Z
DTSTAMP:20210723T170802Z
UID:25q15vbb6a44etrotb8hk85g0n@google.com
SEQUENCE:0
CREATED:20210411T083815Z
DESCRIPTION: <ul><li>Women's Preliminary Round - Pool A\, Japan vs Dominic
 an Rep.</li><li>Women's Preliminary Round - Pool A\, Brazil vs Kenya</li><
 /ul>
LAST-MODIFIED:20210411T083815Z
LOCATION:Ariake Arena\, 1 Chome-11 Ariake\, Koto City\, Tokyo 135-0063\, J
 apan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Volleyball 
DTSTART:20210802T052000Z
DTEND:20210802T091000Z
DTSTAMP:20210723T170802Z
UID:1ph9074cjh8m11dpnhmahh2808@google.com
SEQUENCE:0
CREATED:20210411T083727Z
DESCRIPTION: <ul><li>Women's Preliminary Round - Pool B\, ROC* vs Turkey</
 li><li>Women's Preliminary Round - Pool B\, China vs Argentina</li></ul>
LAST-MODIFIED:20210411T083727Z
LOCATION:Ariake Arena\, 1 Chome-11 Ariake\, Koto City\, Tokyo 135-0063\, J
 apan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Volleyball 
DTSTART:20210802T000000Z
DTEND:20210802T035000Z
DTSTAMP:20210723T170802Z
UID:5ijbamsh6q061b6eromd6gp4h5@google.com
SEQUENCE:0
CREATED:20210411T083634Z
DESCRIPTION: <ul><li>Women's Preliminary Round - Pool A\, Serbia vs Republ
 ic of Korea</li><li>Women's Preliminary Round - Pool B\, United States vs 
 Italy</li></ul>
LAST-MODIFIED:20210411T083634Z
LOCATION:Ariake Arena\, 1 Chome-11 Ariake\, Koto City\, Tokyo 135-0063\, J
 apan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Volleyball 
DTSTART:20210801T104000Z
DTEND:20210801T143000Z
DTSTAMP:20210723T170802Z
UID:4k42gjlhg242acfqsl5kvlj5ma@google.com
SEQUENCE:0
CREATED:20210411T083534Z
DESCRIPTION: <ul><li>Men's Preliminary Round - Pool A\, Japan vs Islamic R
 ep. of Iran</li><li>Men's Preliminary Round - Pool B\, United States vs Ar
 gentina</li></ul>
LAST-MODIFIED:20210411T083534Z
LOCATION:Ariake Arena\, 1 Chome-11 Ariake\, Koto City\, Tokyo 135-0063\, J
 apan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Volleyball 
DTSTART:20210801T052000Z
DTEND:20210801T091000Z
DTSTAMP:20210723T170802Z
UID:1ddfk0g72rvk3rv782il5sap6o@google.com
SEQUENCE:0
CREATED:20210411T083445Z
DESCRIPTION: <ul><li>Men's Preliminary Round - Pool B\, ROC* vs Tunisia</l
 i><li>Men's Preliminary Round - Pool A\, Italy vs Venezuela</li></ul>
LAST-MODIFIED:20210411T083445Z
LOCATION:Ariake Arena\, 1 Chome-11 Ariake\, Koto City\, Tokyo 135-0063\, J
 apan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Volleyball 
DTSTART:20210801T000000Z
DTEND:20210801T035000Z
DTSTAMP:20210723T170802Z
UID:4233ktvpf84i4hfg56u75pjf0c@google.com
SEQUENCE:0
CREATED:20210411T083326Z
DESCRIPTION: <ul><li>Men's Preliminary Round - Pool A\, Poland vs Canada</
 li><li>Men's Preliminary Round - Pool B\, Brazil vs France</li></ul>
LAST-MODIFIED:20210411T083326Z
LOCATION:Ariake Arena\, 1 Chome-11 Ariake\, Koto City\, Tokyo 135-0063\, J
 apan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Volleyball 
DTSTART:20210731T104000Z
DTEND:20210731T143000Z
DTSTAMP:20210723T170802Z
UID:7kgfjmhgg8v24sgpbb63p84266@google.com
SEQUENCE:0
CREATED:20210411T083237Z
DESCRIPTION: <ul><li>Women's Preliminary Round - Pool A\, Japan vs Republi
 c of Korea</li><li>Women's Preliminary Round - Pool B\, China vs Italy</li
 ></ul>
LAST-MODIFIED:20210411T083237Z
LOCATION:Ariake Arena\, 1 Chome-11 Ariake\, Koto City\, Tokyo 135-0063\, J
 apan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Volleyball 
DTSTART:20210731T052000Z
DTEND:20210731T091000Z
DTSTAMP:20210723T170802Z
UID:4p8uj8ci944f8828nk9kvat7ii@google.com
SEQUENCE:0
CREATED:20210411T083146Z
DESCRIPTION: <ul><li>Women's Preliminary Round - Pool B\, Argentina vs Tur
 key</li><li>Women's Preliminary Round - Pool A\, Serbia vs Brazil</li></ul
 >
LAST-MODIFIED:20210411T083146Z
LOCATION:Ariake Arena\, 1 Chome-11 Ariake\, Koto City\, Tokyo 135-0063\, J
 apan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Volleyball 
DTSTART:20210731T000000Z
DTEND:20210731T035000Z
DTSTAMP:20210723T170802Z
UID:124t0ihvn20dlf9otnfo6t0t6j@google.com
SEQUENCE:0
CREATED:20210411T083052Z
DESCRIPTION: <ul><li>Women's Preliminary Round - Pool A\, Dominican Rep. v
 s Kenya</li><li>Women's Preliminary Round - Pool B\, United States vs ROC*
 </li></ul>
LAST-MODIFIED:20210411T083052Z
LOCATION:Ariake Arena\, 1 Chome-11 Ariake\, Koto City\, Tokyo 135-0063\, J
 apan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Volleyball 
DTSTART:20210730T104000Z
DTEND:20210730T143000Z
DTSTAMP:20210723T170802Z
UID:521a9d36dvjdful891va6lpdki@google.com
SEQUENCE:0
CREATED:20210411T082958Z
DESCRIPTION: <ul><li>Men's Preliminary Round - Pool A\, Italy vs Islamic R
 ep. of Iran</li><li>Men's Preliminary Round - Pool B\, ROC* vs France</li>
 </ul>
LAST-MODIFIED:20210411T082958Z
LOCATION:Ariake Arena\, 1 Chome-11 Ariake\, Koto City\, Tokyo 135-0063\, J
 apan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Volleyball 
DTSTART:20210730T052000Z
DTEND:20210730T091000Z
DTSTAMP:20210723T170802Z
UID:7sj0jp6estsu0r4j4bc93k99vi@google.com
SEQUENCE:0
CREATED:20210411T082855Z
DESCRIPTION: <ul><li>Men's Preliminary Round - Pool A\, Japan vs Poland</l
 i><li>Men's Preliminary Round - Pool B\, Argentina vs Tunisia</li></ul>
LAST-MODIFIED:20210411T082855Z
LOCATION:Ariake Arena\, 1 Chome-11 Ariake\, Koto City\, Tokyo 135-0063\, J
 apan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Volleyball 
DTSTART:20210730T000000Z
DTEND:20210730T035000Z
DTSTAMP:20210723T170802Z
UID:1658cp18j3bdjrnrkkirorvl0s@google.com
SEQUENCE:0
CREATED:20210411T082719Z
DESCRIPTION: <ul><li>Men's Preliminary Round - Pool A\, Canada vs Venezuel
 a</li><li>Men's Preliminary Round - Pool B\, Brazil vs United States</li><
 /ul>
LAST-MODIFIED:20210411T082719Z
LOCATION:Ariake Arena\, 1 Chome-11 Ariake\, Koto City\, Tokyo 135-0063\, J
 apan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Volleyball 
DTSTART:20210729T104000Z
DTEND:20210729T143000Z
DTSTAMP:20210723T170802Z
UID:76c5aahlpntnuvbrp8j8ou75qe@google.com
SEQUENCE:0
CREATED:20210411T082552Z
DESCRIPTION: <ul><li>Women's Preliminary Round - Pool A\, Japan vs Brazil<
 /li><li>Women's Preliminary Round - Pool B\, United States vs Turkey</li><
 /ul>
LAST-MODIFIED:20210411T082552Z
LOCATION:Ariake Arena\, 1 Chome-11 Ariake\, Koto City\, Tokyo 135-0063\, J
 apan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Volleyball 
DTSTART:20210729T052000Z
DTEND:20210729T091000Z
DTSTAMP:20210723T170802Z
UID:3eur10rhmb5lm2mruq4lurbt66@google.com
SEQUENCE:0
CREATED:20210411T034043Z
DESCRIPTION: <ul><li>Women's Preliminary Round - Pool A\, Serbia vs Kenya<
 /li><li>Women's Preliminary Round - Pool B\, China vs ROC*</li></ul>
LAST-MODIFIED:20210411T034043Z
LOCATION:Ariake Arena\, 1 Chome-11 Ariake\, Koto City\, Tokyo 135-0063\, J
 apan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Volleyball 
DTSTART:20210729T000000Z
DTEND:20210729T035000Z
DTSTAMP:20210723T170802Z
UID:7efdrde3huckofn3f55ur6qf63@google.com
SEQUENCE:0
CREATED:20210411T033936Z
DESCRIPTION: <ul><li>Women's Preliminary Round - Pool B\, Italy vs Argenti
 na</li><li>Women's Preliminary Round - Pool A\, Republic of Korea vs Domin
 ican Rep.</li></ul>
LAST-MODIFIED:20210411T033936Z
LOCATION:Ariake Arena\, 1 Chome-11 Ariake\, Koto City\, Tokyo 135-0063\, J
 apan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Volleyball 
DTSTART:20210728T104000Z
DTEND:20210728T143000Z
DTSTAMP:20210723T170802Z
UID:71ibl4hqmc8ibru10ev8pvvd60@google.com
SEQUENCE:0
CREATED:20210411T033559Z
DESCRIPTION: <ul><li>Men's Preliminary Round - Pool A\, Japan vs Italy</li
 ><li>Men's Preliminary Round - Pool B\, Brazil vs ROC*</li></ul>
LAST-MODIFIED:20210411T033559Z
LOCATION:Ariake Arena\, 1 Chome-11 Ariake\, Koto City\, Tokyo 135-0063\, J
 apan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Volleyball 
DTSTART:20210728T052000Z
DTEND:20210728T091000Z
DTSTAMP:20210723T170802Z
UID:505s2mhsue5prfvnphpd41go13@google.com
SEQUENCE:0
CREATED:20210411T033456Z
DESCRIPTION: <ul><li>Men's Preliminary Round - Pool B\, Argentina vs Franc
 e</li><li>Men's Preliminary Round - Pool A\, Poland vs Venezuela</li></ul>
LAST-MODIFIED:20210411T033456Z
LOCATION:Ariake Arena\, 1 Chome-11 Ariake\, Koto City\, Tokyo 135-0063\, J
 apan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Volleyball 
DTSTART:20210728T000000Z
DTEND:20210728T035000Z
DTSTAMP:20210723T170802Z
UID:4flq919l0dpi5793cfghu8o4t9@google.com
SEQUENCE:0
CREATED:20210411T033407Z
DESCRIPTION: <ul><li>Men's Preliminary Round - Pool A\, Canada vs Islamic 
 Rep. of Iran</li><li>Men's Preliminary Round - Pool B\, United States vs T
 unisia</li></ul>
LAST-MODIFIED:20210411T033407Z
LOCATION:Ariake Arena\, 1 Chome-11 Ariake\, Koto City\, Tokyo 135-0063\, J
 apan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Volleyball 
DTSTART:20210727T104000Z
DTEND:20210727T143000Z
DTSTAMP:20210723T170802Z
UID:2b0kgp5fuhnnfkbiln40rd3i9q@google.com
SEQUENCE:0
CREATED:20210411T033059Z
DESCRIPTION: <ul><li>Women's Preliminary Round - Pool A\, Brazil vs Domini
 can Rep.</li><li>Women's Preliminary Round - Pool A\, Republic of Korea vs
  Kenya</li></ul>
LAST-MODIFIED:20210411T033059Z
LOCATION:Ariake Arena\, 1 Chome-11 Ariake\, Koto City\, Tokyo 135-0063\, J
 apan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Volleyball 
DTSTART:20210727T052000Z
DTEND:20210727T091000Z
DTSTAMP:20210723T170802Z
UID:1lt8nrncs17gq2cf0fc7sdm0t8@google.com
SEQUENCE:0
CREATED:20210411T033006Z
DESCRIPTION: <ul><li>Women's Preliminary Round - Pool A\, Japan vs Serbia<
 /li><li>Women's Preliminary Round - Pool B\, Italy vs Turkey</li></ul>
LAST-MODIFIED:20210411T033006Z
LOCATION:Ariake Arena\, 1 Chome-11 Ariake\, Koto City\, Tokyo 135-0063\, J
 apan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Volleyball 
DTSTART:20210727T000000Z
DTEND:20210727T035000Z
DTSTAMP:20210723T170802Z
UID:25j6etcvt5l7f0um4kiqcui2fl@google.com
SEQUENCE:0
CREATED:20210411T032453Z
DESCRIPTION: <ul><li>Women's Preliminary Round - Pool B\, ROC* vs Argentin
 a</li><li>Women's Preliminary Round - Pool B\, China vs United States</li>
 </ul>
LAST-MODIFIED:20210411T032453Z
LOCATION:Ariake Arena\, 1 Chome-11 Ariake\, Koto City\, Tokyo 135-0063\, J
 apan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Volleyball 
DTSTART:20210726T104000Z
DTEND:20210726T143000Z
DTSTAMP:20210723T170802Z
UID:6rm0jvf5taporsl9s5mucuucmh@google.com
SEQUENCE:0
CREATED:20210411T031543Z
DESCRIPTION: <ul><li>Men's Preliminary Round - Pool A\, Japan vs Canada</l
 i><li>Men's Preliminary Round - Pool B\, Brazil vs Argentina</li></ul>
LAST-MODIFIED:20210411T031543Z
LOCATION:Ariake Arena\, 1 Chome-11 Ariake\, Koto City\, Tokyo 135-0063\, J
 apan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Volleyball 
DTSTART:20210726T052000Z
DTEND:20210726T091000Z
DTSTAMP:20210723T170802Z
UID:01lm7l3tqcggturhvl8v1u7es0@google.com
SEQUENCE:0
CREATED:20210411T031347Z
DESCRIPTION: <ul><li>Men's Preliminary Round - Pool A\, Poland vs Italy</l
 i><li>Men's Preliminary Round - Pool B\, France vs Tunisia</li></ul>
LAST-MODIFIED:20210411T031347Z
LOCATION:Ariake Arena\, 1 Chome-11 Ariake\, Koto City\, Tokyo 135-0063\, J
 apan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Volleyball 
DTSTART:20210726T000000Z
DTEND:20210726T035000Z
DTSTAMP:20210723T170802Z
UID:3bqqfbrjluckkqsmnmb94q1bda@google.com
SEQUENCE:0
CREATED:20210411T031259Z
DESCRIPTION: <ul><li>Men's Preliminary Round - Pool A\, Islamic Rep. of Ir
 an vs Venezuela</li><li>Men's Preliminary Round - Pool B\, United States v
 s ROC*</li></ul>
LAST-MODIFIED:20210411T031259Z
LOCATION:Ariake Arena\, 1 Chome-11 Ariake\, Koto City\, Tokyo 135-0063\, J
 apan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
END:VCALENDAR
