BEGIN:VCALENDAR
BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Google Inc//Google Calendar 70.9054//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALDESC:This is a comprehensive schedule of all 33 competitions and 3
 39 events that will be held during the Tokyo 2020 Olympics. All times in J
 ST. Schedule is accurate as of March 31\; will update as needed.
X-WR-CALNAME:Tokyo 2020 Olympics Event Schedule
X-WR-TIMEZONE:Asia/Tokyo
END:VCALENDAR
BEGIN:VEVENT
SUMMARY:Weightlifting 🥇🥈🥉
DTSTART:20210725T105000Z
DTEND:20210725T130000Z
DTSTAMP:20210723T170802Z
UID:05lk8u4a0rdilq7b1umip2o2fv@google.com
SEQUENCE:0
CREATED:20210421T165747Z
DESCRIPTION:🥇🥈🥉 Men's 67 kg Group A
LAST-MODIFIED:20210718T193818Z
LOCATION:Tokyo International Forum\, 3-chōme-5-1 Marunouchi\, Chiyoda Cit
 y\, Tokyo 100-0005\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weightlifting 🥇🥈🥉
DTSTART:20210725T065000Z
DTEND:20210725T090000Z
DTSTAMP:20210723T170802Z
UID:5kovpk788lv1dmm8le0tgmrkct@google.com
SEQUENCE:0
CREATED:20210421T165539Z
DESCRIPTION:🥇🥈🥉 Men's 61 kg Group A
LAST-MODIFIED:20210718T193805Z
LOCATION:Tokyo International Forum\, 3-chōme-5-1 Marunouchi\, Chiyoda Cit
 y\, Tokyo 100-0005\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weightlifting 
DTSTART:20210725T025000Z
DTEND:20210725T050000Z
DTSTAMP:20210723T170802Z
UID:2r4q8mu748ia039dcvp9288uur@google.com
SEQUENCE:0
CREATED:20210421T165406Z
DESCRIPTION: Men's 61 kg Group B\nMen's 67 kg Group B
LAST-MODIFIED:20210718T193726Z
LOCATION:Tokyo International Forum\, 3-chōme-5-1 Marunouchi\, Chiyoda Cit
 y\, Tokyo 100-0005\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weightlifting 🥇🥈🥉
DTSTART:20210724T045000Z
DTEND:20210724T070000Z
DTSTAMP:20210723T170802Z
UID:78ru32rrcsc7q3oqv0hvulhsmo@google.com
SEQUENCE:0
CREATED:20210421T165209Z
DESCRIPTION:🥇🥈🥉 Women's 49 kg Group A
LAST-MODIFIED:20210717T155410Z
LOCATION:Tokyo International Forum\, 3-chōme-5-1 Marunouchi\, Chiyoda Cit
 y\, Tokyo 100-0005\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weightlifting 
DTSTART:20210724T005000Z
DTEND:20210724T030000Z
DTSTAMP:20210723T170802Z
UID:6e8oogp4ic0irerk5517g0flsc@google.com
SEQUENCE:2
CREATED:20210421T163948Z
DESCRIPTION: Women's 49 kg Group B
LAST-MODIFIED:20210717T060930Z
LOCATION:Tokyo International Forum\, 3-chōme-5-1 Marunouchi\, Chiyoda Cit
 y\, Tokyo 100-0005\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weightlifting 🥇🥈🥉
DTSTART:20210804T105000Z
DTEND:20210804T130000Z
DTSTAMP:20210723T170802Z
UID:0l2rmipt887uem7996538rhb4l@google.com
SEQUENCE:0
CREATED:20210421T173220Z
DESCRIPTION:🥇🥈🥉 <ul><li>Men's +109 kg Group A</li><li>Men's +109 
 kg Victory Ceremony</li></ul>
LAST-MODIFIED:20210421T173220Z
LOCATION:Tokyo International Forum\, 3-chōme-5-1 Marunouchi\, Chiyoda Cit
 y\, Tokyo 100-0005\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weightlifting 
DTSTART:20210804T045000Z
DTEND:20210804T070000Z
DTSTAMP:20210723T170802Z
UID:3on53j20eajed141q7bl3sme02@google.com
SEQUENCE:0
CREATED:20210421T173120Z
DESCRIPTION: Men's +109 kg Group B
LAST-MODIFIED:20210421T173120Z
LOCATION:Tokyo International Forum\, 3-chōme-5-1 Marunouchi\, Chiyoda Cit
 y\, Tokyo 100-0005\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weightlifting 🥇🥈🥉
DTSTART:20210803T105000Z
DTEND:20210803T130000Z
DTSTAMP:20210723T170802Z
UID:66cu208ehmn7eqj0mqct6i7n2d@google.com
SEQUENCE:0
CREATED:20210421T173012Z
DESCRIPTION:🥇🥈🥉 <ul><li>Men's 109 kg Group A</li><li>Men's 109 kg
  Victory Ceremony</li></ul>
LAST-MODIFIED:20210421T173013Z
LOCATION:Tokyo International Forum\, 3-chōme-5-1 Marunouchi\, Chiyoda Cit
 y\, Tokyo 100-0005\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weightlifting 
DTSTART:20210803T045000Z
DTEND:20210803T070000Z
DTSTAMP:20210723T170802Z
UID:5v1l95kmedpdegjsel01mtr1eo@google.com
SEQUENCE:0
CREATED:20210421T172903Z
DESCRIPTION: Men's 109 kg Group B
LAST-MODIFIED:20210421T172903Z
LOCATION:Tokyo International Forum\, 3-chōme-5-1 Marunouchi\, Chiyoda Cit
 y\, Tokyo 100-0005\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weightlifting 🥇🥈🥉
DTSTART:20210802T105000Z
DTEND:20210802T130000Z
DTSTAMP:20210723T170802Z
UID:3uds5gnulvt0kr67l3nel90hv9@google.com
SEQUENCE:0
CREATED:20210421T172756Z
DESCRIPTION:🥇🥈🥉 <ul><li>Women's +87 kg Group A</li><li>Women's +8
 7 kg Victory Ceremony</li></ul>
LAST-MODIFIED:20210421T172757Z
LOCATION:Tokyo International Forum\, 3-chōme-5-1 Marunouchi\, Chiyoda Cit
 y\, Tokyo 100-0005\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weightlifting 🥇🥈🥉
DTSTART:20210802T065000Z
DTEND:20210802T090000Z
DTSTAMP:20210723T170802Z
UID:5rc02sjs273a3n5vf75nmcmth9@google.com
SEQUENCE:0
CREATED:20210421T172641Z
DESCRIPTION:🥇🥈🥉 <ul><li>Women's 87 kg Group A</li><li>Women's 87 
 kg Victory Ceremony</li></ul>
LAST-MODIFIED:20210421T172641Z
LOCATION:Tokyo International Forum\, 3-chōme-5-1 Marunouchi\, Chiyoda Cit
 y\, Tokyo 100-0005\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weightlifting 
DTSTART:20210802T025000Z
DTEND:20210802T050000Z
DTSTAMP:20210723T170802Z
UID:6cjp38gotg253goik57ko8ma9j@google.com
SEQUENCE:0
CREATED:20210421T172536Z
DESCRIPTION: Women's 87 kg Group B and Women's +87 kg Group B
LAST-MODIFIED:20210421T172536Z
LOCATION:Tokyo International Forum\, 3-chōme-5-1 Marunouchi\, Chiyoda Cit
 y\, Tokyo 100-0005\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weightlifting 🥇🥈🥉
DTSTART:20210801T105000Z
DTEND:20210801T130000Z
DTSTAMP:20210723T170802Z
UID:03drde03hi75h8pdtfgcd7344u@google.com
SEQUENCE:0
CREATED:20210421T172408Z
DESCRIPTION:🥇🥈🥉 <ul><li>Women's 76 kg Group A</li><li>Women's 76 
 kg Victory Ceremony</li></ul>
LAST-MODIFIED:20210421T172408Z
LOCATION:Tokyo International Forum\, 3-chōme-5-1 Marunouchi\, Chiyoda Cit
 y\, Tokyo 100-0005\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weightlifting 
DTSTART:20210801T045000Z
DTEND:20210801T070000Z
DTSTAMP:20210723T170802Z
UID:7cb1bf88cjkuam1b6sc03m4lfq@google.com
SEQUENCE:0
CREATED:20210421T172255Z
DESCRIPTION: Women's 76 kg Group B
LAST-MODIFIED:20210421T172255Z
LOCATION:Tokyo International Forum\, 3-chōme-5-1 Marunouchi\, Chiyoda Cit
 y\, Tokyo 100-0005\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weightlifting 🥇🥈🥉
DTSTART:20210731T105000Z
DTEND:20210731T130000Z
DTSTAMP:20210723T170802Z
UID:74v56oc7bvppc3m7c5vgdg9vnu@google.com
SEQUENCE:0
CREATED:20210421T172012Z
DESCRIPTION:🥇🥈🥉 <ul><li>Men's 96 kg Group A</li><li>Men's 96 kg V
 ictory Ceremony</li></ul>
LAST-MODIFIED:20210421T172012Z
LOCATION:Tokyo International Forum\, 3-chōme-5-1 Marunouchi\, Chiyoda Cit
 y\, Tokyo 100-0005\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weightlifting 🥇🥈🥉
DTSTART:20210731T065000Z
DTEND:20210731T090000Z
DTSTAMP:20210723T170802Z
UID:31115f822quuo97um3vip7g54d@google.com
SEQUENCE:0
CREATED:20210421T171803Z
DESCRIPTION:🥇🥈🥉 <ul><li>Men's 81 kg Group A</li><li>Men's 81 kg V
 ictory Ceremony</li></ul>
LAST-MODIFIED:20210421T171803Z
LOCATION:Tokyo International Forum\, 3-chōme-5-1 Marunouchi\, Chiyoda Cit
 y\, Tokyo 100-0005\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weightlifting 
DTSTART:20210731T025000Z
DTEND:20210731T050000Z
DTSTAMP:20210723T170802Z
UID:0h8ml29majipqefqdpvgo4unbt@google.com
SEQUENCE:0
CREATED:20210421T171626Z
DESCRIPTION: Men's 81 kg Group B and Men's 96 kg Group B
LAST-MODIFIED:20210421T171626Z
LOCATION:Tokyo International Forum\, 3-chōme-5-1 Marunouchi\, Chiyoda Cit
 y\, Tokyo 100-0005\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weightlifting 🥇🥈🥉
DTSTART:20210728T105000Z
DTEND:20210728T130000Z
DTSTAMP:20210723T170802Z
UID:1a7q84tqpjv3enpka948s1kpp8@google.com
SEQUENCE:0
CREATED:20210421T171447Z
DESCRIPTION:🥇🥈🥉 <ul><li>Men's 73 kg Group A</li><li>Men's 73 kg V
 ictory Ceremony</li></ul>
LAST-MODIFIED:20210421T171447Z
LOCATION:Tokyo International Forum\, 3-chōme-5-1 Marunouchi\, Chiyoda Cit
 y\, Tokyo 100-0005\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weightlifting 
DTSTART:20210728T045000Z
DTEND:20210728T070000Z
DTSTAMP:20210723T170802Z
UID:73vc528sq0dem84kb3rdinkp7g@google.com
SEQUENCE:0
CREATED:20210421T171337Z
DESCRIPTION: Men's 73 kg Group B
LAST-MODIFIED:20210421T171337Z
LOCATION:Tokyo International Forum\, 3-chōme-5-1 Marunouchi\, Chiyoda Cit
 y\, Tokyo 100-0005\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weightlifting 🥇🥈🥉
DTSTART:20210727T105000Z
DTEND:20210727T130000Z
DTSTAMP:20210723T170802Z
UID:41dccgv90ra993iteeuarsaqhs@google.com
SEQUENCE:0
CREATED:20210421T171200Z
DESCRIPTION:🥇🥈🥉 <ul><li>Women's 64 kg Group A</li><li>Women's 64 
 kg Victory Ceremony</li></ul>
LAST-MODIFIED:20210421T171200Z
LOCATION:Tokyo International Forum\, 3-chōme-5-1 Marunouchi\, Chiyoda Cit
 y\, Tokyo 100-0005\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weightlifting 🥇🥈🥉
DTSTART:20210727T065000Z
DTEND:20210727T090000Z
DTSTAMP:20210723T170802Z
UID:4t40kjq9cvhacuf1lsd2hgpait@google.com
SEQUENCE:0
CREATED:20210421T171043Z
DESCRIPTION:🥇🥈🥉 <ul><li>Women's 59 kg Group A</li><li>Women's 59 
 kg Victory Ceremony</li></ul>
LAST-MODIFIED:20210421T171043Z
LOCATION:Tokyo International Forum\, 3-chōme-5-1 Marunouchi\, Chiyoda Cit
 y\, Tokyo 100-0005\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weightlifting 
DTSTART:20210727T025000Z
DTEND:20210727T050000Z
DTSTAMP:20210723T170802Z
UID:2amgms6o3qq6aaljd0ftqovo8h@google.com
SEQUENCE:0
CREATED:20210421T170809Z
DESCRIPTION: Women's 59 kg Group B and Women's 64 kg Group B
LAST-MODIFIED:20210421T170809Z
LOCATION:Tokyo International Forum\, 3-chōme-5-1 Marunouchi\, Chiyoda Cit
 y\, Tokyo 100-0005\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weightlifting 🥇🥈🥉
DTSTART:20210726T105000Z
DTEND:20210726T130000Z
DTSTAMP:20210723T170802Z
UID:2aanmj9kkp5ob257gsq6jh7aj2@google.com
SEQUENCE:0
CREATED:20210421T170646Z
DESCRIPTION:🥇🥈🥉 <ul><li>Women's 55 kg Group A</li><li>Women's 55 
 kg Victory Ceremony</li></ul>
LAST-MODIFIED:20210421T170646Z
LOCATION:Tokyo International Forum\, 3-chōme-5-1 Marunouchi\, Chiyoda Cit
 y\, Tokyo 100-0005\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weightlifting 
DTSTART:20210726T045000Z
DTEND:20210726T070000Z
DTSTAMP:20210723T170802Z
UID:37qblbvt0bsfgjebul5k1u2t90@google.com
SEQUENCE:0
CREATED:20210421T170517Z
DESCRIPTION: Women's 55 kg Group B
LAST-MODIFIED:20210421T170517Z
LOCATION:Tokyo International Forum\, 3-chōme-5-1 Marunouchi\, Chiyoda Cit
 y\, Tokyo 100-0005\, Japan
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT
END:VCALENDAR
